Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Breakdowns
hr: Kvarovi

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
hr: Raspad serije po kategoriji navedenoj u ovoj kontroli. Ovo može pomoći gledateljima da razumiju kako svaka kategorija utječe na ukupnu vrijednost.

source: Bubble Chart
hr: Mjehurićni grafikon

source: Bubble Chart (legacy)
hr: Bubble dijagram (naslijeđeno)

source: Bubble Color
hr: Boja mjehurića

source: Bubble Opacity
hr: Prozirnost mjehurića

source: Bubble Size
hr: Veličina mjehurića

source: Bubble size
hr: Veličina mjehurića

source: Bubble size number format
hr: Format broja veličine mjehurića

source: Bucket break points
hr: Pojedinačni prekidi

source: Build
hr: Izgradi

source: Bulk select
hr: Odabir u blok

source: Bulk tag
hr: Oznaka za masovnu obradu

source: Bullet Chart
hr: Grafikon s projektilima

source: Business
hr: Poslovanje

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
hr: Po zadanome, svaki filtar pri učitavanju početne stranice učita najviše 1000 mogućnosti. Označite ovo polje ako imate više od 1000 vrijednosti filtra i želite omogućiti dinamičko pretraživanje koje učitava vrijednosti filtra dok korisnici tipkaju (može opteretiti vašu bazu podataka).

source: By key: use column names as sorting key
hr: Po ključu: koristite nazive stupaca kao ključ za sortiranje

source: By key: use row names as sorting key
hr: Po ključu: koristite nazive redaka kao ključ za sortiranje

source: By value: use metric values as sorting key
hr: Po vrijednosti: koristite metričke vrijednosti kao ključ za sortiranje

source: CANCEL
hr: OTKAZI

source: CC recipients
hr: Primatelji CC-a

source: CREATE DATASET
hr: KREIRAJ SKUP PODATAKA

source: CREATE TABLE AS
hr: KREIRAJ TABLICU KAO

source: CREATE VIEW AS
hr: KREIRAJ POGLED KAO

source: CREATE VIEW statement
hr: Naredba CREATE VIEW

source: CRON Schedule
hr: CRON raspored

source: CRON expression
hr: Izraz CRON

source: CSS Styles
hr: CSS stilovi

source: CSS Templates
hr: CSS predlošci

source: CSS applied to the chart
hr: CSS primijenjen na grafikon

source: CSS template
hr: CSS predložak

source: CSS template not found.
hr: CSS predložak nije pronađen.

source: CSS templates
hr: CSS predlošci

source: CSS templates could not be deleted.
hr: CSS predlošci nisu mogli biti izbrisani.

source: CSV upload
hr: Učitavanje CSV-a

source: CTAS & CVAS SCHEMA
hr: CTAS i CVAS shema

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
hr: CTAS (create table as select) može se pokrenuti samo s upitom u kojem je posljednja izjava SELECT. Molimo provjerite da vaš upit ima SELECT kao posljednju izjavu. Zatim pokušajte ponovno pokrenuti upit.

source: CUSTOM
hr: PO NARUDŽBI

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
hr: CVAS (create view as select) može se pokrenuti samo s upitom koji sadrži jednu SELECT izjavu. Molimo provjerite da vaš upit sadrži samo jednu SELECT izjavu. Zatim pokušajte ponovno pokrenuti upit.

source: CVAS (create view as select) query has more than one statement.
hr: CVAS (create view as select) upit ima više od jedne izjave.

source: CVAS (create view as select) query is not a SELECT statement.
hr: CVAS (create view as select) upit nije SELECT naredba.

source: Cache Timeout (seconds)
hr: Vrijeme isteka predmemorije (sekunde)

source: Cache timeout
hr: Istek predmemorije

source: Cached
hr: U kešu

source: Cached %s
hr: Keširani %s

source: Cached value not found
hr: Nepronađena pohranjena vrijednost

source: Calculate contribution per series or row
hr: Izračunajte doprinos po seriji ili redu

source: Calculate from first step
hr: Izračunaj od prvog koraka

source: Calculate from previous step
hr: Izračunaj iz prethodnog koraka

source: Calculated column [%s] requires an expression
hr: Izračunata stupac [%s] zahtijeva izraz

source: Calculated columns
hr: Izračunate stupce

source: Calculation type
hr: Vrsta izračuna

source: Calendar Heatmap
hr: Kalendarska toplinska mapa

source: Can not move top level tab into nested tabs
hr: Ne može se premjestiti gornja kartica u ugniježđene kartice.

source: Can select multiple values
hr: Moguće je odabrati više vrijednosti

source: Cancel
hr: Otkaži

source: Cancel query on window unload event
hr: Otkaži upit pri događaju učitavanja prozora

source: Cannot access the query
hr: Nije moguće pristupiti upitu

source: Cannot delete a database that has datasets attached
hr: Ne može se izbrisati baza podataka kojoj su pridruženi skupovi podataka.

source: Cannot find the table (%s) metadata.
hr: Ne može se pronaći metapodataka tablice (%s).

source: Cannot have multiple credentials for the SSH Tunnel
hr: Ne može se imati više vjerodajnica za SSH tunel.

source: Cannot load filter
hr: Ne može se učitati filtar

source: Cannot parse time string [%(human_readable)s]
hr: Ne može se parirati niz znakova s vremenom [%(human_readable)s]

source: Cartodiagram
hr: Kartogram

source: Catalog
hr: Katalog

source: Categorical
hr: Kategorijski

source: Categorical Color
hr: Kategorijska boja

source: Categories to group by on the x-axis.
hr: Kategorije za grupiranje na x-osi.

source: Category
hr: Kategorija

source: Category Name
hr: Naziv kategorije

source: Category and Percentage
hr: Kategorija i postotak

source: Category and Value
hr: Kategorija i vrijednost

source: Category name
hr: Naziv kategorije

source: Category of target nodes
hr: Kategorija ciljanih čvorova

source: Category, Value and Percentage
hr: Kategorija, vrijednost i postotak

source: Cell Padding
hr: Razmak između ćelija

source: Cell Radius
hr: Radijus stanice

source: Cell Size
hr: Veličina ćelije

source: Cell content
hr: Sadržaj stanice

source: Cell limit
hr: Ograničenje ćelija

source: Centroid (Longitude and Latitude):
hr: Težište (dugina i širina):

source: Certification
hr: Certifikacija

source: Certification details
hr: Detalji certifikacije

source: Certified
hr: Certificirano

source: Certified By
hr: Certificirano od strane

source: Certified by
hr: Certificirano od

source: Certified by %s
hr: Potvrđeno od strane %s

source: Change order of columns.
hr: Promijenite redoslijed stupaca.

source: Change order of rows.
hr: Promijeni redoslijed redaka.

source: Changed by
hr: Promijenio

source: Changed on
hr: Promijenjeno

source: Changes saved.
hr: Promjene spremljene.

source: Changing one or more of these dashboards is forbidden
hr: Mijenjanje jedne ili više od ovih nadzornih ploča je zabranjeno.

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
hr: Promjena skupa podataka može narušiti grafikon ako se on oslanja na stupce ili metapodatke koji ne postoje u odredišnom skupu podataka.

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
hr: Promjena ovih postavki utjecat će na sve grafikone koji koriste ovaj skup podataka, uključujući i grafikone u vlasništvu drugih osoba.

source: Changing this Dashboard is forbidden
hr: Mijenjanje ove nadzorne ploče je zabranjeno.

source: Changing this chart is forbidden
hr: Mijenjanje ovog grafikona je zabranjeno

source: Changing this control takes effect instantly
hr: Promjena ove kontrole stupi na snagu odmah.

source: Changing this dataset is forbidden
hr: Mijenjanje ovog skupa podataka je zabranjeno

source: Changing this dataset is forbidden.
hr: Mijenjanje ovog skupa podataka je zabranjeno.

source: Changing this datasource is forbidden
hr: Promjena ovog izvora podataka je zabranjena

source: Changing this report is forbidden
hr: Mijenjanje ovog izvještaja je zabranjeno

source: Character to interpret as decimal point
hr: Znak za tumačenje kao decimalnu točku

source: Chart
hr: Grafikon

source: Chart %(id)s not found
hr: Grafikon %(id)s nije pronađen

source: Chart Data: %s
hr: Podaci grafikona: %s

source: Chart ID
hr: ID grafikona

source: Chart Options
hr: Opcije grafikona

source: Chart Orientation
hr: Orijentacija grafikona

source: Chart Owner: %s
hr: Vlasnik grafikona: %s

source: Chart Source
hr: Izvor grafikona

source: Chart Title
hr: Naslov grafikona

source: Chart [%s] has been overwritten
hr: Grafikon [%s] je prepravljen

source: Chart [%s] has been saved
hr: Grafikon [%s] je spremljen

source: Chart [%s] was added to dashboard [%s]
hr: Grafikon [%s] je dodan na nadzornu ploču [%s]

source: Chart [{}] has been overwritten
hr: Grafikon [{}] je prepravljen

source: Chart [{}] has been saved
hr: Grafikon [{}] je spremljen

source: Chart [{}] was added to dashboard [{}]
hr: Grafikon [{}] je dodan na nadzornu ploču [{}]

source: Chart cache timeout
hr: Istek predmemorije grafikona

source: Chart changes
hr: Promjene na grafikonu

source: Chart could not be created.
hr: Grafikon nije mogao biti stvoren.

source: Chart could not be updated.
hr: Grafikon se nije mogao ažurirati.

source: Chart does not exist
hr: Grafikon ne postoji

source: Chart has no query context saved. Please save the chart again.
hr: Grafikon nema spremljen kontekst upita. Molimo ponovno spremite grafikon.

source: Chart height
hr: Visina grafikona

source: Chart imported
hr: Grafikon je uvezen

source: Chart last modified
hr: Grafikon zadnji put izmijenjen

source: Chart last modified by
hr: Grafikon zadnji put izmijenio

source: Chart name
hr: Naziv grafikona

source: Chart not found
hr: Grafikon nije pronađen

source: Chart options
hr: Opcije grafikona

source: Chart owners
hr: Vlasnici grafikona

source: Chart parameters are invalid.
hr: Parametri grafikona su neispravni.

source: Chart properties updated
hr: Ažurirana su svojstva grafikona.

source: Chart size
hr: Veličina grafikona

source: Chart title
hr: Naslov grafikona

source: Chart type requires a dataset
hr: Vrsta grafikona zahtijeva skup podataka.

source: Chart width
hr: Širina grafikona

source: Charts
hr: Grafikoni

source: Charts could not be deleted.
hr: Grafikoni se nisu mogli izbrisati.

source: Check for sorting ascending
hr: Provjerite je li sortiranje porastom

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
hr: Provjerite treba li Roseov dijagram koristiti površinu segmenta umjesto radijusa segmenta za razmjeravanje.

source: Check out this chart in dashboard:
hr: Pogledajte ovaj grafikon na nadzornoj ploči:

source: Check out this chart:
hr: Pogledajte ovaj grafikon:

source: Check out this dashboard:
hr: Pogledajte ovu nadzornu ploču:

source: Check to force date partitions to have the same height
hr: Provjerite prisilno da podjele datuma imaju istu visinu

source: Child label position
hr: Pozicija dječjeg etiketa

source: Choice of [Label] must be present in [Group By]
hr: Izbor [Label] mora biti prisutan u [Group By]

source: Choice of [Point Radius] must be present in [Group By]
hr: Izbor [Point Radius] mora biti prisutan u [Group By]

source: Choose File
hr: Odaberi datoteku

source: Choose a chart for displaying on the map
hr: Odaberite grafikon za prikaz na karti.

source: Choose a chart or dashboard not both
hr: Odaberite grafikon ili nadzorni panel, ali ne oboje.

source: Choose a database...
hr: Odaberite bazu podataka...

source: Choose a dataset
hr: Odaberite skup podataka

source: Choose a delimiter
hr: Odaberite razdjelnik

source: Choose a metric for right axis
hr: Odaberite metriku za desnu os.

source: Choose a number format
hr: Odaberite format broja

source: Choose a source
hr: Odaberite izvor

source: Choose a target
hr: Odaberi metu

source: Choose already exists
hr: Odabir već postoji

source: Choose chart type
hr: Odaberite vrstu grafikona

source: Choose columns to be parsed as dates
hr: Odaberite stupce koji će se tumačiti kao datumi.

source: Choose columns to read
hr: Odaberite stupce za čitanje

source: Choose index column
hr: Odaberite indeksni stupac

source: Choose notification method and recipients.
hr: Odaberite metodu obavještavanja i primatelje.

source: Choose one of the available databases from the panel on the left.
hr: Odaberite jednu od dostupnih baza podataka s panela na lijevoj strani.

source: Choose one of the available databases on the left panel.
hr: Odaberite jednu od dostupnih baza podataka na lijevom panelu.

source: Choose sheet name
hr: Odaberite naziv lista

source: Choose the annotation layer type
hr: Odaberite vrstu sloja anotacija

source: Choose the format for legend values
hr: Odaberite format vrijednosti legende

source: Choose the position of the legend
hr: Odaberite položaj legende

source: Choose the source of your annotations
hr: Odaberite izvor svojih oznaka

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
hr: Odaberite vrijednosti koje se trebaju tretirati kao null. Upozorenje: Hive baza podataka podržava samo jednu vrijednost.

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
hr: Odaberite hoće li zemlja biti zasjenjena prema metričkom kriteriju ili joj biti dodijeljena boja na temelju kategorizirane palete boja.

source: Chord Diagram
hr: Akordni dijagram

source: Chosen non-numeric column
hr: Odabrana nenumerička stupac

source: Circle
hr: Krug

source: Circle -> Arrow
hr: Krug -> Strelica

source: Circle -> Circle
hr: Krug -> Krug

source: Circle radar shape
hr: Okrugli oblik radara

source: Circular
hr: Okružnica

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
hr: Klasičan prikaz skupa podataka u obliku tablice, redak po stupac. Koristite tablice za prikaz temeljnih podataka ili za prikaz agregiranih metrika.

source: Clause
hr: Odredba

source: Clear
hr: Jasno

source: Clear all
hr: Očisti sve

source: Clear all data
hr: Očisti sve podatke

source: Clear form
hr: Prazan obrazac

source: Click on "Add or Edit Filters" option in Settings to create new dashboard filters
hr: Kliknite na opciju "Dodaj ili uredi filtre" u postavkama kako biste stvorili nove filtre nadzorne ploče.

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
hr: Kliknite na gumb "Stvori grafikon" na lijevoj kontrolnoj ploči za pregled vizualizacije ili

source: Click the lock to make changes.
hr: Kliknite na lokot da biste unijeli promjene.

source: Click the lock to prevent further changes.
hr: Kliknite na lokot kako biste spriječili daljnje promjene.

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
hr: Kliknite ovu poveznicu da biste prešli na alternativni obrazac koji vam omogućuje ručno unos SQLAlchemy URL-a za ovu bazu podataka.

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
hr: Kliknite ovu poveznicu da biste prešli na alternativni obrazac koji prikazuje samo obavezna polja potrebna za povezivanje ove baze podataka.

source: Click to add a contour
hr: Kliknite da biste dodali konturu

source: Click to add new layer
hr: Kliknite da biste dodali novi sloj.

source: Click to cancel sorting
hr: Kliknite za otkazivanje sortiranja

source: Click to edit
hr: Kliknite za uređivanje

source: Click to edit %s.
hr: Kliknite za uređivanje %s.

source: Click to edit chart.
hr: Kliknite za uređivanje grafikona.

source: Click to edit label
hr: Kliknite za uređivanje oznake

source: Click to favorite/unfavorite
hr: Kliknite za dodavanje u favorite/iz favorite

source: Click to force-refresh
hr: Kliknite za prisilno osvježavanje

source: Click to see difference
hr: Kliknite da vidite razliku

source: Click to sort ascending
hr: Kliknite za sortiranje uzlazno

source: Click to sort descending
hr: Kliknite za sortiranje silazno

source: Close
hr: Zatvori

source: Close all other tabs
hr: Zatvori sve ostale kartice

source: Close tab
hr: Zatvori karticu

source: Cluster label aggregator
hr: Aggregator etiketa klastera

source: Clustering Radius
hr: Radijus grupiranja

source: Code
hr: Kod

source: Collapse all
hr: Sklopi sve

source: Collapse data panel
hr: Sklopi panel s podacima

source: Collapse row
hr: Sklopi red

source: Collapse tab content
hr: Skrivanje sadržaja kartice

source: Collapse table preview
hr: Skrivanje pretpregleda tablice

source: Color
hr: Boja

source: Color +/-
hr: Boja +/-

source: Color Metric
hr: Metrička boja

source: Color Scheme
hr: Shema boja

source: Color Steps
hr: Koraci boje

source: Color bounds
hr: Ograničenja boja

source: Color by
hr: Boji po

source: Color metric
hr: Metrička boja

source: Color of the target location
hr: Boja odredišne lokacije

source: Color scheme
hr: Shema boja

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
hr: Boja će biti zasjenjena na temelju normalizirane (0% do 100%) vrijednosti zadane ćelije u odnosu na ostale ćelije u odabranom rasponu:

source: Color:
hr: Boja:

source: Colors
hr: Boje

source: Column
hr: Kolona

source: Column "%(column)s" is not numeric or does not exists in the query results.
hr: Stub "%(column)s" nije numerički ili ne postoji u rezultatima upita.

source: Column Configuration
hr: Konfiguracija stupaca

source: Column Formatting
hr: Oblikovanje stupaca

source: Column Settings
hr: Postavke stupca

source: Column containing ISO 3166-2 codes of region/province/department in your table.
hr: Kolona koja sadrži ISO 3166-2 kodove regije/pokrajine/odjela u vašoj tablici.

source: Column containing latitude data
hr: Kolona koja sadrži podatke o geografskoj širini

source: Column containing longitude data
hr: Kolona koja sadrži podatke o geografskoj dužini

source: Column data types
hr: Tipovi podataka stupaca

source: Column header tooltip
hr: Pomoćni opis zaglavlja stupca

source: Column is required
hr: Potrebna je stupac

source: Column name
hr: Naziv stupca

source: Column name [%s] is duplicated
hr: Naziv stupca [%s] je dupliciran

source: Column referenced by aggregate is undefined: %(column)s
hr: Stub na koji se poziva agregat nije definiran: %(column)s

source: Column select
hr: Odabir stupca

source: Column to use as the index of the dataframe. If None is given, Index label is used.
hr: Kolona koja će se koristiti kao indeks datagrida. Ako je navedeno None, koristi se oznaka indeksa.

source: Column type
hr: Tip stupca

source: Columnar upload
hr: Kutijsko učitavanje

source: Columns
hr: Kolumne

source: Columns (%s)
hr: Kolumne (%s)

source: Columns missing in dataset: %(invalid_columns)s
hr: U skupu podataka nedostaju stupci: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
hr: U izvoru podataka nedostaju stupci: %(invalid_columns)s

source: Columns subtotal position
hr: Pozicija podzbroja stupaca

source: Columns to be parsed as dates
hr: Kolone treba interpretirati kao datume

source: Columns to calculate distribution across.
hr: Kolone za izračun raspodjele.

source: Columns to display
hr: Prikaži stupce

source: Columns to group by
hr: Kolone za grupiranje

source: Columns to group by on the columns
hr: Kolone za grupiranje po kolonama

source: Columns to group by on the rows
hr: Kolone za grupiranje redaka

source: Columns to read
hr: Kolumne za čitanje

source: Combine metrics
hr: Kombinirajte metrike

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
hr: Odabiri boja razdvojeni zarezom za intervale, npr. 1,2,4. Cijeli brojevi označavaju boje iz odabrane sheme boja i indeksirani su od 1. Duljina mora odgovarati duljini granica intervala.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
hr: Granice intervala odvojene zarezom, npr. 2,4,5 za intervale 0–2, 2–4 i 4–5. Posljednji broj treba odgovarati vrijednosti navedenoj za MAX.

source: Comparator option
hr: Opcija komparatora

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
hr: Usporedite više grafikona vremenskih serija (kao sparkline) i povezane metrike brzo.

source: Compare results with other time periods.
hr: Usporedite rezultate s drugim vremenskim razdobljima.

source: Compare the same summarized metric across multiple groups.
hr: Usporedite istu sažetu metriku među više grupa.

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
hr: Uspoređuje kako se metrika mijenja tijekom vremena među različitim skupinama. Svaka je skupina mapirana na redak, a promjena tijekom vremena vizualizirana je duljinom stupaca i bojom.

source: Comparison
hr: Usporedba

source: Comparison Period Lag
hr: Kašnjenje u razdoblju usporedbe

source: Comparison font size
hr: Usporedba veličine fonta

source: Comparison suffix
hr: Poređni nastavak

source: Compose multiple layers together to form complex visuals.
hr: Složite više slojeva zajedno kako biste stvorili složene vizuale.

source: Compute the contribution to the total
hr: Izračunajte doprinos ukupnom.

source: Condition
hr: Stanje

source: Conditional Formatting
hr: Uslovno formatiranje

source: Conditional formatting
hr: Uslovna formatiranja

source: Confidence interval
hr: Povjerljiv interval

source: Confidence interval must be between 0 and 1 (exclusive)
hr: Interval pouzdanosti mora biti između 0 i 1 (isključivo)

source: Configuration
hr: Konfiguracija

source: Configure Advanced Time Range
hr: Konfigurirajte napredni vremenski raspon

source: Configure Time Range: Current...
hr: Konfigurirajte vremenski raspon: Trenutni...

source: Configure Time Range: Last...
hr: Konfigurirajte vremenski raspon: Posljednji...

source: Configure Time Range: Previous...
hr: Konfigurirajte vremenski raspon: Prethodno...

source: Configure custom time range
hr: Konfigurirajte prilagođeni vremenski raspon

source: Configure filter scopes
hr: Konfigurirajte opseg filtara

source: Configure the basics of your Annotation Layer.
hr: Konfigurirajte osnove vašeg sloja anotacija.

source: Configure the chart size for each zoom level
hr: Konfigurirajte veličinu grafikona za svaku razinu zumiranja.

source: Configure this dashboard to embed it into an external web application.
hr: Konfigurirajte ovu nadzornu ploču za ugradnju u vanjsku web-aplikaciju.

source: Configure your how you overlay is displayed here.
hr: Konfigurirajte kako se vaš overlay prikazuje ovdje.

source: Confirm Password
hr: Potvrdite lozinku

source: Confirm overwrite
hr: Potvrdite prebrisavanje

source: Confirm save
hr: Potvrdi spremanje

source: Confirm the user's password
hr: Potvrdite lozinku korisnika

source: Connect
hr: Poveži se

source: Connect Google Sheet
hr: Poveži Google tablicu

source: Connect Google Sheets as tables to this database
hr: Povežite Google tablice kao tablice s ovom bazom podataka.

source: Connect a database
hr: Poveži bazu podataka

source: Connect database
hr: Poveži bazu podataka

source: Connect this database using the dynamic form instead
hr: Povežite ovu bazu podataka koristeći dinamički obrazac umjesto toga.
