Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Connect this database with a SQLAlchemy URI string instead
hr: Umjesto toga povežite ovu bazu podataka pomoću SQLAlchemy URI niza.

source: Connection
hr: Povezanost

source: Connection failed, please check your connection settings
hr: Povezivanje je propalo, molimo provjerite postavke veze.

source: Connection failed, please check your connection settings.
hr: Povezivanje je propalo, molimo provjerite postavke veze.

source: Content format
hr: Format sadržaja

source: Content type
hr: Vrsta sadržaja

source: Continue
hr: Nastavi

source: Continuous
hr: Neprekidan

source: Contours
hr: Konture

source: Contribution
hr: Doprinos

source: Contribution Mode
hr: Način doprinosa

source: Control
hr: Kontrola

source: Control labeled
hr: Oznaka kontrole

source: Controls labeled
hr: Oznake na upravljačkim elementima

source: Copied to clipboard!
hr: Kopirano u međuspremnik!

source: Copy
hr: Kopiraj

source: Copy SELECT statement
hr: Kopiraj naredbu SELECT

source: Copy SELECT statement to the clipboard
hr: Kopirajte SELECT naredbu u međuspremnik

source: Copy URL
hr: Kopiraj URL

source: Copy and Paste JSON credentials
hr: Kopirajte i zalijepite JSON vjerodajnice

source: Copy link
hr: Kopiraj poveznicu

source: Copy of %s
hr: Kopija %s

source: Copy partition query to clipboard
hr: Kopirajte upit za particiju na međuspremnik

source: Copy permalink to clipboard
hr: Kopiraj trajni link u međuspremnik

source: Copy query URL
hr: Kopiraj URL upita

source: Copy query link to your clipboard
hr: Kopirajte poveznicu upita u međuspremnik

source: Copy the current data
hr: Kopirajte trenutne podatke

source: Copy the identifier of the account you are trying to connect to.
hr: Kopirajte identifikator računa kojem se pokušavate povezati.

source: Copy the name of the HTTP Path of your cluster.
hr: Kopirajte naziv HTTP puta vašeg klastera.

source: Copy the name of the database you are trying to connect to.
hr: Kopirajte naziv baze podataka s kojom pokušavate uspostaviti vezu.

source: Copy to Clipboard
hr: Kopiraj u međuspremnik

source: Copy to clipboard
hr: Kopiraj u međuspremnik

source: Corner Radius
hr: Radijus zakuta

source: Correlation
hr: Kovariancija

source: Cost estimate
hr: Procjena troškova

source: Could not connect to database: "%(database)s"
hr: Nije moguće povezati se s bazom podataka: "%(database)s"

source: Could not determine datasource type
hr: Nije moguće odrediti tip izvora podataka

source: Could not fetch all saved charts
hr: Nije moguće dohvatiti sve spremljene grafikone

source: Could not find viz object
hr: Nije moguće pronaći vizualni objekt

source: Could not load database driver
hr: Nije moguće učitati upravljački program baze podataka

source: Could not load database driver: {}
hr: Nije moguće učitati upravljački program baze podataka: {}

source: Could not resolve hostname: "%(host)s".
hr: Nije moguće riješiti naziv domene: "%(host)s".

source: Could not validate the user in the current session.
hr: Nije bilo moguće provjeriti korisnika u trenutnoj sesiji.

source: Count
hr: Broj

source: Count Unique Values
hr: Prebroj jedinstvene vrijednosti

source: Count as Fraction of Columns
hr: Ubrojiti kao dio stupaca

source: Count as Fraction of Rows
hr: Ubrojiti kao dio redaka

source: Count as Fraction of Total
hr: Ubrojiti kao dio ukupnog

source: Country
hr: Država

source: Country Color Scheme
hr: Seoska shema boja

source: Country Column
hr: Rubrika o selu

source: Country Field Type
hr: Vrsta polja za zemlju

source: Country Map
hr: Karta zemlje

source: Create
hr: Stvori

source: Create chart
hr: Izradi grafikon

source: Create a dataset
hr: Stvorite skup podataka

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
hr: Stvorite skup podataka kako biste započeli vizualizaciju svojih podataka u obliku grafikona ili idite u SQL laboratorij kako biste upitali svoje podatke.

source: Create a new chart
hr: Stvorite novi grafikon

source: Create chart with dataset
hr: Stvorite grafikon s skupom podataka

source: Create dataframe index
hr: Stvorite indeks datnog okvira

source: Create dataset
hr: Kreira skup podataka

source: Create dataset and create chart
hr: Kreirajte skup podataka i kreirajte grafikon

source: Create new chart
hr: Stvorite novi grafikon

source: Create or select schema...
hr: Stvorite ili odaberite shemu...

source: Created
hr: Stvoreno

source: Created by
hr: Stvorio

source: Created by me
hr: Stvorio sam ja

source: Created on
hr: Stvoreno

source: Creating SSH Tunnel failed for an unknown reason
hr: Kreiraње SSH tunela nije uspjelo iz nepoznatog razloga

source: Creating a data source and creating a new tab
hr: Kreiranje izvora podataka i kreiranje nove kartice

source: Creator
hr: Stvoritelj

source: Credentials uploaded
hr: Kvalifikacije su otpremljene

source: Crimson
hr: Karmine

source: Cross-filter will be applied to all of the charts that use this dataset.
hr: Križni filtar primijenit će se na sve grafikone koji koriste ovaj skup podataka.

source: Cross-filtering is not enabled for this dashboard.
hr: Križno filtriranje nije omogućeno za ovu nadzornu ploču.

source: Cross-filtering is not enabled in this dashboard
hr: Križna filtracija nije omogućena na ovoj nadzornoj ploči.

source: Cross-filtering scoping
hr: Križna filtracija opsega

source: Cross-filters
hr: Križni filtri

source: Cumulative
hr: Kumulativni

source: Currency
hr: Valuta

source: Currency format
hr: Format novca

source: Currency prefix or suffix
hr: Prefiks ili sufiks valute

source: Currency symbol
hr: Novčani simbol

source: Current
hr: Trenutni

source: Current day
hr: Sadašnji dan

source: Current month
hr: Trenutni mjesec

source: Current quarter
hr: Trenutni kvartal

source: Current week
hr: Trenutni tjedan

source: Current year
hr: Trenutna godina

source: Currently rendered: %s
hr: Trenutno prikazano: %s

source: Custom
hr: Prilagođeno

source: Custom conditional formatting
hr: Prilagođeno uvjetno formatiranje

source: Custom Plugin
hr: Prilagođeni dodatak

source: Custom Plugins
hr: Prilagođeni dodaci

source: Custom SQL
hr: Prilagođeni SQL

source: Custom SQL ad-hoc metrics are not enabled for this dataset
hr: Prilagođene SQL ad-hoc metrike nisu omogućene za ovaj skup podataka.

source: Custom SQL fields cannot contain sub-queries.
hr: Prilagođena SQL polja ne mogu sadržavati podupite upite.

source: Custom color palettes
hr: Prilagođene palete boja

source: Custom column name (leave blank for default)
hr: Prilagođeni naziv stupca (ostavite prazno za zadano)

source: Custom date
hr: Prilagođeni datum

source: Custom interval
hr: Prilagođeni interval

source: Custom time filter plugin
hr: Prilagođeni dodatak za filtriranje po vremenu

source: Custom width of the screenshot in pixels
hr: Prilagođena širina snimke zaslona u pikselsima

source: Customize
hr: Prilagodi

source: Customize Metrics
hr: Prilagodi metrike

source: Customize chart metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol from dropdown or type your own.
hr: Prilagodite metrike grafikona ili stupce novčanim simbolima kao prefiksima ili sufiksima. Odaberite simbol iz padajućeg izbornika ili unesite vlastiti.

source: Customize columns
hr: Prilagodi stupce

source: Customize data source, filters, and layout.
hr: Prilagodite izvor podataka, filtre i raspored.

source: Cyclic dependency detected
hr: Otkrivena ciklička ovisnost

source: D3 format syntax: https://github.com/d3/d3-format
hr: Sintaksa D3 formata: https://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
hr: D3 format broja za brojeve između -1,0 i 1,0, koristan kada želite imati različiti broj značajnih znamenaka za male i velike brojeve

source: D3 time format for datetime columns
hr: D3 format vremena za stupce datetime

source: D3 time format syntax: https://github.com/d3/d3-time-format
hr: Syntaxa D3 formata vremena: https://github.com/d3/d3-time-format

source: DATETIME
hr: DATUMVRIJEME

source: DB column %(col_name)s has unknown type: %(value_type)s
hr: Stub baze podataka %(col_name)s ima nepoznati tip: %(value_type)s

source: DD/MM format dates, international and European format
hr: Datumi u formatu DD/MM, međunarodni i europski format

source: DELETE
hr: IZBRIŠI

source: Daily seasonality
hr: Dnevna sezonalnost

source: Dark
hr: Tamno

source: Dark Cyan
hr: Tamno cijan

source: Dark mode
hr: Tamni način

source: Dashboard
hr: Instrumentna ploča

source: Dashboard [%s] just got created and chart [%s] was added to it
hr: Dashboard [%s] je upravo stvoren i chart [%s] je dodan na njega.

source: Dashboard [{}] just got created and chart [{}] was added to it
hr: Dashboard [{}] je upravo stvoren i chart [{}] je dodan na njega.

source: Dashboard cannot be copied due to invalid parameters.
hr: Nadzorna ploča se ne može kopirati zbog nevažećih parametara.

source: Dashboard cannot be favorited.
hr: Instrumentna ploča se ne može dodati među omiljene.

source: Dashboard cannot be unfavorited.
hr: Nadzorna ploča se ne može ukloniti s popisa omiljenih.

source: Dashboard color configuration could not be updated.
hr: Konfiguracija boje nadzorne ploče nije mogla biti ažurirana.

source: Dashboard could not be deleted.
hr: Upravljačka ploča nije mogla biti izbrisana.

source: Dashboard could not be updated.
hr: Upravljačka ploča nije mogla biti ažurirana.

source: Dashboard does not exist
hr: Instrumentna ploča ne postoji

source: Dashboard imported
hr: Upravljačka ploča je uvožena

source: Dashboard native filters could not be patched.
hr: Nativni filtri nadzorne ploče nisu mogli biti zakrpljeni.

source: Dashboard parameters are invalid.
hr: Parametri nadzorne ploče su neispravni.

source: Dashboard properties
hr: Svojstva nadzorne ploče

source: Dashboard properties updated
hr: Ažurirana su svojstva nadzorne ploče.

source: Dashboard scheme
hr: Shema upravljačke ploče

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
hr: Filtri raspona vremena na nadzornoj ploči primjenjuju se na vremenske stupce definirane u odjeljku za filtre svakog grafikona. Dodajte vremenske stupce u filtre grafikona kako bi ovaj filtar nadzorne ploče utjecao na te grafikone.

source: Dashboard title
hr: Naslov nadzorne ploče

source: Dashboard usage
hr: Upotreba nadzorne ploče

source: Dashboards
hr: Nadzorne ploče

source: Dashboards could not be created.
hr: Nije bilo moguće stvoriti nadzorne ploče.

source: Dashboards do not exist
hr: Nadzorne ploče ne postoje

source: Dashed
hr: Prekidana crta

source: Data
hr: Podaci

source: Data Table
hr: Tablica podataka

source: Data URI is not allowed.
hr: Data URI nije dopušten.

source: Data Zoom
hr: Približavanje podataka

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
hr: Podaci se nisu mogli deserijalizirati iz pozadinskog servisa za rezultate. Format pohrane mogao se promijeniti, zbog čega su stari podaci postali neupotrebljivi. Morate ponovno pokrenuti izvorni upit.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
hr: Podaci nisu mogli biti dohvaćeni iz pozadinskog servisa za rezultate. Morate ponovno pokrenuti izvorni upit.

source: Data for %s
hr: Podaci za %s

source: Data imported
hr: Podaci uvoženi

source: Data preview
hr: Pregled podataka

source: Data refreshed
hr: Podaci osvježeni

source: Data type
hr: Tip podataka

source: DataFrame include at least one series
hr: DataFrame uključuje barem jednu seriju.

source: DataFrame must include temporal column
hr: DataFrame mora uključivati vremensku stupac.

source: Database
hr: Baza podataka

source: Database Connections
hr: Poveznje na bazu podataka

source: Database Creation Error
hr: Greška pri stvaranju baze podataka

source: Database connected
hr: Baza podataka je povezana

source: Database could not be created.
hr: Baza podataka nije mogla biti stvorena.

source: Database could not be deleted.
hr: Baza podataka nije mogla biti izbrisana.

source: Database could not be updated.
hr: Baza podataka nije mogla biti ažurirana.

source: Database does not allow data manipulation.
hr: Baza podataka ne dopušta manipulaciju podacima.

source: Database does not exist
hr: Baza podataka ne postoji

source: Database does not support subqueries
hr: Baza podataka ne podržava podupite upite.

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
hr: Vozac baze podataka za uvoz možda nije instaliran. Posjetite stranicu dokumentacije Superset za upute o instalaciji:

source: Database error
hr: Greška u bazi podataka

source: Database is offline.
hr: Baza podataka je izvan mreže.

source: Database is required for alerts
hr: Za obavijesti je potrebna baza podataka.

source: Database name
hr: Naziv baze podataka

source: Database not allowed to change
hr: Ne dopušta se promjena baze podataka.

source: Database not found.
hr: Baza podataka nije pronađena.

source: Database parameters are invalid.
hr: Parametri baze podataka su neispravni.

source: Database passwords
hr: Loзинke za bazu podataka

source: Database port
hr: Port baze podataka

source: Database schema is not allowed for csv uploads.
hr: Shema baze podataka nije dopuštena za CSV učitavanja.

source: Database settings updated
hr: Postavke baze podataka su ažurirane.

source: Database type does not support file uploads.
hr: Vrsta baze podataka ne podržava učitavanje datoteka.

source: Database upload file failed
hr: Učitavanje datoteke u bazu podataka nije uspjelo

source: Database upload file failed, while saving metadata
hr: Učitavanje datoteke u bazu podataka nije uspjelo pri spremanju metapodataka.

source: Databases
hr: Baze podataka

source: Dataset
hr: Skup podataka

source: Dataset %(table)s already exists
hr: Skup podataka %(table)s već postoji

source: Dataset Name
hr: Naziv skupa podataka

source: Dataset column delete failed.
hr: Brisanje stupca skupa podataka nije uspjelo.

source: Dataset column not found.
hr: Stub skupa podataka nije pronađen.

source: Dataset could not be created.
hr: Skup podataka nije mogao biti stvoren.

source: Dataset could not be duplicated.
hr: Skup podataka nije mogao biti dupliciran.

source: Dataset could not be updated.
hr: Skup podataka nije mogao biti ažuriran.

source: Dataset does not exist
hr: Skup podataka ne postoji

source: Dataset imported
hr: Skup podataka je uvožen

source: Dataset is required
hr: Potreban je skup podataka.

source: Dataset metric delete failed.
hr: Brisanje metrike skupa podataka je neuspjelo.

source: Dataset metric not found.
hr: Metrika skupa podataka nije pronađena.

source: Dataset name
hr: Naziv skupa podataka

source: Dataset parameters are invalid.
hr: Parametri skupa podataka su neispravni.

source: Dataset schema is invalid, caused by: %(error)s
hr: Shema skupa podataka je neispravna, uzrokovano: %(error)s

source: Datasets
hr: Skupovi podataka

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
hr: Skupovi podataka mogu se stvoriti iz tablica baze podataka ili SQL upita. Odaberite tablicu baze podataka s lijeve strane ili

source: Datasets could not be deleted.
hr: Skupovi podataka nisu mogli biti izbrisani.

source: Datasets do not contain a temporal column
hr: Skupovi podataka ne sadrže vremensku kolonu.

source: Datasource
hr: Izvor podataka

source: Datasource & Chart Type
hr: Izvor podataka i vrsta grafikona

source: Datasource does not exist
hr: Izvor podataka ne postoji

source: Datasource type is invalid
hr: Tip izvora podataka je neispravan

source: Datasource type is required when datasource_id is given
hr: Tip izvora podataka je obavezan kada je naveden ID izvora podataka.

source: Date Time Format
hr: Datum Vrijeme Format

source: Date format
hr: Format datuma

source: Date format string
hr: Niz za formatiranje datuma

source: Date/Time
hr: Datum/Vrijeme

source: Datetime column not provided as part table configuration and is required by this type of chart
hr: Stub Datetime nije naveden u konfiguraciji dijela tablice i potreban je za ovu vrstu grafikona.

source: Datetime format
hr: Format datuma i vremena

source: Day
hr: Dan

source: Day (freq=D)
hr: Dan (freq=D)

source: Days %s
hr: Dani %s

source: Db engine did not return all queried columns
hr: Db motor nije vratio sve upitane stupce

source: Deactivate
hr: Deaktivirati

source: December
hr: Prosinac

source: Decides which column or measure to sort the base axis by.
hr: Određuje po kojem stupcu ili mjeri sortirati osnovnu os.

source: Decimal character
hr: Desetinski znak

source: Deck.gl - 3D Grid
hr: Deck.gl - 3D mreža

source: Deck.gl - Arc
hr: Deck.gl - luk

source: Deck.gl - Contour
hr: Deck.gl - Kontura

source: Deck.gl - Heatmap
hr: Deck.gl - Toplinska mapa

source: Deck.gl - Multiple Layers
hr: Deck.gl - Više slojeva

source: Deck.gl - Paths
hr: Deck.gl - Staze

source: Deck.gl - Polygon
hr: Deck.gl - Poligon

source: Deck.gl - Scatter plot
hr: Deck.gl - raspršeni grafikon

source: Deck.gl - Screen Grid
hr: Deck.gl - mreža zaslona

source: Decrease
hr: Smanjenje

source: Default Catalog
hr: Zadani katalog

source: Default Schema
hr: Zadana shema

source: Default URL
hr: Zadani URL

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>
hr: Zadana URL adresa za preusmjeravanje pri pristupu s stranice popisa skupova podataka. Prihvaća relativne URL adrese kao što su <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>

source: Default Value
hr: Zadana vrijednost

source: Default datetime
hr: Zadani datum i vrijeme

source: Default latitude
hr: Zadana širina

source: Default longitude
hr: Zadana geografska dužina

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
hr: Zadana minimalna širina stupca u pikselsima, stvarna širina može i dalje biti veća od ove ako ostali stupci ne trebaju mnogo prostora

source: Default value must be set when "Filter has default value" is checked
hr: Zadana vrijednost mora biti postavljena kada je označeno "Filtr ima zadanu vrijednost".

source: Default value must be set when "Filter value is required" is checked
hr: Zadana vrijednost mora biti postavljena kada je označeno "Vrijednost filtra je obavezna".

source: Default value set automatically when "Select first filter value by default" is checked
hr: Zadana vrijednost se automatski postavlja kada je označeno "Odaberi prvu vrijednost filtra prema zadanom".

source: Define a function that receives the input and outputs the content for a tooltip
hr: Definirajte funkciju koja prima ulaz i vraća sadržaj za alatnu napomenu.

source: Define a function that returns a URL to navigate to when user clicks
hr: Definirajte funkciju koja vraća URL na koji se korisnik preusmjerava kada klikne.

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
hr: Definirajte JavaScript funkciju koja prima niz podataka korišten u vizualizaciji i očekuje se da vrati modificiranu verziju tog niza. Ovo se može koristiti za promjenu svojstava podataka, filtriranje ili obogaćivanje niza.

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
hr: Definirajte konturne slojeve. Izolinije predstavljaju skup linijskih segmenta koji razdvajaju područje iznad i ispod zadane granice. Izopojase predstavljaju skup poligona koji ispunjavaju područje s vrijednostima unutar zadane granice.

source: Define delivery schedule, timezone, and frequency settings.
hr: Definirajte raspored isporuke, vremensku zonu i postavke učestalosti.

source: Define the database, SQL query, and triggering conditions for alert.
hr: Definirajte bazu podataka, SQL upit i uvjete aktivacije za upozorenje.

source: Defines a rolling window function to apply, works along with the [Periods] text box
hr: Definira funkciju kliznog prozora koja se primjenjuje, radi zajedno s tekstualnim okvirom [Periods]

source: Defines the grid size in pixels
hr: Definira veličinu mreže u pikselsima

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
hr: Definira grupiranje entiteta. Svaka serija prikazana je određenom bojom na grafikonu.

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
hr: Definira grupiranje entiteta. Svaka serija prikazana je određenom bojom na grafikonu i ima prekidač legende.

source: Defines the size of the rolling window function, relative to the time granularity selected
hr: Definira veličinu funkcije kliznog prozora, u odnosu na odabranu vremensku granulaciju.

source: Defines the value that determines the boundary between different regions or levels in the data
hr: Definira vrijednost koja određuje granicu između različitih regija ili razina u podacima

source: Defines whether the step should appear at the beginning, middle or end between two data points
hr: Definira treba li korak biti prikazan na početku, sredini ili kraju između dva podatkovna točka.

source: Delete
hr: Izbriši

source: Delete %s?
hr: Izbriši %s?

source: Delete Annotation?
hr: Izbriši oznaku?

source: Delete Database?
hr: Izbrisi bazu podataka?

source: Delete Dataset?
hr: Izbrisi skup podataka?

source: Delete Layer?
hr: Izbriši sloj?

source: Delete Query?
hr: Izbriši upit?

source: Delete Report?
hr: Izbriši izvješće?

source: Delete Role?
hr: Izbriši ulogu?

source: Delete Template?
hr: Izbriši predložak?

source: Delete User?
hr: Izbriši korisnika?

source: Delete all Really?
hr: Izbriši sve? Zaista?

source: Delete annotation
hr: Izbriši oznaku

source: Delete dashboard tab?
hr: Izbriši karticu nadzorne ploče?

source: Delete database
hr: Izbriši bazu podataka

source: Delete email report
hr: Izbriši izvještaj e-pošte

source: Delete query
hr: Izbriši upit

source: Delete role
hr: Izbriši ulogu

source: Delete template
hr: Izbriši predložak

source: Delete this container and save to remove this message.
hr: Izbrišite ovaj spremnik i spremite da biste uklonili ovu poruku.

source: Delete user
hr: Izbriši korisnika

source: Deleted
hr: Obrišeno

source: Deleted %(num)d annotation
hr: Izbrisana anotacija %(num)d

source: Deleted %(num)d annotation layer
hr: Izbrisani sloj oznaka %(num)d

source: Deleted %(num)d chart
hr: Izbrisani grafikon %(num)d

source: Deleted %(num)d css template
hr: Izbrisana %(num)d css predložak

source: Deleted %(num)d dashboard
hr: Izbrisana %(num)d nadzorna ploča

source: Deleted %(num)d dataset
hr: Izbrisan skup podataka %(num)d

source: Deleted %(num)d report schedule
hr: Izbrisani raspored izvještaja %(num)d

source: Deleted %(num)d rules
hr: Izbrisana pravila %(num)d

source: Deleted %(num)d saved query
hr: Izbrisana %(num)d spremljena upit

source: Deleted %s
hr: Izbrisano %s

source: Deleted role: %s
hr: Izbrisana uloga: %s

source: Deleted roles: %s
hr: Izbrisane uloge: %s

source: Deleted user: %s
hr: Izbrisan korisnik: %s

source: Deleted users: %s
hr: Izbrisani korisnici: %s

source: Deleted: %s
hr: Izbrisano: %s
