Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Failed to verify select options: %s
hr: Nije uspjelo provjeriti opcije odabira: %s

source: Favorite
hr: Omiljeni

source: Featured
hr: Istaknuto

source: Featured color palettes
hr: Istaknute palete boja

source: February
hr: Veljača

source: Fetch data preview
hr: Prikaži pregled podataka

source: Fetched %s
hr: Preuzeto %s

source: Fetching
hr: Dovođenje

source: Field cannot be decoded by JSON. %(json_error)s
hr: Polje se ne može dešifrirati pomoću JSON-a. %(json_error)s

source: Field cannot be decoded by JSON. %(msg)s
hr: Polje se ne može dešifrirati pomoću JSON-a. %(msg)s

source: Field is required
hr: Ovo polje je obavezno

source: File
hr: Datoteka

source: File extension is not allowed.
hr: Proširenje datoteke nije dopušteno.

source: File settings
hr: Postavke datoteke

source: File upload
hr: Učitavanje datoteke

source: Fill Color
hr: Boja popunjavanja

source: Fill all required fields to enable "Default Value"
hr: Ispunite sva obavezna polja kako biste omogućili "Zadanu vrijednost".

source: Fill method
hr: Metoda popunjavanja

source: Filled
hr: Popunjeno

source: Filter
hr: Filtriraj

source: Filter Configuration
hr: Konfiguracija filtra

source: Filter List
hr: Popis filtara

source: Filter Settings
hr: Postavke filtra

source: Filter Type
hr: Tip filtra

source: Filter charts
hr: Filtriraj grafikone

source: Filter has default value
hr: Filtr ima zadanu vrijednost

source: Filter menu
hr: Filtriraj izbornik

source: Filter name
hr: Naziv filtra

source: Filter only displays values relevant to selections made in other filters.
hr: Filtr prikazuje samo vrijednosti relevantne za odabire napravljene u drugim filtrima.

source: Filter results
hr: Filtriraj rezultate

source: Filter type
hr: Tip filtra

source: Filter value (case sensitive)
hr: Filtriraj vrijednost (osjetljivo na velika i mala slova)

source: Filter value is required
hr: Potrebna je vrijednost filtra

source: Filter value list cannot be empty
hr: Popis vrijednosti filtra ne može biti prazan

source: Filter your charts
hr: Filtrirajte svoje grafikone

source: Filters
hr: Filtri

source: Filters by columns
hr: Filtri po stupcima

source: Filters by metrics
hr: Filtri po metrici

source: Filters for comparison must have a value
hr: Filtri za usporedbu moraju imati vrijednost.

source: Filters for values equal to this exact value.
hr: Filtri za vrijednosti jednake ovoj točnoj vrijednosti.

source: Filters for values greater than or equal.
hr: Filtri za vrijednosti veće ili jednake.

source: Filters for values less than or equal.
hr: Filtri za vrijednosti manje ili jednake.

source: Filters out of scope (%d)
hr: Filtrira izvan opsega (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
hr: Filtri s istim ključem grupe bit će spojeni operandom "ILI" unutar grupe, dok će različite grupe filtara biti spojene operandom "I". Ne definirani ključevi grupe tretiraju se kao jedinstvene grupe, tj. nisu grupirani zajedno. Na primjer, ako tablica ima tri filtra, od kojih su dva za odjele Financije i Marketing (ključ grupe = 'department'), a jedan se odnosi na regiju Europa (ključ grupe = 'region'), klauzula FILTER primijenila bi filtar (department = 'Finance' ILI department = 'Marketing') I (region = 'Europe').

source: Find
hr: Pronađi

source: Finish
hr: Završna obrada

source: First
hr: Prvo

source: First name
hr: Prvo ime

source: First name is required
hr: Prvo ime je obavezno

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
hr: Popravite liniju trenda na cijeli vremenski raspon naveden ako filtrirani rezultati ne uključuju datume početka ili završetka.

source: Fix to selected Time Range
hr: Prilagodi odabranom vremenskom razdoblju

source: Fixed
hr: Popravljeno

source: Fixed Color
hr: Fiksna boja

source: Fixed color
hr: Fiksna boja

source: Fixed point radius
hr: Polumjer fiksne točke

source: Flow
hr: Tok

source: Font size
hr: Veličina fonta

source: Font size for axis labels, detail value and other text elements
hr: Veličina fonta za oznake osi, vrijednost detalja i ostale tekstualne elemente

source: Font size for the biggest value in the list
hr: Veličina fonta za najveću vrijednost na popisu

source: Font size for the smallest value in the list
hr: Veličina fonta za najmanju vrijednost na popisu

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
hr: Za Bigquery, Presto i Postgres prikazuje gumb za izračun troškova prije pokretanja upita.

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
hr: Za Trino opišite potpune sheme ugniježđenih tipova ROW-a, proširujući ih točkiranim putevima.

source: For further instructions, consult the
hr: Za daljnje upute, posavjetujte se s

source: For more information about objects are in context in the scope of this function, refer to the
hr: Za više informacija o objektima koji su u kontekstu u okviru ove funkcije, pogledajte

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
hr: Za obične filtre, ovo su uloge na koje će se primijeniti ovaj filtar. Za osnovne filtre, ovo su uloge na koje se filtar NE primjenjuje, npr. Admin ako administrator treba vidjeti sve podatke.

source: Force
hr: Sila

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
hr: Prisilite da se sve tablice i vidovi kreiraju u ovoj shemi kada kliknete CTAS ili CVAS u SQL Labu.

source: Force categorical
hr: Sila kategorijska

source: Force date format
hr: Nametnite format datuma

source: Force refresh
hr: Prisilno osvježi

source: Force refresh Slack channels list
hr: Prisilno osvježi popis Slack kanala

source: Force refresh catalog list
hr: Prisilno osvježi popis kataloga

source: Force refresh schema list
hr: Prisilno osvježite popis shema

source: Force refresh table list
hr: Prisilno osvježi popis tablica

source: Forecast periods
hr: Razdoblja predviđanja

source: Foreign key
hr: Strani ključ

source: Forest Green
hr: Šumsko zelena

source: Form data not found in cache, reverting to chart metadata.
hr: Podaci obrasca nisu pronađeni u predmemoriji, vraća se na metapodatke grafikona.

source: Form data not found in cache, reverting to dataset metadata.
hr: Podaci obrasca nisu pronađeni u predmemoriji, vraća se na metapodatke skupa podataka.

source: Format SQL
hr: SQL format

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
hr: Formatirajte oznake podataka. Koristite varijable: {name}, {value}, {percent}. \n označava novi redak. Kompatibilnost s ECharts: {a} (serija), {b} (naziv), {c} (vrijednost), {d} (postotak)

source: Formatted CSV attached in email
hr: Formatirani CSV priložen je u e-poruci.

source: Formatted date
hr: Formatirani datum

source: Formatted value
hr: Formatirana vrijednost

source: Formatting
hr: Formatiranje

source: Forward values
hr: Daljnje vrijednosti

source: Found invalid orderby options
hr: Pronađene neispravne opcije sortiranja

source: Fraction digits
hr: Znakovi decimalnog broja

source: Frequency
hr: Učestalost

source: Friction
hr: Trzanje

source: Friction between nodes
hr: Trzanje između čvorova

source: Friday
hr: Petak

source: From date cannot be larger than to date
hr: Datum ne može biti veći od današnjeg datuma

source: Full name
hr: Puno ime

source: Funnel Chart
hr: Konačni dijagram

source: Further customize how to display each column
hr: Dalje prilagodite prikaz svakog stupca

source: Further customize how to display each metric
hr: Dalje prilagodite način prikaza svake metrike

source: GROUP BY
hr: GRUPIRANJE PO

source: Gauge Chart
hr: Grafikon mjerača

source: General
hr: Općenito

source: General information
hr: Opće informacije

source: Generating link, please wait..
hr: Stvaranje poveznice, molimo pričekajte..

source: Generic Chart
hr: Opći grafikon

source: GeoJson Column
hr: GeoJson stupac

source: GeoJson Settings
hr: Postavke GeoJson

source: Geohash
hr: Geohaš

source: Geometry Column
hr: Geometrijski stupac

source: Get the last date by the date unit.
hr: Dobijte zadnji datum prema jedinici datuma.

source: Get the specify date for the holiday
hr: Dobijte datum praznika

source: Give access to multiple catalogs in a single database connection.
hr: Omogućite pristup više kataloga u jednoj vezi baze podataka.

source: Go to the edit mode to configure the dashboard and add charts
hr: Idite u način uređivanja kako biste konfigurirali nadzornu ploču i dodali grafikone.

source: Gold
hr: Zlato

source: Google Sheet Name and URL
hr: Naziv i URL Google tablice

source: Grace period
hr: Razdoblje milosti

source: Graph Chart
hr: Grafikon

source: Graph layout
hr: Grafički raspored

source: Gravity
hr: Teža

source: Greater or equal (>=)
hr: Veće ili jednako (>=)

source: Greater than (>)
hr: veće od (>)

source: Green for increase, red for decrease
hr: Zeleno za povećanje, crveno za smanjenje

source: Grid
hr: Mreža

source: Grid Size
hr: Veličina mreže

source: Group By
hr: Grupiraj po

source: Group By, Metrics or Percentage Metrics must have a value
hr: Grupiranje po, metrike ili postotne metrike moraju imati vrijednost.

source: Group Key
hr: Grupni ključ

source: Group by
hr: Grupiraj po

source: Guest user cannot modify chart payload
hr: Gostujući korisnik ne može mijenjati teret grafikona.

source: HOUR
hr: SAT

source: Handlebars
hr: Volan

source: Handlebars Template
hr: Predložak za upravljače

source: Hard value bounds applied for color coding.
hr: Primijenjene su stroge numeričke granice za kodiranje bojama.

source: Has created by
hr: Stvorio je

source: Header
hr: Naslov

source: Header row
hr: Naslovni redak

source: Heatmap
hr: Toplinska mapa

source: Height
hr: Visina

source: Height of the sparkline
hr: Visina sparklinea

source: Hide Column
hr: Sakrij stupac

source: Hide Line
hr: Sakrij liniju

source: Hide chart description
hr: Sakrij opis grafikona

source: Hide layer
hr: Sakrij sloj

source: Hide password.
hr: Sakrij lozinku.

source: Hide tool bar
hr: Sakrij alatnu traku

source: Hides the Line for the time series
hr: Prikriva liniju za vremensku seriju

source: Hierarchy
hr: Hijerarhija

source: Home
hr: Početna

source: Horizon Chart
hr: Horizontni grafikon

source: Horizon Charts
hr: Horizontske karte

source: Horizontal
hr: Hoризонтално

source: Horizontal (Top)
hr: Hoризонтално (Gornje)

source: Horizontal alignment
hr: Hoizontalno poravnanje

source: Host
hr: Domaćin

source: Hostname or IP address
hr: Naziv računala ili IP adresa

source: Hour
hr: Sati

source: Hours %s
hr: Sati %s

source: Hours offset
hr: Pomak sati

source: How do you want to enter service account credentials?
hr: Kako želite unijeti vjerodajnice servisnog računa?

source: How many buckets should the data be grouped in.
hr: U koliko grupa bi se podaci trebali podijeliti?

source: How many periods into the future do we want to predict
hr: Koliko razdoblja u budućnosti želimo predvidjeti?

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
hr: Kako prikazati pomake u vremenu: kao pojedinačne retke; kao razliku između glavne vremenske serije i svakog pomaka u vremenu; kao postotnu promjenu; ili kao omjer između serije i pomaka u vremenu.

source: Huge
hr: Ogroman

source: ISO 3166-2 Codes
hr: ISO 3166-2 kodovi

source: Id of root node of the tree.
hr: Id korijena stabla.

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
hr: Ako se radi o Prestu ili Trinou, sve upite u SQL Labu izvršavat će se kao korisnik koji je trenutno prijavljen i koji mora imati dozvolu za njihovo pokretanje. Ako su Hive i hive.server2.enable.doAs omogućeni, upiti će se izvršavati kao servisni račun, ali će se putem svojstva hive.server2.proxy.user pripisati identitet trenutno prijavljenog korisnika.

source: If a metric is specified, sorting will be done based on the metric value
hr: Ako je specificirana metrika, sortiranje će se obaviti na temelju vrijednosti metrike.

source: If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
hr: Ako se unesu promjene u vaš SQL upit, stupci u vašem skupu podataka sinkronizirat će se pri spremanju skupa podataka.

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
hr: Ako je omogućeno, ova kontrola sortira rezultate/vrijednosti silazno, inače ih sortira uzlazno.

source: If table already exists
hr: Ako tablica već postoji

source: Ignore cache when generating report
hr: Ignorirajte keš pri generiranju izvješća

source: Ignore null locations
hr: Ignoriraj prazne lokacije

source: Ignore time
hr: Ignoriraj vrijeme

source: Image (PNG) embedded in email
hr: Slika (PNG) ugrađena u e-poštu

source: Image download failed, please refresh and try again.
hr: Preuzimanje slike nije uspjelo, molimo osvježite stranicu i pokušajte ponovno.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
hr: Pretvarati se da ste prijavljeni korisnik (Presto, Trino, Drill, Hive i Google tablice)

source: Import
hr: Uvoz

source: Import %s
hr: Uvezi %s

source: Import Dashboard(s)
hr: Uvoz nadzornih ploča

source: Import chart failed for an unknown reason
hr: Uvoz grafikona nije uspio iz nepoznatog razloga

source: Import charts
hr: Uvezi grafikone

source: Import dashboard failed for an unknown reason
hr: Uvoz nadzorne ploče nije uspio iz nepoznatog razloga

source: Import dashboards
hr: Uvezi nadzorne ploče

source: Import database failed for an unknown reason
hr: Uvoz baze podataka nije uspio iz nepoznatog razloga

source: Import database from file
hr: Uvezi bazu podataka iz datoteke

source: Import dataset failed for an unknown reason
hr: Uvoz skupa podataka nije uspio iz nepoznatog razloga

source: Import datasets
hr: Uvoz skupova podataka

source: Import queries
hr: Uvoz upita

source: Import saved query failed for an unknown reason.
hr: Uvoz spremljene upite nije uspio iz nepoznatog razloga.

source: In
hr: U

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
hr: Da biste se povezali na privatne tablice, morate ili navesti servisni račun ili konfigurirati OAuth2 klijenta.

source: Include Series
hr: Uključi seriju

source: Include a description that will be sent with your report
hr: Uključite opis koji će biti poslan uz vaš izvještaj.

source: Include description to be sent with %s
hr: Uključite opis koji će biti poslan s %s

source: Include series name as an axis
hr: Uključi naziv serije kao os

source: Include time
hr: Uključite vrijeme

source: Increase
hr: Povećanje

source: Index
hr: Indeks

source: Index column
hr: Indeksna stupac

source: Index label
hr: Oznaka indeksa

source: Indexes (%s)
hr: Indeksi (%s)

source: Info
hr: Informacije

source: Inherit range from time filter
hr: Naslijedi raspon iz filtera vremena

source: Inner Radius
hr: Unutarnji polumjer

source: Inner radius of donut hole
hr: Unutarnji polumjer prstena

source: Input custom width in pixels
hr: Unesite prilagođenu širinu u pikselsima

source: Input field supports custom rotation. e.g. 30 for 30°
hr: Polje za unos podržava prilagođenu rotaciju. npr. 30 za 30°

source: Insert Layer URL
hr: Umetni URL sloja

source: Insert Layer title
hr: Umetni naslov sloja

source: Intensity
hr: Intenzitet

source: Intensity Radius
hr: Intenzitet radijusa

source: Intensity Radius is the radius at which the weight is distributed
hr: Radijus intenziteta je radijus na kojem je težina raspoređena.

source: Intensity is the value multiplied by the weight to obtain the final weight
hr: Intenzitet je vrijednost pomnožena s težinom kako bi se dobila konačna težina.

source: Interval End column
hr: Stubac kraja intervala

source: Interval bounds
hr: Granice intervala

source: Interval colors
hr: Boje intervala

source: Interval start column
hr: Stubak za početak intervala

source: Intervals
hr: Intervali

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
hr: Neispravan niz za povezivanje: očekuje se niz u obliku 'ocient://korisnik:lozinka@host:port/databaza'.

source: Invalid JSON
hr: Neispravan JSON

source: Invalid advanced data type: %(advanced_data_type)s
hr: Neispravan napredni tip podataka: %(advanced_data_type)s

source: Invalid certificate
hr: Neispravan certifikat

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
hr: Neispravan niz za povezivanje, obično slijedi ispravan niz: backend+driver://korisnik:lozinka@host-baze-podataka/naziv-baze-podataka

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
hr: Neispravan niz za povezivanje, obično slijedi ispravan niz: 'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Primjer: 'postgresql://user:password@your-postgres-db/database'</p>

source: Invalid cron expression
hr: Neispravan cron izraz

source: Invalid cumulative operator: %(operator)s
hr: Neispravan kumulativni operator: %(operator)s

source: Invalid currency code in saved metrics
hr: Neispravan kod valute u spremljenim metrika

source: Invalid date/timestamp format
hr: Neispravan format datuma/vremena

source: Invalid executor type
hr: Neispravan tip izvršitelja

source: Invalid filter operation type: %(op)s
hr: Neispravna vrsta operacije filtra: %(op)s

source: Invalid geodetic string
hr: Neispravan geodetski niz

source: Invalid geohash string
hr: Neispravan geohash niz

source: Invalid input
hr: Neispravan unos

source: Invalid lat/long configuration.
hr: Neispravna konfiguracija lat/long.

source: Invalid longitude/latitude
hr: Neispravan geografski položaj

source: Invalid metric object: %(metric)s
hr: Neispravan metrički objekt: %(metric)s

source: Invalid numpy function: %(operator)s
hr: Neispravna numpy funkcija: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
hr: Neispravne opcije za %(rolling_type)s: %(options)s

source: Invalid permalink key
hr: Neispravan ključ trajne poveznice

source: Invalid reference to column: "%(column)s"
hr: Neispravna referenca na stupac: "%(column)s"

source: Invalid result type: %(result_type)s
hr: Neispravan tip rezultata: %(result_type)s

source: Invalid rolling_type: %(type)s
hr: Neispravan rolling_type: %(type)s

source: Invalid spatial point encountered: %(latlong)s
hr: Pronađen neispravan prostorni točka: %(latlong)s

source: Invalid state.
hr: Neispravno stanje.

source: Invalid tab ids: %s(tab_ids)
hr: Neispravni ID-ovi kartica: %s(tab_ids)

source: Inverse selection
hr: Inverzni odabir

source: Invert current page
hr: Obrni trenutnu stranicu

source: Is active?
hr: Je li aktivan?

source: Is certified
hr: Je li certificirano?

source: Is custom tag
hr: Je li prilagođena oznaka

source: Is dimension
hr: Je li dimenzija

source: Is false
hr: Je lažan

source: Is favorite
hr: Je omiljeni

source: Is filterable
hr: Može se filtrirati

source: Is not null
hr: Nije ništa

source: Is null
hr: Je ništan

source: Is tagged
hr: Oznaka

source: Is temporal
hr: Je li privremeno

source: Is true
hr: Je li istina

source: Isoband
hr: Izolir traka

source: Isoline
hr: Izolin

source: Issue 1000 - The dataset is too large to query.
hr: Problem 1000 - Skup podataka je prevelik za upit.

source: Issue 1001 - The database is under an unusual load.
hr: Problem 1001 - Baza podataka je pod neuobičajenim opterećenjem.

source: It’s not recommended to truncate axis in Bar chart.
hr: Nije preporučljivo skraćivati os u stupčanom dijagramu.

source: JAN
hr: SIJ

source: JSON Metadata
hr: JSON metapodaci

source: JSON metadata
hr: JSON metapodaci

source: JSON metadata is invalid!
hr: JSON metapodaci su neispravni!

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
hr: JSON niz koji sadrži dodatnu konfiguraciju veze. Koristi se za pružanje informacija o vezi za sustave poput Hivea, Presta i BigQueryja koji se ne pridržavaju sintakse korisničkog imena:lozinke koju SQLAlchemy obično koristi.

source: JUL
hr: SRP

source: January
hr: Siječanj

source: JavaScript data interceptor
hr: JavaScript presretač podataka

source: JavaScript tooltip generator
hr: Generator alata za JavaScript skočne napomene

source: Jinja templating
hr: Jinja predložavanje

source: July
hr: Srpanj

source: June
hr: Lipanj

source: Keep control settings?
hr: Održati postavke kontrole?

source: Keep editing
hr: Nastavi uređivati

source: Key
hr: Ključ

source: Keyboard shortcuts
hr: Prečaci na tipkovnici

source: Keys for table
hr: Ključevi za tablicu

source: Kilometers
hr: kilometri

source: LIMIT
hr: Ograničenje

source: Label
hr: Oznaka

source: Label Contents
hr: Sadržaj etikete

source: Label Line
hr: Linija etiketa

source: Label Template
hr: Predložak etikete

source: Label Type
hr: Vrsta etikete

source: Label already exists
hr: Oznaka već postoji

source: Label for the index column. Don't use an existing column name.
hr: Oznaka za indeksnu kolonu. Nemojte koristiti postojeće ime kolone.

source: Label for your query
hr: Oznaka za vaš upit

source: Label position
hr: Pozicija etikete

source: Label threshold
hr: Prag oznake

source: Labelling
hr: Oznake

source: Labels
hr: Oznake

source: Labels for the marker lines
hr: Oznake za linije markera

source: Labels for the markers
hr: Oznake za markere

source: Labels for the ranges
hr: Oznake za raspone

source: Large
hr: Veliki

source: Last
hr: Posljednji

source: Last Updated %s
hr: Zadnje ažuriranje %s

source: Last Updated %s by %s
hr: Zadnje ažurirao %s od strane %s

source: Last Value
hr: Zadnja vrijednost

source: Last available value seen on %s
hr: Posljednja dostupna vrijednost viđena na %s

source: Last day
hr: Posljednji dan

source: Last login
hr: Posljednja prijava

source: Last modified
hr: Zadnja izmjena

source: Last month
hr: Prošli mjesec

source: Last name
hr: Prezime

source: Last name is required
hr: Prezime je obavezno

source: Last quarter
hr: Prošlo tromjesečje

source: Last run
hr: Posljednja vožnja

source: Last week
hr: Prošli tjedan

source: Last year
hr: Prošle godine

source: Latitude
hr: Širina

source: Latitude of default viewport
hr: Sjeverna širina zadane vidikovne kutije

source: Layer
hr: Sloj

source: Layer Name
hr: Naziv sloja

source: Layer URL
hr: URL sloja

source: Layer configuration
hr: Konfiguracija sloja

source: Layer title
hr: Naslov sloja

source: Layer type
hr: Tip sloja

source: Layers
hr: Slojevi
