Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Alert query returned more than one column. %(num_cols)s columns returned
hr: Upit za upozorenje vratio je više od jedne stupca. Vraćeno je više od jedne stupca %(num_cols)s.

source: Alert query returned more than one row.
hr: Upit za upozorenje vratio je više od jednog retka.

source: Alert query returned more than one row. %(num_rows)s rows returned
hr: Upit za upozorenje vratio je više od jednog retka. Vraćeno je 0 retaka.

source: Alert running
hr: Upozorenje o pokretanju

source: Alert triggered, notification sent
hr: Pokrenuta je upozorenje, poslana je obavijest.

source: Alert validator config error.
hr: Upozorenje: pogreška u konfiguraciji validatora.

source: Alerts
hr: Obavijesti

source: Alerts & Reports
hr: Obavijesti i izvještaji

source: Alerts & reports
hr: Obavijesti i izvještaji

source: Align +/-
hr: Poravnajte +/-

source: All
hr: Sve

source: All %s hidden columns
hr: Sve skrivene stupce %s

source: All Text
hr: Sav tekst

source: All charts
hr: Svi grafikoni

source: All charts/global scoping
hr: Svi grafikoni/globalno obuhvaćanje

source: All filters
hr: Svi filtri

source: All panels
hr: Svi paneli

source: Allow CREATE TABLE AS
hr: Omogućite CREATE TABLE AS

source: Allow CREATE VIEW AS
hr: Omogući CREATE VIEW AS

source: Allow DDL and DML
hr: Omogući DDL i DML

source: Allow changing catalogs
hr: Omogućite promjenu kataloga

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
hr: Omogućite promjenu naziva stupaca u neosjetljiv na velika i mala slova, ako je podržano (npr. Oracle, Snowflake).

source: Allow columns to be rearranged
hr: Omogućite preuređivanje stupaca

source: Allow creation of new tables based on queries
hr: Omogućite stvaranje novih tablica na temelju upita.

source: Allow creation of new values
hr: Omogućite stvaranje novih vrijednosti

source: Allow creation of new views based on queries
hr: Omogućite stvaranje novih prikaza na temelju upita.

source: Allow data manipulation language
hr: Omogućite jezik za manipulaciju podacima

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
hr: Omogućite krajnjem korisniku povlačenje i ispuštanje naslova stupaca za njihovo preuređivanje. Imajte na umu da promjene neće biti sačuvane pri sljedećem otvaranju grafikona.

source: Allow file uploads to database
hr: Omogući učitavanje datoteka u bazu podataka

source: Allow node selections
hr: Omogući odabir čvorova

source: Allow sending multiple polygons as a filter event
hr: Omogućite slanje više poligona kao događaj filtriranja

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
hr: Omogućite izvršavanje DDL-a (jezik za definiranje podataka: CREATE, DROP, TRUNCATE itd.) i DML-a (jezik za izmjenu podataka: INSERT, UPDATE, DELETE itd.)

source: Allow this database to be explored
hr: Omogućite istraživanje ove baze podataka

source: Allow this database to be queried in SQL Lab
hr: Omogućite upite u ovoj bazi podataka u SQL Labu.

source: Allowed Domains (comma separated)
hr: Dozvoljene domene (odvojene zarezom)

source: Alphabetical
hr: Abecednim redom

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
hr: Također poznata kao kutija-i-brkovi dijagram, ova vizualizacija uspoređuje raspodjele povezane metrike među više grupa. Kutija u sredini naglašava prosjek, medijan i unutarnje dvije četvrtine. Brkovi oko svake kutije vizualiziraju minimum, maksimum, raspon i vanjske dvije četvrtine.

source: Altered
hr: Promijenjen

source: Always filter main datetime column
hr: Uvijek filtrirajte glavnu kolonu datetime.

source: An Error Occurred
hr: Došlo je do pogreške

source: An alert named "%(name)s" already exists
hr: Upozorenje nazvano "%(name)s" već postoji.

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
hr: Prilikom korištenja usporedbe vremena mora se navesti zatvoreni vremenski raspon (i početak i kraj).

source: An engine must be specified when passing individual parameters to a database.
hr: Prilikom prosljeđivanja pojedinačnih parametara u bazu podataka mora se navesti motor.

source: An error has occurred
hr: Došlo je do pogreške

source: An error has occurred while syncing virtual dataset columns
hr: Došlo je do pogreške tijekom sinkronizacije stupaca virtualnog skupa podataka.

source: An error occurred
hr: Došlo je do pogreške

source: An error occurred saving dataset
hr: Došlo je do pogreške pri spremanju skupa podataka.

source: An error occurred when running alert query
hr: Došlo je do pogreške pri izvršavanju upita za upozorenja.

source: An error occurred while accessing the copy link.
hr: Došlo je do pogreške pri pristupu poveznici za kopiranje.

source: An error occurred while accessing the value.
hr: Došlo je do pogreške pri pristupu vrijednosti.

source: An error occurred while collapsing the table schema. Please contact your administrator.
hr: Došlo je do pogreške pri rušenju sheme tablice. Molimo kontaktirajte svog administratora.

source: An error occurred while creating %ss: %s
hr: Došlo je do pogreške pri stvaranju %ss: %s

source: An error occurred while creating the copy link.
hr: Došlo je do pogreške pri stvaranju poveznice za kopiranje.

source: An error occurred while creating the data source
hr: Došlo je do pogreške pri stvaranju izvora podataka.

source: An error occurred while creating the value.
hr: Došlo je do pogreške pri stvaranju vrijednosti.

source: An error occurred while deleting the value.
hr: Došlo je do pogreške pri brisanju vrijednosti.

source: An error occurred while expanding the table schema. Please contact your administrator.
hr: Došlo je do pogreške tijekom proširivanja sheme tablice. Molimo kontaktirajte svog administratora.

source: An error occurred while fetching %s info: %s
hr: Došlo je do pogreške pri dohvaćanju informacija o %s: %s

source: An error occurred while fetching %ss: %s
hr: Došlo je do pogreške pri dohvaćanju %ss: %s

source: An error occurred while fetching available CSS templates
hr: Došlo je do pogreške pri dohvaćanju dostupnih CSS predložaka.

source: An error occurred while fetching chart owners values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti vlasnika grafikona: %s

source: An error occurred while fetching dashboard owner values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti vlasnika nadzorne ploče: %s

source: An error occurred while fetching dashboards
hr: Došlo je do pogreške pri dohvaćanju nadzornih ploča.

source: An error occurred while fetching dashboards: %s
hr: Došlo je do pogreške pri dohvaćanju nadzornih ploča: %s

source: An error occurred while fetching database related data: %s
hr: Došlo je do pogreške pri dohvaćanju podataka vezanih uz bazu podataka: %s

source: An error occurred while fetching database values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti iz baze podataka: %s

source: An error occurred while fetching dataset datasource values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti izvora podataka skupa podataka: %s

source: An error occurred while fetching dataset owner values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti vlasnika skupa podataka: %s

source: An error occurred while fetching dataset related data
hr: Došlo je do pogreške pri dohvaćanju podataka vezanih uz skup podataka.

source: An error occurred while fetching dataset related data: %s
hr: Došlo je do pogreške pri dohvaćanju podataka vezanih uz skup podataka: %s

source: An error occurred while fetching datasets: %s
hr: Došlo je do pogreške pri dohvaćanju skupova podataka: %s

source: An error occurred while fetching function names.
hr: Došlo je do pogreške pri dohvaćanju naziva funkcija.

source: An error occurred while fetching owners values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti vlasnika: %s

source: An error occurred while fetching schema values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti sheme: %s

source: An error occurred while fetching tab state
hr: Došlo je do pogreške pri dohvaćanju stanja kartice.

source: An error occurred while fetching table metadata
hr: Došlo je do pogreške pri dohvaćanju metapodataka tablice.

source: An error occurred while fetching table metadata. Please contact your administrator.
hr: Došlo je do pogreške pri dohvaćanju metapodataka tablice. Molimo kontaktirajte svog administratora.

source: An error occurred while fetching user values: %s
hr: Došlo je do pogreške pri dohvaćanju korisničkih vrijednosti: %s

source: An error occurred while importing %s: %s
hr: Došlo je do pogreške tijekom uvoza %s: %s

source: An error occurred while loading dashboard information.
hr: Došlo je do pogreške pri učitavanju informacija o nadzornoj ploči.

source: An error occurred while loading the SQL
hr: Došlo je do pogreške pri učitavanju SQL-a.

source: An error occurred while opening Explore
hr: Došlo je do pogreške pri otvaranju programa Explore.

source: An error occurred while parsing the key.
hr: Došlo je do pogreške pri parsiranju ključa.

source: An error occurred while pruning logs
hr: Došlo je do pogreške tijekom čišćenja dnevnika.

source: An error occurred while removing query. Please contact your administrator.
hr: Došlo je do pogreške pri uklanjanju upita. Molimo kontaktirajte svog administratora.

source: An error occurred while removing the table schema. Please contact your administrator.
hr: Došlo je do pogreške pri uklanjanju sheme tablice. Molimo kontaktirajte svog administratora.

source: An error occurred while rendering the visualization: %s
hr: Došlo je do pogreške tijekom iscrtavanja vizualizacije: %s

source: An error occurred while starring this chart
hr: Došlo je do pogreške prilikom dodavanja ove tablice među favorite.

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
hr: Došlo je do pogreške pri pohrani vašeg upita u pozadini. Kako biste izbjegli gubitak promjena, spremite upit pomoću gumba "Spremite upit".

source: An error occurred while syncing permissions for %s: %s
hr: Došlo je do pogreške tijekom sinkronizacije dozvola za %s: %s

source: An error occurred while updating the value.
hr: Došlo je do pogreške tijekom ažuriranja vrijednosti.

source: An error occurred while upserting the value.
hr: Došlo je do pogreške tijekom upsertiranja vrijednosti.

source: An unexpected error occurred
hr: Dogodila se neočekivana pogreška

source: Anchor to
hr: Sidrenje na

source: Angle at which to end progress axis
hr: Kut pod kojim završiti os napretka

source: Angle at which to start progress axis
hr: Kut pod kojim započeti os napretka

source: Animation
hr: Animiranje

source: Annotation
hr: Anotacija

source: Annotation Layer %s
hr: Sloj oznake %s

source: Annotation Layers
hr: Slojevi anotacija

source: Annotation Slice Configuration
hr: Konfiguracija reza anotacije

source: Annotation could not be created.
hr: Anotacija nije mogla biti stvorena.

source: Annotation could not be updated.
hr: Anotacija se nije mogla ažurirati.

source: Annotation layer
hr: Sloj anotacija

source: Annotation layer could not be created.
hr: Nivo anotacija nije mogao biti kreiran.

source: Annotation layer could not be updated.
hr: Sloj oznaka nije mogao biti ažuriran.

source: Annotation layer description columns
hr: Opisni stupci sloja anotacija

source: Annotation layer has associated annotations.
hr: Sloj anotacija ima pridružene anotacije.

source: Annotation layer interval end
hr: Kraj intervala sloja anotacija

source: Annotation layer name
hr: Naziv sloja anotacija

source: Annotation layer not found.
hr: Sloj oznaka nije pronađen.

source: Annotation layer opacity
hr: Prozirnost sloja oznaka

source: Annotation layer parameters are invalid.
hr: Parametri sloja anotacija su neispravni.

source: Annotation layer stroke
hr: Potez sloja oznaka

source: Annotation layer time column
hr: Kolona vremena sloja anotacija

source: Annotation layer title column
hr: Naslov kolone sloja oznaka

source: Annotation layer type
hr: Tip sloja oznaka

source: Annotation layer value
hr: Vrijednost sloja anotacija

source: Annotation layers
hr: Slojevi anotacija

source: Annotation layers are still loading.
hr: Slojevi anotacija se još uvijek učitavaju.

source: Annotation layers could not be deleted.
hr: Slojevi oznaka nisu mogli biti izbrisani.

source: Annotation not found.
hr: Nije pronađena anotacija.

source: Annotation parameters are invalid.
hr: Parametri anotacije su neispravni.

source: Annotation source
hr: Izvor anotacije

source: Annotation source type
hr: Tip izvora anotacije

source: Annotation template created
hr: Kreiran predložak anotacije

source: Annotation template updated
hr: Ažuriran predložak anotacije

source: Annotations and Layers
hr: Napomene i slojevi

source: Annotations and layers
hr: Napomene i slojevi

source: Annotations could not be deleted.
hr: Napomene nisu mogle biti izbrisane.

source: Any
hr: Bilo koji

source: Any additional detail to show in the certification tooltip.
hr: Bilo koji dodatni detalj za prikaz u skočnom okviru s informacijama o certifikaciji.

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
hr: Bilo koja paleta boja odabrana ovdje nadjačat će boje primijenjene na pojedinačne grafikone ovog nadzornog ploča.

source: Any databases that allow connections via SQL Alchemy URIs can be added.
hr: Mogu se dodati bilo koje baze podataka koje omogućuju veze putem SQL Alchemy URI-ja.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
hr: Mogu se dodati bilo koje baze podataka koje omogućuju veze putem SQL Alchemy URI-ja. Saznajte kako povezati upravljački program baze podataka.

source: Applied cross-filters (%d)
hr: Primijenjeni križni filtri (%d)

source: Applied filters (%d)
hr: Primijenjeni filtri (%d)

source: Applied filters (%s)
hr: Primijenjeni filtri (%s)

source: Applied filters: %s
hr: Primijenjeni filtri: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
hr: Primijenjeni klizni prozor nije vratio nikakve podatke. Molimo provjerite zadovoljava li upit izvora minimalne razdoblje definirane u kliznom prozoru.

source: Apply
hr: Primijeni

source: Apply conditional color formatting to metric
hr: Primijenite uvjetno bojanje na metriku.

source: Apply conditional color formatting to metrics
hr: Primijenite uvjetno bojanje na metrike.

source: Apply conditional color formatting to numeric columns
hr: Primijenite uvjetno bojanje na numeričke stupce.

source: Apply filters
hr: Primijeni filtre

source: Apply metrics on
hr: Primijenite metrike na

source: April
hr: Travanj

source: Arc
hr: Luk

source: Are you sure you intend to overwrite the following values?
hr: Jeste li sigurni da namjeravate nadpisati sljedeće vrijednosti?

source: Are you sure you want to cancel?
hr: Jeste li sigurni da želite otkazati?

source: Are you sure you want to delete
hr: Jeste li sigurni da želite izbrisati?

source: Are you sure you want to delete %s?
hr: Jeste li sigurni da želite izbrisati %s?

source: Are you sure you want to delete the selected %s?
hr: Jeste li sigurni da želite izbrisati odabrani %s?

source: Are you sure you want to delete the selected annotations?
hr: Jeste li sigurni da želite izbrisati odabrane anotacije?

source: Are you sure you want to delete the selected charts?
hr: Jeste li sigurni da želite izbrisati odabrane grafikone?

source: Are you sure you want to delete the selected dashboards?
hr: Jeste li sigurni da želite izbrisati odabrane nadzorne ploče?

source: Are you sure you want to delete the selected datasets?
hr: Jeste li sigurni da želite izbrisati odabrane skupove podataka?

source: Are you sure you want to delete the selected layers?
hr: Jeste li sigurni da želite izbrisati odabrane slojeve?

source: Are you sure you want to delete the selected queries?
hr: Jeste li sigurni da želite izbrisati odabrane upite?

source: Are you sure you want to delete the selected roles?
hr: Jeste li sigurni da želite izbrisati odabrane uloge?

source: Are you sure you want to delete the selected rules?
hr: Jeste li sigurni da želite izbrisati odabrana pravila?

source: Are you sure you want to delete the selected tags?
hr: Jeste li sigurni da želite izbrisati odabrane oznake?

source: Are you sure you want to delete the selected templates?
hr: Jeste li sigurni da želite izbrisati odabrane predloške?

source: Are you sure you want to delete the selected users?
hr: Jeste li sigurni da želite izbrisati odabrane korisnike?

source: Are you sure you want to overwrite this dataset?
hr: Jeste li sigurni da želite nadpisati ovaj skup podataka?

source: Are you sure you want to proceed?
hr: Jeste li sigurni da želite nastaviti?

source: Are you sure you want to save and apply changes?
hr: Jeste li sigurni da želite spremiti i primijeniti promjene?

source: Area
hr: Područje

source: Area Chart
hr: Područni grafikon

source: Area chart
hr: Područna grafika

source: Area chart opacity
hr: Prozirnost stupanjaste grafikone

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
hr: Grafikoni površine slični su linijskim grafikama po tome što predstavljaju varijable s istom skalom, ali grafikoni površine preklapaju metrike jedne na druge.

source: Arrow
hr: Strela

source: Assign a set of parameters as
hr: Dodijelite skup parametara kao

source: Assist
hr: Asistencija

source: Asynchronous query execution
hr: Asinkrono izvršavanje upita

source: Attribution
hr: Pripisivanje

source: August
hr: Kolovoz

source: Authorization needed
hr: Potrebna autorizacija

source: Auto
hr: Automatski

source: Auto Zoom
hr: Automatski zum

source: Autocomplete
hr: Automatsko dovršavanje

source: Autocomplete filters
hr: Filtri automatskog dovršavanja

source: Autocomplete query predicate
hr: Autokompletni predikat upita

source: Automatic color
hr: Automatska boja

source: Autosize Column
hr: Automatska širina stupca

source: Autosize all columns
hr: Automatski prilagodi sve stupce

source: Available Handlebars Helpers in Superset:
hr: Dostupni držači za ručke u supersetu:

source: Available sorting modes:
hr: Dostupni načini sortiranja:

source: Average
hr: Prosječno

source: Average (Mean)
hr: Prosjek (aritmetička sredina)

source: Average value
hr: Prosječna vrijednost

source: Axis
hr: Os

source: Axis Bounds
hr: Ograničenja osi

source: Axis Format
hr: Format osi

source: Axis Title
hr: Naslov osi

source: Axis ascending
hr: Os uzlazna

source: Axis descending
hr: Os silazna

source: BCC recipients
hr: Primatelji BCC-a

source: Back
hr: Natrag

source: Back to all
hr: Povratak na sve

source: Backend
hr: Zadnji sloj

source: Background Color
hr: Boja pozadine

source: Backward values
hr: Obrnute vrijednosti

source: Bad formula.
hr: Loša formula.

source: Bad spatial key
hr: Pogrešan prostorni ključ

source: Bar Chart
hr: Stubni grafikon

source: Bar Charts are used to show metrics as a series of bars.
hr: Stubni dijagrami koriste se za prikaz metrika kao serije stupaca.

source: Bar Values
hr: Vrijednosti bara

source: Bar orientation
hr: Orijentacija bara

source: Base
hr: Osnova

source: Base exponent
hr: Osnovni eksponent

source: Base height
hr: Visina baze

source: Base layer map style. See Mapbox documentation: %s
hr: Stil karte osnovnog sloja. Pogledajte Mapboxovu dokumentaciju: %s

source: Base slope
hr: Osnovni nagib

source: Base width
hr: Osnovna širina

source: Based on a metric
hr: Temeljeno na metrici

source: Based on granularity, number of time periods to compare against
hr: Na temelju razine detalja, broj vremenskih razdoblja za usporedbu

source: Based on what should series be ordered on the chart and legend
hr: Na temelju čega bi se serije trebale rasporediti na dijagramu i legendi

source: Basic
hr: Osnovno

source: Basic information
hr: Osnovne informacije

source: Batch editing %d filters:
hr: Serijska obrada filtara %d:

source: Be careful.
hr: Pazi.

source: Before
hr: Prije

source: Big Number
hr: Veliki broj

source: Big Number Font Size
hr: Veličina fonta za velike brojeve

source: Big Number with Time Period Comparison
hr: Veliki broj s usporedbom vremenskih razdoblja

source: Big Number with Trendline
hr: Veliki broj s trend linijom

source: Bins
hr: Kante

source: Border color
hr: Boja granice

source: Border width
hr: Širina granice

source: Bottom
hr: Dno

source: Bottom Margin
hr: Donja margina

source: Bottom left
hr: Dno lijevo

source: Bottom margin, in pixels, allowing for more room for axis labels
hr: Donja margina, u pikselsima, koja omogućuje više prostora za oznake osi

source: Bottom right
hr: Donji desni

source: Bottom to Top
hr: Odozdo prema gore

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
hr: Ograničenja za numeričku X-os. Ne primjenjuje se na vremenske ili kategorijske osi. Ako se ostavi prazno, ograničenja se dinamički definiraju na temelju minimalne i maksimalne vrijednosti podataka. Imajte na umu da će ova značajka samo proširiti raspon osi. Neće sužavati opseg podataka.

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
hr: Ograničenja za Y-os. Ako se ostavi prazno, ograničenja se dinamički definiraju na temelju minimalnih i maksimalnih vrijednosti podataka. Imajte na umu da će ova značajka samo proširiti raspon osi. Neće sužavati opseg podataka.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
hr: Ograničenja za os. Ako se ostavi prazno, granice se dinamički definiraju na temelju minimalnih i maksimalnih vrijednosti podataka. Imajte na umu da će ova značajka samo proširiti raspon osi. Neće sužavati opseg podataka.

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
hr: Ograničenja za primarnu Y-os. Ako se ostavi prazno, ograničenja se dinamički definiraju na temelju minimalnih i maksimalnih vrijednosti podataka. Imajte na umu da će ova značajka samo proširiti raspon osi. Neće sužavati opseg podataka.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
hr: Ograničenja za sekundarnu Y-os. Radi samo kada su ograničenja neovisne Y-osi omogućena. Ako se ostavi prazno, ograničenja se dinamički definiraju na temelju minimalnih i maksimalnih vrijednosti podataka. Imajte na umu da će ova značajka samo proširiti raspon osi. Neće suziti opseg podataka.

source: Box Plot
hr: Kutijasti dijagram
