Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
hr: Delta vremena u prirodnom jeziku (primjer: 24 sata, 7 dana, 56 tjedana, 365 dana)

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
hr: Vremenska delta je dvosmislena. Molimo navedite [%(human_readable)s prije] ili [%(human_readable)s kasnije].

source: Time filter
hr: Vremenski filtar

source: Time format
hr: Format vremena

source: Time grain
hr: Vremensko zrno

source: Time grain filter plugin
hr: Vremenski filtar zrna

source: Time grain missing
hr: Vremenski žitarica nedostaje

source: Time granularity
hr: Granularnost vremena

source: Time in seconds
hr: Vrijeme u sekundama

source: Time lag
hr: Vremensko kašnjenje

source: Time range
hr: Vremenski raspon

source: Time ratio
hr: Vremenski omjer

source: Time related form attributes
hr: Vremenski vezani atributi obrasca

source: Time series
hr: Vremenske serije

source: Time series columns
hr: Stubovi vremenskih serija

source: Time shift
hr: Pomak u vremenu

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
hr: Vremenska niz je dvosmislen. Molimo navedite [%(human_readable)s prije] ili [%(human_readable)s kasnije].

source: Time-series Percent Change
hr: Postotna promjena vremenskog niza

source: Time-series Period Pivot
hr: Okretni centar za vremenske serije

source: Time-series Table
hr: Tablica vremenskih serija

source: Timeout error
hr: Greška pri vremenu istek

source: Timestamp format
hr: Format vremenskog žiga

source: Timezone
hr: Vremenska zona

source: Timezone selector
hr: Odabir vremenske zone

source: Tiny
hr: Sićušan

source: Title
hr: Naslov

source: Title Column
hr: Naslovna stupac

source: Title is required
hr: Naslov je obavezan

source: Title or Slug
hr: Naslov ili slug

source: To enable multiple column sorting, hold down the ⇧ Shift key while clicking the column header.
hr: Za omogućavanje sortiranja po više stupaca držite pritisnutu tipku ⇧ Shift dok klikate na naslov stupca.

source: To filter on a metric, use Custom SQL tab.
hr: Za filtriranje po metrici upotrijebite karticu Prilagođeni SQL.

source: To get a readable URL for your dashboard
hr: Kako dobiti čitljiv URL za vašu nadzornu ploču

source: Tooltip
hr: Pomoćni natpis

source: Tooltip Contents
hr: Sadržaj skočne pomoći

source: Tooltip sort by metric
hr: Sortiraj pomoćni alat po metrici

source: Tooltip time format
hr: Format vremena alatkice

source: Top
hr: Vrh

source: Top left
hr: Gornji lijevi

source: Top right
hr: Gornji desni

source: Top to Bottom
hr: Od vrha do dna

source: Total
hr: Ukupno

source: Total (%(aggfunc)s)
hr: Ukupno (%(aggfunc)s)

source: Total (%(aggregatorName)s)
hr: Ukupno (%(aggregatorName)s)

source: Total (Sum)
hr: Ukupno (zbroj)

source: Total value
hr: Ukupna vrijednost

source: Total: %s
hr: Ukupno: %s

source: Track job
hr: Posao na stazi

source: Transformable
hr: Pretvoriv

source: Transparent
hr: Proziran

source: Transpose pivot
hr: Transponiraj okret

source: Treat values as categorical.
hr: Tretirajte vrijednosti kao kategorijske.

source: Tree Chart
hr: Drvećasti dijagram

source: Tree layout
hr: Raspored stabala

source: Tree orientation
hr: Orijentacija stabla

source: Treemap
hr: Kartogram

source: Triangle
hr: Trokut

source: Trigger Alert If...
hr: Upozorenje na okidač ako...

source: Truncate Axis
hr: Skratiti os

source: Truncate Cells
hr: Skratiti ćelije

source: Truncate Metric
hr: Skratiti metriku

source: Truncate X Axis
hr: Skratiti X-os

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numerical X axis.
hr: Skratiti X-os. Može se nadjačati navođenjem donje ili gornje granice. Primjenjivo samo na numeričkoj X-osi.

source: Truncate Y Axis
hr: Skratiti Y os

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
hr: Skratiti Y-os. Može se nadjačati navođenjem donje ili gornje granice.

source: Truncate long cells to the "min width" set above
hr: Skratite duge ćelije na "min width" postavljenu iznad.

source: Truncates the specified date to the accuracy specified by the date unit.
hr: Skraćuje navedeni datum na točnost koju određuje jedinica za datum.

source: Try applying different filters or ensuring your datasource has data
hr: Pokušajte primijeniti različite filtre ili provjerite ima li vaš izvor podataka podatke.

source: Try different criteria to display results.
hr: Isprobajte različite kriterije za prikaz rezultata.

source: Tuesday
hr: Utorak

source: Type
hr: vrsta

source: Type "%s" to confirm
hr: Upišite "%s" za potvrdu

source: Type a number
hr: Upišite broj

source: Type a value
hr: Upišite vrijednost

source: Type a value here
hr: Unesite vrijednost ovdje

source: Type is required
hr: Tip je obavezan

source: Type of comparison, value difference or percentage
hr: Vrsta usporedbe, razlika u vrijednosti ili postotak

source: UI Configuration
hr: Konfiguracija korisničkog sučelja

source: URL Parameters
hr: URL parametri

source: URL parameters
hr: URL parametri

source: Unable to calculate such a date delta
hr: Nije moguće izračunati takvu razliku u datumima.

source: Unable to connect to catalog named "%(catalog_name)s".
hr: Nije moguće povezati se s katalogom nazvanim "%(catalog_name)s".

source: Unable to connect to database "%(database)s".
hr: Nije moguće povezati se s bazom podataka "%(database)s".

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
hr: Nije moguće povezati se. Provjerite da su na servisnom računu postavljene sljedeće uloge: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" te sljedeća dopuštenja: "bigquery.readsessions.create", "bigquery.readsessions.getData".

source: Unable to create chart without a query id.
hr: Nije moguće stvoriti grafikon bez ID-a upita.

source: Unable to decode value
hr: Nije moguće dešifrirati vrijednost

source: Unable to encode value
hr: Nije moguće kodirati vrijednost

source: Unable to find such a holiday: [%(holiday)s]
hr: Nije moguće pronaći takav odmor: [%(holiday)s]

source: Unable to load columns for the selected table. Please select a different table.
hr: Nije moguće učitati stupce za odabranu tablicu. Molimo odaberite drugu tablicu.

source: Unable to load dashboard
hr: Ne može se učitati nadzorna ploča

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
hr: Nije moguće migrirati stanje uređivača upita na pozadinu. Superset će kasnije ponovno pokušati. Molimo kontaktirajte svog administratora ako se problem nastavi.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
hr: Nije moguće migrirati stanje upita na pozadinu. Superset će kasnije ponovno pokušati. Molimo kontaktirajte svog administratora ako se problem nastavi.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
hr: Nije moguće migrirati stanje sheme tablice na pozadinski sustav. Superset će pokušati ponovno kasnije. Molimo kontaktirajte svog administratora ako se problem nastavi.

source: Unable to parse SQL
hr: Neuspjelo parsiranje SQL-a

source: Unable to retrieve dashboard colors
hr: Nije moguće dohvatiti boje nadzorne ploče

source: Unable to sync permissions for this database connection.
hr: Nije moguće sinkronizirati dozvole za ovu vezu baze podataka.

source: Undefined
hr: Nedefinirano

source: Undefined window for rolling operation
hr: Nedefiniran prozor za operaciju kotrljanja

source: Undo the action
hr: Poništi radnju

source: Undo?
hr: Poništi?

source: Unexpected error
hr: Neočekivana pogreška

source: Unexpected error occurred, please check your logs for details
hr: Dogodila se neočekivana pogreška, molimo provjerite dnevnike za detalje.

source: Unexpected error:
hr: Neočekivana pogreška:

source: Unexpected no file extension found
hr: Neočekivano nije pronađena ekstenzija datoteke

source: Unexpected time range: %(error)s
hr: Neočekivani raspon vremena: %(error)s

source: Unhide
hr: Prikaži

source: Unknown
hr: Neznano

source: Unknown Doris server host "%(hostname)s".
hr: Neidentificirani domaćin Doris poslužitelja "%(hostname)s".

source: Unknown MySQL server host "%(hostname)s".
hr: Nepoznati MySQL poslužitelj "%(hostname)s".

source: Unknown OceanBase server host "%(hostname)s".
hr: Neidentificirani host OceanBase poslužitelja "%(hostname)s".

source: Unknown Presto Error
hr: Nepoznata greška Presto

source: Unknown Status
hr: Neprijavljeno stanje

source: Unknown column used in orderby: %(col)s
hr: Nepoznata stupac korištena u orderby: %(col)s

source: Unknown error
hr: Nepoznata pogreška

source: Unknown input format
hr: Nepoznat format unosa

source: Unknown type
hr: Nepoznati tip

source: Unknown value
hr: Nepoznata vrijednost

source: Unpin
hr: Odpini

source: Unsafe return type for function %(func)s: %(value_type)s
hr: Nesiguran tip povrata za funkciju %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
hr: Nesigurna vrijednost predloška za ključ %(key)s: %(value_type)s

source: Unsupported clause type: %(clause)s
hr: Neprikladna vrsta klauzule: %(clause)s

source: Unsupported post processing operation: %(operation)s
hr: Neprikladan postupak postprodukcije: %(operation)s

source: Unsupported return value for method %(name)s
hr: Nepodržana vrijednost povrata za metodu %(name)s

source: Unsupported template value for key %(key)s
hr: Nepodržana vrijednost predloška za ključ %(key)s

source: Unsupported time grain: %(time_grain)s
hr: Nespodržana vremenska jedinica: %(time_grain)s

source: Untitled Dataset
hr: Nepodnaslovljeni skup podataka

source: Untitled Query
hr: Nepoznati upit

source: Untitled query
hr: Nepoznati upit

source: Update
hr: Ažuriranje

source: Update chart
hr: Ažuriraj grafikon

source: Updating chart was stopped
hr: Ažuriranje grafikona je zaustavljeno

source: Upload
hr: Podiži

source: Upload CSV
hr: Otpremi CSV

source: Upload CSV to database
hr: Učitaj CSV u bazu podataka

source: Upload Columnar
hr: Učitaj stupčano

source: Upload Columnar file to database
hr: Učitajte datoteku Columnar u bazu podataka

source: Upload Enabled
hr: Omogučeno je učitavanje

source: Upload Excel
hr: Otpremi Excel

source: Upload Excel to database
hr: Učitajte Excel u bazu podataka

source: Upload JSON file
hr: Otpremi JSON datoteku

source: Upload a file to a database.
hr: Otpremite datoteku u bazu podataka.

source: Upload a file with a valid extension. Valid: [%s]
hr: Otpremite datoteku s valjanom ekstenzijom. Valjano: [%s]

source: Upload credentials
hr: Otpremi vjerodajnice

source: Upload file to database
hr: Učitaj datoteku u bazu podataka

source: Upload file to preview columns
hr: Otpremite datoteku za pregled stupaca

source: Uploading a file is required
hr: Potrebno je otpremiti datoteku.

source: Upper Threshold
hr: Gornji prag

source: Upper threshold must be greater than lower threshold
hr: Gornja granica mora biti veća od donje granice.

source: Usage
hr: Upotreba

source: Use "%(menuName)s" menu instead.
hr: Umjesto toga upotrijebite izbornik "%(menuName)s".

source: Use %s to open in a new tab.
hr: Koristite %s za otvaranje u novoj kartici.

source: Use Area Proportions
hr: Upotrijebi omjere područja

source: Use a log scale
hr: Koristite logaritamsku ljestvicu

source: Use a log scale for the X-axis
hr: Koristite logaritamsku skalu za X-os.

source: Use a log scale for the Y-axis
hr: Koristite logaritamsku skalu za Y-os.

source: Use an encrypted connection to the database
hr: Koristite šifriranu vezu s bazom podataka

source: Use an ssh tunnel connection to the database
hr: Koristite SSH tunelsku vezu za bazu podataka.

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
hr: Upotrijebite drugi postojeći grafikon kao izvor za bilješke i preklapanja. Vaš grafikon mora biti jedna od ovih vrsta vizualizacije: [%s]

source: Use current extent
hr: Koristi trenutni opseg

source: Use date formatting even when metric value is not a timestamp
hr: Koristite formatiranje datuma čak i kada metrička vrijednost nije vremenski žig.

source: Use metrics as a top level group for columns or for rows
hr: Koristite metrike kao vrhunsku grupu za stupce ili za retke.

source: Use only a single value.
hr: Koristite samo jednu vrijednost.

source: Use the Advanced Analytics options below
hr: Koristite opcije napredne analitike u nastavku.

source: Use the edit button to change this field
hr: Koristite gumb za uređivanje da biste promijenili ovo polje.

source: Use this section if you want a query that aggregates
hr: Koristite ovaj odjeljak ako želite upit koji agregira

source: Use this section if you want to query atomic rows
hr: Koristite ovaj odjeljak ako želite upitivati atomske retke.

source: Use this to define a static color for all circles
hr: Upotrijebite ovo za definiranje statičke boje za sve krugove

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
hr: Koristi se interno za identifikaciju dodatka. Trebalo bi biti postavljeno na naziv paketa iz datoteke package.json dodatka.

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
hr: Koristi se za sažimanje skupa podataka grupiranjem više statistika duž dviju osi. Primjeri: broj prodaja po regiji i mjesecu, zadaci po statusu i dodijeljeniku, aktivni korisnici po dobi i lokaciji. Nije vizualno najimpresivnija vizualizacija, ali je vrlo informativna i svestrana.

source: User
hr: Korisnik

source: User doesn't have the proper permissions.
hr: Korisnik nema odgovarajuća ovlaštenja.

source: User must select a value before applying the filter
hr: Korisnik mora odabrati vrijednost prije primjene filtra.

source: User query
hr: Upit korisnika

source: User was successfully created!
hr: Korisnik je uspješno stvoren!

source: User was successfully updated!
hr: Korisnik je uspješno ažuriran!

source: Username
hr: Korisničko ime

source: Username is required
hr: Korisničko ime je obavezno

source: Users
hr: Korisnici

source: Users are not allowed to set a search path for security reasons.
hr: Korisnicima nije dopušteno postaviti putanju pretraživanja iz sigurnosnih razloga.

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
hr: Koristi Gaussovu procjenu gustoće s jezgrom za vizualizaciju prostornog rasporeda podataka.

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
hr: Koristi mjerač za prikaz napretka metrike prema cilju. Položaj brojčanika predstavlja napredak, a krajnja vrijednost na mjeraču predstavlja ciljanu vrijednost.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
hr: Koristi krugove za vizualizaciju protoka podataka kroz različite faze sustava. Pređite mišem preko pojedinačnih putova u vizualizaciji kako biste razumjeli faze kroz koje je vrijednost prošla. Korisno za višestupanjsko i višegrupno vizualiziranje lijevaka i cjevovoda.

source: Validating connectivity for %s
hr: Provjera povezanosti za %s

source: Value
hr: Vrijednost

source: Value Domain
hr: Vrijednosno ime domene

source: Value Format
hr: Format vrijednosti

source: Value and Percentage
hr: Vrijednost i postotak

source: Value bounds
hr: Ograničenja vrijednosti

source: Value cannot exceed %s
hr: Vrijednost ne može prelaziti %s

source: Value difference between the time periods
hr: Razlika u vrijednosti između vremenskih razdoblja

source: Value format
hr: Format vrijednosti

source: Value greater than
hr: Vrijednost veća od

source: Value is required
hr: Vrijednost je obavezna

source: Value less than
hr: Vrijednost manja od

source: Value must be 0 or greater
hr: Vrijednost mora biti 0 ili veća

source: Value must be greater than 0
hr: Vrijednost mora biti veća od 0

source: Values are dependent on other filters
hr: Vrijednosti ovise o ostalim filtrima.

source: Values dependent on
hr: Vrijednosti ovisne o

source: Values selected in other filters will affect the filter options to only show relevant values
hr: Vrijednosti odabrane u ostalim filtrima utjecat će na opcije filtra tako da prikazuju samo relevantne vrijednosti.

source: Version
hr: Verzija

source: Version number
hr: Broj verzije

source: Vertical
hr: Okomito

source: Vertical (Left)
hr: Okomito (lijevo)

source: View
hr: Pregled

source: View All »
hr: Pogledaj sve »

source: View Dataset
hr: Pregledaj skup podataka

source: View all charts
hr: Prikaži sve grafikone

source: View as table
hr: Prikaži kao tablicu

source: View in SQL Lab
hr: Pregled u SQL Labu

source: View keys & indexes (%s)
hr: Pregled ključeva i indeksa (%s)

source: View query
hr: Pregledaj upit

source: Viewed
hr: Pregledano

source: Viewed %s
hr: Prikazano %s

source: Viewport
hr: Preglednik

source: Virtual
hr: Virtualni

source: Virtual (SQL)
hr: Virtualni (SQL)

source: Virtual dataset query cannot be empty
hr: Upit za virtualni skup podataka ne može biti prazan

source: Virtual dataset query cannot consist of multiple statements
hr: Upit za virtualni skup podataka ne može se sastojati od više izjava.

source: Virtual dataset query must be read-only
hr: Upit za virtualni skup podataka mora biti samo za čitanje.

source: Visual Tweaks
hr: Vizualna podešavanja

source: Visual formatting
hr: Vizualno formatiranje

source: Visualization Type
hr: Tip vizualizacije

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
hr: Visualizirajte paralelni skup metrika za više grupa. Svaka se grupa prikazuje vlastitom linijom točaka, a svaki se metrik prikazuje kao rub na grafikonu.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
hr: Visualizirajte povezanu metriku za parove grupa. Toplinske mape su izvrsne za prikaz korelacije ili jačine između dviju grupa. Boja se koristi za naglašavanje jačine veze između svakog para grupa.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
hr: Visualizirajte geoprostorne podatke poput 3D zgrada, krajolika ili objekata u mrežnom prikazu.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
hr: Visualizirajte više razina hijerarhije koristeći poznatu stablo-sličnu strukturu.

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
hr: Prikažite dvije različite serije na istoj x-osi. Imajte na umu da se obje serije mogu prikazati različitim tipom grafikona (npr. jedna stupcima, a druga linijom).

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
hr: Prikazuje metriku kroz tri dimenzije podataka u jednom grafikonu (X-os, Y-os i veličina mjehurića). Mjehurići iz iste grupe mogu se razlikovati bojom mjehurića.

source: Visualizes connected points, which form a path, on a map.
hr: Prikazuje povezane točke koje čine put na karti.

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
hr: Prikazuje geografska područja iz vaših podataka kao poligone na Mapbox karti. Poligoni se mogu obojiti pomoću metrike.

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
hr: Prikazuje kako se metrika mijenjala tijekom vremena pomoću skale boja i kalendarskog prikaza. Sive vrijednosti koriste se za označavanje nedostajućih vrijednosti, a linearna shema boja služi za kodiranje veličine vrijednosti svakog dana.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
hr: Prikazuje kako se jedna metrika mijenja po glavnim podjelama zemlje (države, pokrajine itd.) na koroopletnoj karti. Vrijednost svake podjele ističe se kada pređete mišem preko odgovarajuće geografske granice.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
hr: Prikazuje mnoge različite objekte vremenskih nizova na jednom grafikonu. Ovaj se grafikon povlači iz upotrebe i umjesto njega preporučujemo korištenje grafikona vremenskih nizova.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
hr: Prikazuje riječi u stupcu koje se pojavljuju najčešće. Veći font odgovara većoj frekvenciji.

source: Viz is missing a datasource
hr: Viz-u nedostaje izvor podataka.

source: Viz type
hr: Vrsta prikaza

source: WED
hr: SRED

source: Waiting on %s
hr: Čeka se %s

source: Waiting on database...
hr: Čeka se baza podataka...

source: Want to add a new database?
hr: Želite li dodati novu bazu podataka?

source: Warning
hr: Upozorenje

source: Warning!
hr: Upozorenje!

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
hr: Upozorenje! Promjena skupa podataka može oštetiti grafikon ako metapodaci ne postoje.

source: Was unable to check your query
hr: Nisam uspio provjeriti vaš upit.

source: Waterfall Chart
hr: Grafikon vodopada

source: We are unable to connect to your database. Click "See more" for database-provided information that may help troubleshoot the issue.
hr: Ne možemo se povezati s vašom bazom podataka. Kliknite "Pogledaj više" za informacije koje pruža baza podataka i koje vam mogu pomoći pri rješavanju problema.

source: We can't seem to resolve column "%(column)s" at line %(location)s.
hr: Čini se da ne možemo riješiti stupac "%(column)s" u retku "%(location)s".

source: We can't seem to resolve the column "%(column_name)s"
hr: Čini se da ne možemo riješiti stupac "%(column_name)s".

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
hr: Čini se da ne možemo riješiti stupac "%(column_name)s" u retku "%(location)s".

source: We have the following keys: %s
hr: Imamo sljedeće ključeve: %s

source: We were unable to active or deactivate this report.
hr: Nismo uspjeli aktivirati ili deaktivirati ovo izvješće.

source: We were unable to carry over any controls when switching to this new dataset.
hr: Nismo uspjeli prenijeti nijednu kontrolu prilikom prebacivanja na ovaj novi skup podataka.
