Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Save color breakpoint values
hr: Sačuvaj vrijednosti prekida boje

source: Search all metrics & columns
hr: Pretraži sve metrike i stupce

source: Search columns...
hr: Pretraži stupce...

source: Search owners
hr: Pretraži vlasnike

source: Search roles
hr: Pretraži uloge

source: Search tags
hr: Oznake za pretraživanje

source: Select All
hr: Odaberi sve

source: Select Database and Schema
hr: Odaberite bazu podataka i shemu

source: Select Filter
hr: Odabir filtra

source: Select Value
hr: Odabir vrijednosti

source: Select a CSS template
hr: Odaberite CSS predložak

source: Select a linear color scheme
hr: Odaberite linearnu shemu boja

source: Select a predefined CSS template to apply to your dashboard
hr: Odaberite unaprijed definirani CSS predložak koji ćete primijeniti na svoju nadzornu ploču.

source: Select a theme
hr: Odaberite temu

source: Select all
hr: Odaberi sve

source: Select currency code column
hr: Odaberite stupac koda valute

source: Select datetime column
hr: Odaberite stupac datetime

source: Select dimension
hr: Odaberite dimenziju

source: Select dimension and values
hr: Odaberite dimenziju i vrijednosti

source: Select dimension for Top N
hr: Odaberite dimenziju za Top N

source: Select dimension values
hr: Odaberite vrijednosti dimenzije

source: Select groups
hr: Odabir grupa

source: Select layers in the order you want them stacked. First selected appears at the bottom.Layers let you combine multiple visualizations on one map. Each layer is a saved deck.gl chart (like scatter plots, polygons, or arcs) that displays different data or insights. Stack them to reveal patterns and relationships across your data.
hr: Odaberite slojeve u redu u kojem ih želite složiti. Prvi odabrani sloj pojavljuje se na dnu. Slojevi vam omogućuju kombiniranje više vizualizacija na jednoj karti. Svaki sloj je spremljeni deck.gl grafikon (poput raspršenih grafikona, poligona ili luka) koji prikazuje različite podatke ili uvide. Složenjem slojeva otkrijte obrasce i odnose u vašim podacima.

source: Select layers to hide
hr: Odaberite slojeve za sakrivanje

source: Select the color used for values that indicate an increase in the chart
hr: Odaberite boju koja se koristi za vrijednosti koje označavaju porast na grafikonu.

source: Select the color used for values that represent total bars in the chart
hr: Odaberite boju koja se koristi za vrijednosti koje predstavljaju ukupne stupce na grafikonu.

source: Select the color used for values ​​that indicate a decrease in the chart.
hr: Odaberite boju koja se koristi za vrijednosti koje označavaju pad na grafikonu.

source: Select the column containing currency codes such as USD, EUR, GBP, etc. Used when building charts when 'Auto-detect' currency formatting is enabled. If this column is not set or if a chart metric contains multiple currencies, charts will fall back to neutral numeric formatting.
hr: Odaberite stupac koji sadrži kodove valuta kao što su USD, EUR, GBP itd. Koristi se pri izradi grafikona kada je omogućen automatski detekcija formata valuta. Ako ovaj stupac nije postavljen ili metrika grafikona sadrži više valuta, grafikoni će se vratiti na neutralni numerički format.

source: Select the fixed color
hr: Odaberite fiksnu boju

source: Select the type of color scheme to use.
hr: Odaberite vrstu sheme boja za korištenje.

source: Select users
hr: Odaberi korisnike

source: Select values
hr: Odabrane vrijednosti

source: Selection method
hr: Metoda odabira

source: Series decrease setting
hr: Postavka smanjenja serije

source: Series increase setting
hr: Povećanje postavke serije

source: Series settings
hr: Postavke serije

source: Series total setting
hr: Ukupno podešavanje serije

source: Server pagination needs to be enabled for values over %s
hr: Paginacija poslužitelja mora biti omogućena za vrijednosti veće od %s

source: Set System Dark Theme
hr: Postavi sustavnu tamnu temu

source: Set System Default Theme
hr: Postavi zadanu temu sustava

source: Set as default dark theme
hr: Postavi kao zadanu tamnu temu

source: Set as default light theme
hr: Postavi kao zadanu svijetlu temu

source: Set auto-refresh
hr: Postavi automatsko osvježavanje

source: Set local theme for testing
hr: Postavi lokalnu temu za testiranje

source: Set local theme for testing (preview only)
hr: Postavi lokalnu temu za testiranje (samo za pregled)

source: Set refresh frequency for current session only.
hr: Postavite frekvenciju osvježavanja samo za trenutnu sesiju.

source: Set the automatic refresh frequency for this dashboard.
hr: Postavite automatsku frekvenciju osvježavanja za ovaj nadzorni panel.

source: Set the automatic refresh frequency for this dashboard. The dashboard will reload its data at the specified interval.
hr: Postavite automatsku frekvenciju osvježavanja za ovaj nadzorni panel. Nadzorni panel će preuzimati nova podaci u navedenom razmaku.

source: Sets the default temporal column for this dataset. Automatically selected as the time column when building charts that require a time dimension and used in dashboard level time filters.
hr: Postavlja zadanu vremensku stupac za ovaj skup podataka. Automatski se odabire kao vremenska stupac pri izradi grafikona koji zahtijevaju vremensku dimenziju i koristi se u vremenskim filtrima na razini nadzorne ploče.

source: Show Metric Name
hr: Prikaži naziv metrike

source: Show X-axis
hr: Prikaži X-os

source: Show chart query timestamps
hr: Prikaži vremenske oznake upita za grafikone

source: Show column headers
hr: Prikaži zaglavlja stupaca

source: Show min/max axis labels
hr: Prikaži oznake osi min/max

source: Show query identifiers
hr: Prikaži identifikatore upita

source: Show row labels
hr: Prikaži oznake redaka

source: Show value
hr: Prikaži vrijednost

source: Sign in
hr: Prijava

source: Sign in with
hr: Prijavite se s

source: Skip rows is required
hr: Preskakanje redova je potrebno

source: Skipped %d system themes that cannot be deleted
hr: Preskočeno %d sustavnih tema koje se ne mogu izbrisati

source: Slice Id
hr: Id dijela

source: Slider
hr: Klizač

source: Slider and range input
hr: Klizač i unos raspona

source: Something went wrong while saving the user info
hr: Nešto je pošlo po zlu pri spremanju korisničkih podataka.

source: Sort Ascending
hr: Sortiraj uzlazno

source: Sort by data
hr: Sortiraj po podacima

source: Sort display control values
hr: Sortiraj kontrolne vrijednosti prikaza

source: Sort legend
hr: Sortiraj legendu

source: Sort order
hr: Redoslijed sortiranja

source: Source Color
hr: Boja izvora

source: Split stack by
hr: Razdijeli hrpu po

source: Stack in groups, where each group corresponds to a dimension
hr: Složite u grupe, gdje svaka grupa odgovara dimenziji

source: Start (inclusive)
hr: Početak (uključivo)

source: Start Time
hr: Vrijeme početka

source: Starts With
hr: Počinje s

source: Styling
hr: Stiliziranje

source: Subcategories
hr: Podkategorije

source: Superset docs link
hr: Poveznica na dokumentaciju Superseta

source: System
hr: Sustav

source: System Theme - Read Only
hr: Tema sustava - samo za čitanje

source: System dark theme removed
hr: Uklonjena je tamna tema sustava

source: System default theme removed
hr: Uklonjena zadana tema sustava

source: Table V2
hr: Tablica V2

source: Table name is required
hr: Naziv tablice je obavezan

source: Template for cell titles. Use Handlebars templating syntax (a popular templating library that uses double curly brackets for variable substitution): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}
hr: Predložak za naslove ćelija. Koristite Handlebars sintaksu predložaka (popularnu biblioteku predložaka koja koristi dvostruke ukošene zagrade za zamjenu varijabli): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}

source: Template processing error: %(error)s
hr: Greška pri obradi predloška: %(error)s

source: Template processing failed: %(ex)s
hr: Obrada predloška nije uspjela: %(ex)s

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
hr: X-os nije na popisu filtara, što sprječava njezinu upotrebu u filtrima raspona vremena na nadzornim pločama. Želite li je dodati na popis filtara?

source: The color of the point labels
hr: Boja oznaka na vrhu

source: The color used when a value doesn't match any defined breakpoints.
hr: Boja koja se koristi kada vrijednost ne odgovara nijednom definiranom prekretnicama.

source: The dataset columns will be automatically synced based on the changes in your SQL query. If your changes don't impact the column definitions, you might want to skip this step.
hr: Stupci skupa podataka automatski će se sinkronizirati na temelju promjena u vašem SQL upitu. Ako vaše promjene ne utječu na definicije stupaca, možda biste željeli preskočiti ovaj korak.

source: The display name of your dashboard
hr: Prikazno ime vaše nadzorne ploče

source: The extension %(id)s could not be loaded.
hr: Proširenje %(id)s nije moglo biti učitano.

source: The feature property to use for point labels
hr: Svojstvo koje se koristi za oznake točaka

source: The font size of the point labels
hr: Veličina fonta oznaka bodova

source: The group has been created successfully.
hr: Grupa je uspješno stvorena.

source: The group has been updated successfully.
hr: Grupa je uspješno ažurirana.

source: The image URL of the icon to display for GeoJSON points. Note that the image URL must conform to the content security policy (CSP) in order to load correctly.
hr: URL slike ikone koja će se prikazivati za GeoJSON točke. Imajte na umu da URL slike mora biti u skladu s politikom sigurnosti sadržaja (CSP) kako bi se ispravno učitala.

source: The initial level (depth) of the tree. If set as -1 all nodes are expanded.
hr: Početna razina (dubina) stabla. Ako je postavljeno na -1, svi su čvorovi prošireni.

source: The number of results displayed is limited to %(rows)d.
hr: Broj prikazanih rezultata ograničen je na %(rows)d.

source: The password reset was successful
hr: Obnova lozinke je uspjela.

source: The role has been created successfully.
hr: Uloga je uspješno stvorena.

source: The role has been duplicated successfully.
hr: Uloga je uspješno duplicirana.

source: The role has been updated successfully.
hr: Uloga je uspješno ažurirana.

source: The size of the point icons
hr: Veličina ikona točaka

source: The two passwords that you entered do not match!
hr: Dvije lozinke koje ste unijeli ne podudaraju se!

source: The unit for icon size
hr: Jedinica za veličinu ikone

source: The unit for label size
hr: Jedinica za veličinu etikete

source: The user has been updated successfully.
hr: Korisnik je uspješno ažuriran.

source: The user was updated successfully
hr: Korisnik je uspješno ažuriran

source: The values overlap other breakpoint values
hr: Vrijednosti se preklapaju s drugim vrijednostima prekidnih točaka.

source: Theme
hr: Tema

source: Theme imported
hr: Tema uvožena

source: Theme not found.
hr: Tema nije pronađena.

source: There was an error creating the group. Please, try again.
hr: Došlo je do pogreške pri stvaranju grupe. Molimo pokušajte ponovno.

source: There was an error creating the role. Please, try again.
hr: Došlo je do pogreške pri stvaranju uloge. Molimo pokušajte ponovno.

source: There was an error creating the user. Please, try again.
hr: Došlo je do pogreške pri stvaranju korisnika. Molimo pokušajte ponovno.

source: There was an error duplicating the role. Please, try again.
hr: Došlo je do pogreške pri dupliciranju uloge. Molimo pokušajte ponovno.

source: There was an error loading users.
hr: Došlo je do pogreške pri učitavanju korisnika.

source: There was an error updating the group. Please, try again.
hr: Došlo je do pogreške pri ažuriranju grupe. Molimo pokušajte ponovno.

source: There was an error updating the role. Please, try again.
hr: Došlo je do pogreške pri ažuriranju uloge. Molimo pokušajte ponovno.

source: There was an error updating the user. Please, try again.
hr: Došlo je do pogreške pri ažuriranju korisnika. Molimo pokušajte ponovno.

source: There was an error while fetching users
hr: Došlo je do pogreške pri dohvaćanju korisnika.

source: There was an issue deleting registration for user: %s
hr: Došlo je do problema pri brisanju registracije za korisnika: %s

source: There was an issue deleting the selected themes: %s
hr: Došlo je do problema pri brisanju odabranih tema: %s

source: There was an issue exporting the database
hr: Došlo je do problema pri izvozu baze podataka.

source: There was an issue exporting the selected charts
hr: Došlo je do problema pri izvozu odabranih grafikona.

source: There was an issue exporting the selected dashboards
hr: Došlo je do problema pri izvozu odabranih nadzornih ploča.

source: There was an issue exporting the selected datasets
hr: Došlo je do problema pri izvozu odabranih skupova podataka.

source: There was an issue exporting the selected themes
hr: Došlo je do problema pri izvozu odabranih tema.

source: There was an issue fetching reports.
hr: Došlo je do problema pri dohvaćanju izvještaja.

source: This action will permanently delete the group.
hr: Ova radnja trajno će izbrisati grupu.

source: This action will permanently delete the theme.
hr: Ova radnja trajno će izbrisati temu.

source: This action will permanently delete the user registration.
hr: Ova radnja trajno će izbrisati registraciju korisnika.

source: This database does not allow for DDL/DML, but the query mutates data. Please contact your administrator for more assistance.
hr: Ova baza podataka ne dopušta DDL/DML, ali upit mijenja podatke. Molimo kontaktirajte svog administratora za daljnju pomoć.

source: This email is already associated with an account. Please choose another one.
hr: Ova e-pošta je već povezana s računom. Molimo odaberite drugu.

source: This feature is experimental and may change or have limitations
hr: Ova značajka je eksperimentalna i može se promijeniti ili imati ograničenja.

source: This filter already exist on the report
hr: Ovaj filtar već postoji u izvješću.

source: This folder is currently empty
hr: Ova mapa je trenutno prazna

source: This folder only accepts columns
hr: Ova mapa prihvaća samo stupce.

source: This folder only accepts metrics
hr: Ova mapa prihvaća samo metrike.

source: This is a default columns folder. Its name cannot be changed or removed. It can stay empty but will only accept column items.
hr: Ovo je zadana mapa stupaca. Njezin naziv se ne može promijeniti niti ukloniti. Može ostati prazna, ali će prihvaćati samo stavke stupaca.

source: This is a default metrics folder. Its name cannot be changed or removed. It can stay empty but will only accept metric items.
hr: Ovo je zadani direktorij za metrike. Njegovo ime se ne može promijeniti niti ukloniti. Može ostati prazan, ali će prihvaćati samo stavke metrike.

source: This is custom error message for a
hr: Ovo je prilagođena poruka o pogrešci za a

source: This is custom error message for b
hr: Ovo je prilagođena poruka o pogrešci za b

source: This is the default dark theme
hr: Ovo je zadana tamna tema

source: This is the default folder
hr: Ovo je zadana mapa

source: This is the default light theme
hr: Ovo je zadana svijetla tema.

source: This may be due to the extension not being activated or the content not being available.
hr: Ovo može biti zato što ekstenzija nije aktivirana ili sadržaj nije dostupan.

source: This name is already taken. Please choose another one.
hr: Ovo ime je već zauzeto. Molimo odaberite drugo ime.

source: This theme is set locally
hr: Ova tema je postavljena lokalno

source: This theme is set locally for your session
hr: Ova se tema lokalno postavlja za vašu sesiju.

source: This will reorganize all metrics and columns into default folders. Any custom folders will be removed.
hr: Ovo će reorganizirati sve metrike i stupce u zadane mape. Sve prilagođene mape bit će uklonjene.

source: Threshold for Other
hr: Prag za ostalo

source: Time column chart customization plugin
hr: Dodatak za prilagodbu stupaca vremena

source: Time grain chart customization plugin
hr: Dodatak za prilagodbu grafikona vremenskog zrna

source: Timeline
hr: Vremenska crta

source: To begin using your Google Sheets, you need to create a database first. Databases are used as a way to identify your data so that it can be queried and visualized. This database will hold all of your individual Google Sheets you choose to connect here.
hr: Da biste počeli koristiti svoje Google tablice, prvo morate stvoriti bazu podataka. Baze podataka služe za identifikaciju vaših podataka kako bi se mogli upitavati i vizualizirati. Ova baza podataka će pohraniti sve vaše pojedinačne Google tablice koje ovdje odlučite povezati.

source: To entire row
hr: Na cijeli redak

source: To text color
hr: Za boju teksta

source: Token Request URI
hr: URI zahtjeva tokena

source: Tool Panel
hr: Ploča alata

source: Tooltip (columns)
hr: Pomoćni natpis (stupci)

source: Tooltip (metrics)
hr: Pomoćni natpis (metrike)

source: Tooltip contents
hr: Sadržaj skočnog okvira

source: Total color
hr: Ukupna boja

source: Total label
hr: Ukupna etiketa

source: True
hr: Istina

source: Type of chart to display in sparkline
hr: Vrsta grafikona za prikaz u sparklineu

source: UI theme administration is not enabled.
hr: Administracija teme korisničkog sučelja nije omogućena.

source: Unable to create report: User email address is required but not found. Please ensure your user profile has a valid email address.
hr: Nije moguće stvoriti izvješće: adresa e-pošte korisnika je obavezna, ali nije pronađena. Molimo provjerite da vaš korisnički profil sadrži valjanu adresu e-pošte.

source: Unable to identify temporal column for date range time comparison.Please ensure your dataset has a properly configured time column.
hr: Nije moguće identificirati vremensku stupac za usporedbu vremenskog raspona datuma. Molimo osigurajte da vaš skup podataka ima pravilno konfiguriranu vremensku stupac.

source: Unable to read the file, please refresh and try again.
hr: Nije moguće pročitati datoteku, molimo osvježite i pokušajte ponovno.

source: Ungroup By
hr: Razgrupiraj po

source: Unknown Error
hr: Nepoznata pogreška

source: Unsupported file type. Please use CSV, Excel, or Columnar files.
hr: Nepodržani tip datoteke. Molimo koristite CSV, Excel ili kolone.

source: Unverified
hr: Noverificirano

source: Use Handlebars syntax to create custom tooltips. Available variables are based on your tooltip contents selection above.
hr: Koristite Handlebars sintaksu za izradu prilagođenih alatkinih napomena. Dostupne varijable temelje se na odabiru sadržaja alatkinih napomena iznad.

source: Use automatic color
hr: Koristite automatsku boju

source: Use gradient
hr: Koristite gradijent

source: User Name
hr: Naziv korisnika

source: User Registrations
hr: Registracije korisnika

source: User info
hr: Informacije o korisniku

source: User must select a value before applying the chart customization
hr: Korisnik mora odabrati vrijednost prije primjene prilagodbe grafikona.

source: User must select a value before applying the customization
hr: Korisnik mora odabrati vrijednost prije primjene prilagodbe.

source: User registrations
hr: Registracije korisnika

source: Username:
hr: Korisničko ime:

source: Valid SQL expression
hr: Valjani SQL izraz

source: Validate query
hr: Provjeri upit

source: Validate your expression
hr: Potvrdite svoj izraz

source: Validating...
hr: Provjera...

source: Value Aggregation
hr: Aggregacija vrijednosti

source: Value Columns
hr: Stupci vrijednosti

source: Values
hr: Vrijednosti

source: Values less than this percentage will be grouped into the Other category.
hr: Vrijednosti manje od ovog postotka bit će grupirane u kategoriju Ostalo.

source: Vertical layout (rows)
hr: Okomiti raspored (redovi)

source: View theme properties
hr: Prikaži svojstva teme

source: Warehouse
hr: Skladište

source: We are unable to connect to your database.
hr: Ne možemo se povezati s vašom bazom podataka.

source: We are working on your query
hr: Radimo na vašem upitu.

source: We were unable to activate or deactivate this report.
hr: Nismo uspjeli aktivirati ili deaktivirati ovo izvješće.

source: When enabled, the axis will display labels for the minimum and maximum values of your data
hr: Kada je omogućen, os će prikazivati oznake za minimalne i maksimalne vrijednosti vaših podataka.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
hr: Kada se specificira SQL, izvor podataka djeluje kao pogled. Superset će ovu izjavu koristiti kao podupitak pri grupiranju i filtriranju generiranih roditeljskih upita. Ako se unesu promjene u vaš SQL upit, stupci u vašem skupu podataka sinkronizirat će se prilikom spremanja skupa podataka.

source: Whether to display the X Axis
hr: Prikazati X-os

source: Whether to display the Y Axis
hr: Prikazati Y os

source: Whether to display the metric name
hr: Prikazati naziv metrike

source: Why do I need to create a database?
hr: Zašto moram stvoriti bazu podataka?

source: X Axis Label Interval
hr: Razmak etiketa na X-osi

source: X Axis Number Format
hr: Format broja za X-os

source: You are editing a query from the virtual dataset
hr: Uređujete upit iz virtualnog skupa podataka.

source: You are importing one or more themes that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jednu ili više tema koje već postoje. Prepisivanje može dovesti do gubitka nekog vašeg rada. Jeste li sigurni da želite prepisati?

source: You have unsaved changes
hr: Imate nesačuvane promjene

source: Your account is activated. You can log in with your credentials.
hr: Vaš je račun aktiviran. Možete se prijaviti svojim podacima za prijavu.

source: Your changes will be lost if you leave without saving.
hr: Vaše promjene bit će izgubljene ako odete bez spremanja.

source: Your user information
hr: Vaše korisničke informacije

source: [untitled customization]
hr: [neimenovana prilagodba]

source: begins with
hr: počinje s

source: charts
hr: grafikoni

source: containing
hr: koji sadrži

source: dashboards
hr: nadzorne ploče

source: deck.gl layers (charts)
hr: deck.gl slojevi (grafikoni)

source: documentation
hr: dokumentacija

source: ends with
hr: završava sa

source: formatted
hr: formatiran

source: is expected to be a Mapbox/OSM URL (eg. mapbox://styles/...) or a tile server URL (eg. tile://http...)
hr: Očekuje se da će biti URL Mapboxa/OSM-a (npr. mapbox://styles/...) ili URL poslužitelja karika (npr. tile://http...)

source: is false
hr: je lažan

source: is not null
hr: nije prazno

source: is null
hr: je ništa

source: is true
hr: je istina

source: metric type icon
hr: ikona metričkog tipa

source: not containing
hr: koji ne sadrži

source: of
hr: od

source: original
hr: izvorno

source: pivoted_xlsx
hr: Okretna tablica

source: schema1,schema2
hr: shema1,shema2

source: theme
hr: tema

source: to
hr: k

source: username
hr: Korisničko ime

source: your-project-1234-a1
hr: tvoj-projekt-1234-a1

source: %s minutes ago
hr: %s minuta prije

source: %s hours ago
hr: %s sati prije

source: %s days ago
hr: %s dana prije

source: %s weeks ago
hr: %s tjedana prije

source: %s months ago
hr: %s mjeseci prije

source: %s years ago
hr: %s godina prije

source: now
hr: sada

source: %(num)d minute ago
hr: Prije %(num)d minute

source: %(num)d hour ago
hr: Prije %(num)d sata

source: %(num)d day ago
hr: Prije %(num)d dana

source: %(num)d week ago
hr: Prije %(num)d tjedna
