Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
hr: Smanjuje broj oznaka na X-osi koje se prikazuju. Ako je vrijednost true, X-os neće prijeći svoje granice i oznake mogu nedostajati. Ako je false, stupcima će se primijeniti minimalna širina i širina može prijeći u vodoravno listanje.

source: Refer to the
hr: Obratite se na

source: Referenced columns not available in DataFrame.
hr: Referencirane stupce nisu dostupne u DataFrameu.

source: Refetch results
hr: Ponovno dohvaćanje rezultata

source: Refresh
hr: Osvježi

source: Refresh dashboard
hr: Osvježi nadzornu ploču

source: Refresh frequency
hr: Učestalost osvježavanja

source: Refresh interval
hr: Interval osvježavanja

source: Refresh interval saved
hr: Interval osvježavanja sačuvan

source: Refresh table schema
hr: Osvježi shemu tablice

source: Refresh the default values
hr: Osvježite zadane vrijednosti

source: Refreshing charts
hr: Osvježavajući grafikoni

source: Refreshing columns
hr: Osvježavanje stupaca

source: Regular
hr: Redovni

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
hr: Obični filtri dodaju WHERE klauze upitima ako korisnik pripada ulozi referenciranoj u filtru, osnovni filtri primjenjuju filtre na sva upita osim na one uloge definirane u filtru, te se mogu koristiti za definiranje što korisnici mogu vidjeti ako im se ne primjenjuju RLS filtri unutar grupe filtrova.

source: Relational
hr: Relacijski

source: Relationships between community channels
hr: Odnosi između kanala zajednice

source: Relative Date/Time
hr: Relativni datum/vrijeme

source: Relative period
hr: Relativni period

source: Relative quantity
hr: Relativna količina

source: Reload
hr: Ponovno učitaj

source: Remove
hr: Ukloni

source: Remove cross-filter
hr: Ukloni križni filtar

source: Remove item
hr: Ukloni stavku

source: Remove query from log
hr: Ukloni upit iz dnevnika

source: Remove table preview
hr: Ukloni pretpregled tablice

source: Removed 1 column from the virtual dataset
hr: Uklonjena je 1 stupac iz virtualnog skupa podataka.

source: Rename tab
hr: Preimenuj karticu

source: Render HTML
hr: Prikaži HTML

source: Render columns in HTML format
hr: Prikaži stupce u HTML formatu

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
hr: Prikazuje ćelije tablice kao HTML kad je to primjenjivo. Na primjer, HTML oznake <a> bit će prikazane kao hiperveze.

source: Replace
hr: Zamijeniti

source: Report
hr: Izvješće

source: Report Name
hr: Naziv izvješća

source: Report Schedule could not be created.
hr: Raspored izvještaja nije mogao biti kreiran.

source: Report Schedule could not be updated.
hr: Raspored izvještaja nije mogao biti ažuriran.

source: Report Schedule delete failed.
hr: Izbrišite raspored izvještaja.

source: Report Schedule execution failed when generating a csv.
hr: Izvješće: Izvršenje rasporeda je propalo pri generiranju CSV datoteke.

source: Report Schedule execution failed when generating a dataframe.
hr: Izvješće: Izvršenje rasporeda je propalo pri generiranju datagrida.

source: Report Schedule execution failed when generating a pdf.
hr: Izvješće: Izvršenje rasporeda je propalo pri generiranju PDF-a.

source: Report Schedule execution failed when generating a screenshot.
hr: Prijavite neuspjeh izvršenja rasporeda pri generiranju snimke zaslona.

source: Report Schedule execution got an unexpected error.
hr: Izvješće: Izvršavanje rasporeda dobilo je neočekivanu pogrešku.

source: Report Schedule is still working, refusing to re-compute.
hr: Report Schedule i dalje radi, odbijajući ponovno izračunati.

source: Report Schedule log prune failed.
hr: Izvješće: čišćenje dnevnika rasporeda nije uspjelo.

source: Report Schedule not found.
hr: Raspored izvještaja nije pronađen.

source: Report Schedule parameters are invalid.
hr: Parametri rasporeda izvještaja su neispravni.

source: Report Schedule reached a working timeout.
hr: Zakazani izvještaj je dosegao vremensko ograničenje.

source: Report Schedule state not found
hr: Izvješće o rasporedu države nije pronađeno

source: Report a bug
hr: Prijavi grešku

source: Report contents
hr: Sadržaj izvješća

source: Report failed
hr: Izvješće je neuspjelo

source: Report is active
hr: Izvješće je aktivno

source: Report name
hr: Naziv izvješća

source: Report schedule client error
hr: Prijavi pogrešku rasporeda klijenta

source: Report schedule system error
hr: Prijavi pogrešku sustava rasporeda

source: Report schedule unexpected error
hr: Prijavi neočekivanu grešku u rasporedu

source: Report sending
hr: Izvješće o slanju

source: Report sent
hr: Izvješće poslano

source: Report updated
hr: Izvješće ažurirano

source: Reports
hr: Izvještaji

source: Repulsion
hr: Odbojnost

source: Repulsion strength between nodes
hr: Sila odbojnosti između čvorova

source: Request Access
hr: Zatraži pristup

source: Request is incorrect: %(error)s
hr: Zahtjev je netočan: %(error)s

source: Request is not JSON
hr: Zahtjev nije JSON

source: Request missing data field.
hr: Zatražite polje za nedostajuće podatke.

source: Request timed out
hr: Zahtjev je istekao

source: Required
hr: Potrebno

source: Required control values have been removed
hr: Potrebne kontrolne vrijednosti su uklonjene

source: Resample
hr: Ponovno uzorkovanje

source: Resample method should be in
hr: Metoda ponovnog uzorkovanja trebala bi biti u

source: Resample operation requires DatetimeIndex
hr: Operacija ponovnog uzorkovanja zahtijeva DatetimeIndex

source: Reset
hr: Ponovno pokretanje

source: Reset columns
hr: Resetiraj stupce

source: Reset state
hr: Resetiraj stanje

source: Resource already has an attached report.
hr: Resurs već ima priloženo izvješće.

source: Resource was not found.
hr: Resurs nije pronađen.

source: Restore filter
hr: Obnovi filtar

source: Results
hr: Rezultati

source: Results %s
hr: Rezultati %s

source: Results backend is not configured.
hr: Backend za rezultate nije konfiguriran.

source: Results backend needed for asynchronous queries is not configured.
hr: Potrebna pozadinska usluga za rezultate asinkronih upita nije konfigurirana.

source: Retry fetching results
hr: Ponovno dohvaćanje rezultata

source: Return to specific datetime.
hr: Povrat na određeni datum i vrijeme.

source: Reverse Lat & Long
hr: Obrnuti lat i long

source: Reverse lat/long
hr: Obrnuti lat/long

source: Rich Tooltip
hr: Bogat alatni savjet

source: Rich tooltip
hr: Bogat alatni savjet

source: Right
hr: U redu

source: Right Axis Format
hr: Ispravan format osi

source: Right Axis Metric
hr: Metrička osovina

source: Right axis metric
hr: Metrička osi desno

source: Right to Left
hr: Desno lijevo

source: Right value
hr: Prava vrijednost

source: Right-click on a dimension value to drill to detail by that value.
hr: Desnom tipkom miša kliknite na vrijednost dimenzije kako biste se uskopili na detalje prema toj vrijednosti.

source: Role
hr: Uloga

source: Role Name
hr: Naziv uloge

source: Role is required
hr: Uloga je potrebna

source: Role name is required
hr: Naziv uloge je obavezan

source: Role successfully updated!
hr: Uloga uspješno ažurirana!

source: Role was successfully created!
hr: Uloga je uspješno stvorena!

source: Role was successfully duplicated!
hr: Uloga je uspješno duplicirana!

source: Roles
hr: Uloge

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
hr: Uloge su popis koji definira pristup nadzornoj ploči. Dodjeljivanje ulozi pristupa nadzornoj ploči zaobići će provjere na razini skupa podataka. Ako nisu definirane uloge, primjenjuju se uobičajena dopuštenja pristupa.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
hr: Uloge su popis koji definira pristup nadzornoj ploči. Dodjeljivanje ulozi pristupa nadzornoj ploči zaobići će provjere na razini skupa podataka. Ako nisu definirane uloge, primjenjuju se uobičajena dopuštenja pristupa.

source: Rolling Function
hr: Klizna funkcija

source: Rolling Window
hr: Klizni prozor

source: Rolling function
hr: Rotirajuća funkcija

source: Rolling window
hr: Klizni prozor

source: Root certificate
hr: Korenji certifikat

source: Root node id
hr: ID korijenskog čvora

source: Rose Type
hr: Vrsta ruže

source: Rotate x axis label
hr: Okreni etiketu x-osovine

source: Rotate y axis label
hr: Okreni etiketu y-osovine

source: Rotation to apply to words in the cloud
hr: Rotacija koja se primjenjuje na riječi u oblaku

source: Round cap
hr: Okrugla kapa

source: Row
hr: Redak

source: Row Level Security
hr: Sigurnost na razini retka

source: Row containing the headers to use as column names (0 is first line of data).
hr: Redak koji sadrži zaglavlja za korištenje kao nazive stupaca (0 je prvi redak podataka).

source: Row limit
hr: Ograničenje retka

source: Rows
hr: Redovi

source: Rows per page, 0 means no pagination
hr: Redova po stranici, 0 znači da nema paginacije

source: Rows subtotal position
hr: Pozicija podzbrojke redaka

source: Rows to read
hr: Redovi za čitanje

source: Rule
hr: Pravilo

source: Rule Name
hr: Naziv pravila

source: Rule added
hr: Dodano pravilo

source: Run
hr: Trči

source: Run a query to display query history
hr: Pokrenite upit za prikaz povijesti upita.

source: Run a query to display results
hr: Pokrenite upit za prikaz rezultata

source: Run current query
hr: Pokreni trenutni upit

source: Run in SQL Lab
hr: Pokreni u SQL Labu

source: Run query
hr: Pokreni upit

source: Run query (Ctrl + Return)
hr: Pokreni upit (Ctrl + Enter)

source: Run query in a new tab
hr: Pokrenite upit u novoj kartici

source: Run selection
hr: Pokreni odabir

source: Running
hr: Trčanje

source: Running statement %(statement_num)s out of %(statement_count)s
hr: Pokretanje izjave %(statement_num)s iz %(statement_count)s

source: SECOND
hr: DRUGI

source: SEP
hr: ruj

source: SQL Copied!
hr: SQL kopiran!

source: SQL Lab
hr: SQL laboratorij

source: SQL Lab queries
hr: SQL Lab upiti

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
hr: SQL Lab koristi lokalnu pohranu vašeg preglednika za pohranu upita i rezultata. Trenutno koristite %(currentUsage)s KB od %(maxStorage)d KB prostora za pohranu. Kako bi SQL Lab izbjegao pad, molimo izbrišite neke kartice s upitima. Ponovno možete pristupiti tim upitima koristeći značajku Pohrani prije nego što izbrišete karticu. Imajte na umu da ćete prije toga morati zatvoriti ostale prozore SQL Laba.

source: SQL Query
hr: SQL upit

source: SQL expression
hr: SQL izraz

source: SQL query
hr: SQL upit

source: SSH Host
hr: SSH domaćin

source: SSH Password
hr: SSH lozinka

source: SSH Tunnel
hr: SSH tunel

source: SSH Tunnel configuration parameters
hr: SSH parametri konfiguracije tunela

source: SSH Tunnel could not be deleted.
hr: SSH tunel nije mogao biti izbrisan.

source: SSH Tunnel could not be updated.
hr: SSH tunel nije se mogao ažurirati.

source: SSH Tunnel not found.
hr: SSH tunel nije pronađen.

source: SSH Tunnel parameters are invalid.
hr: SSH tunelski parametri su neispravni.

source: SSH Tunneling is not enabled
hr: SSH tuneliranje nije omogućeno

source: SSL Mode "require" will be used.
hr: Koristit će se SSL način rada "require".

source: START (INCLUSIVE)
hr: Početak (uključivo)

source: STEP %(stepCurr)s OF %(stepLast)s
hr: KORAK %(stepCurr)s OD %(stepLast)s

source: STRING
hr: NIZ

source: Sample Standard Deviation
hr: Standardna devijacija uzorka

source: Sample Variance
hr: Uzorak varijance

source: Samples
hr: Uzorci

source: Samples for dataset could not be retrieved.
hr: Uzorci za skup podataka nisu mogli biti preuzeti.

source: Samples for datasource could not be retrieved.
hr: Uzorci za izvor podataka nisu mogli biti preuzeti.

source: Sankey Chart
hr: Sankeyov dijagram

source: Satellite
hr: Satelit

source: Satellite Streets
hr: Satelitske ulice

source: Saturday
hr: Subota

source: Save
hr: Sačuvaj

source: Save & Explore
hr: Spremite i istražite

source: Save & go to dashboard
hr: Sačuvaj i prijeđi na nadzornu ploču

source: Save (Overwrite)
hr: Sačuvaj (Prepiši)

source: Save as
hr: Spremi kao

source: Save as Dataset
hr: Sačuvaj kao skup podataka

source: Save as dataset
hr: Sačuvaj kao skup podataka

source: Save as new
hr: Sačuvaj kao novo

source: Save as...
hr: Sačuvaj kao...

source: Save as:
hr: Sačuvaj kao:

source: Save changes
hr: Sačuvaj promjene

source: Save chart
hr: Sačuvaj grafikon

source: Save dashboard
hr: Sačuvaj nadzornu ploču

source: Save dataset
hr: Sačuvaj skup podataka

source: Save for this session
hr: Sačuvaj ovu sesiju

source: Save or Overwrite Dataset
hr: Sačuvaj ili zamijeni skup podataka

source: Save query
hr: Sačuvaj upit

source: Save this query as a virtual dataset to continue exploring
hr: Spremite ovaj upit kao virtualni skup podataka za nastavak istraživanja

source: Saved
hr: Sačuvano

source: Saved Queries
hr: Sačuvani upiti

source: Saved expressions
hr: Sačuvani izrazi

source: Saved metric
hr: Sačuvana metrika

source: Saved queries
hr: Sačuvani upiti

source: Saved queries could not be deleted.
hr: Sačuvane upite nije bilo moguće izbrisati.

source: Saved query not found.
hr: Sačuvani upit ne može se pronaći.

source: Saved query parameters are invalid.
hr: Sačuvani parametri upita su nevažeći.

source: Saving...
hr: Pohranjivanje...

source: Scale and Move
hr: Pomakni i premjesti

source: Scale only
hr: Samo ljestvica

source: Scatter
hr: Raspršivanje

source: Scatter Plot
hr: Raspršeni grafikon

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
hr: Grafikon raspršivanja ima vodoravnu os u linearnim jedinicama, a točke su povezane po redu. Prikazuje statističku vezu između dviju varijabli.

source: Schedule
hr: Raspored

source: Schedule a new email report
hr: Zakaži novi izvještaj e-poštom

source: Schedule email report
hr: Zakazati izvještaj putem e-pošte

source: Schedule query
hr: Zakazati upit

source: Schedule the query periodically
hr: Zakazati upit povremeno

source: Schedule type
hr: Vrsta rasporeda

source: Scheduled
hr: Zakazano

source: Scheduled at (UTC)
hr: Zakazano u (UTC)

source: Scheduled task executor not found
hr: Izvršitelj zakazanih zadataka nije pronađen

source: Schema
hr: Shema

source: Schema cache timeout
hr: Istek predmemorije sheme

source: Schemas allowed for File upload
hr: Sheme omogućuju učitavanje datoteka

source: Scope
hr: Opseg

source: Scoping
hr: Definiranje opsega

source: Screenshot width
hr: Širina snimke zaslona

source: Screenshot width must be between %(min)spx and %(max)spx
hr: Širina snimke zaslona mora biti između %(min)spx i %(max)spx

source: Scroll
hr: Pomakni se

source: Scroll down to the bottom to enable overwriting changes.
hr: Pomaknite se do dna stranice kako biste omogućili prebrisavanje promjena.

source: Search
hr: Pretraži

source: Search %s records
hr: Pretraži %s zapisa

source: Search / Filter
hr: Pretraži / Filtriraj

source: Search Metrics & Columns
hr: Metrike pretraživanja i stupci

source: Search all charts
hr: Pretraži sve grafikone

source: Search box
hr: Okvir za pretraživanje

source: Search by query text
hr: Pretraži po tekstu upita

source: Search columns
hr: Pretraži stupce

source: Search in filters
hr: Pretraži filtre

source: Search...
hr: Pretraži...

source: Second
hr: Drugi

source: Secondary
hr: Srednja škola

source: Secondary Metric
hr: Sekundarna metrika

source: Secondary currency format
hr: Sekundarni format valute

source: Secondary y-axis Bounds
hr: Granice sekundarne y-osovine

source: Secondary y-axis format
hr: Sekundarni format y-osovine

source: Secondary y-axis title
hr: Naslov sekundarne y-osovine

source: Seconds %s
hr: Sekunde %s

source: Seconds value
hr: Vrijednost sekundi

source: Secure extra
hr: Osigurajte dodatno

source: Security
hr: Sigurnost

source: See all %(tableName)s
hr: Pogledajte sve %(tableName)s

source: See less
hr: Prikaži manje

source: See more
hr: Pogledajte više

source: See query details
hr: Pogledajte detalje upita

source: See table schema
hr: Pogledajte shemu tablice

source: Select
hr: Odaberi

source: Select ...
hr: Odaberite ...

source: Select Delivery Method
hr: Odaberite metodu dostave

source: Select Tags
hr: Odabir oznaka

source: Select chart type
hr: Odaberite vrstu grafikona

source: Select a column
hr: Odaberite stupac

source: Select a dashboard
hr: Odaberite nadzorni zaslon

source: Select a database
hr: Odaberite bazu podataka

source: Select a database table and create dataset
hr: Odaberite tablicu u bazi podataka i stvorite skup podataka.

source: Select a database table.
hr: Odaberite tablicu baze podataka.

source: Select a database to connect
hr: Odaberite bazu podataka za povezivanje

source: Select a database to upload the file to
hr: Odaberite bazu podataka u koju ćete učitati datoteku.

source: Select a database to write a query
hr: Odaberite bazu podataka za pisanje upita.

source: Select a dataset
hr: Odaberite skup podataka

source: Select a delimiter for this data
hr: Odaberite razdjelnik za ove podatke.

source: Select a dimension
hr: Odaberite dimenziju

source: Select a metric to display on the right axis
hr: Odaberite metriku za prikaz na desnoj osi

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
hr: Odaberite metrik za prikaz. Možete koristiti agregacijsku funkciju na stupcu ili napisati prilagođeni SQL za stvaranje metrike.

source: Select a schema
hr: Odaberite shemu

source: Select a schema if the database supports this
hr: Odaberite shemu ako baza podataka to podržava.

source: Select a sheet name from the uploaded file
hr: Odaberite naziv lista iz učitane datoteke

source: Select a tab
hr: Odaberite karticu

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
hr: Odaberite vremensku zrnatičnost za vizualizaciju. Zrno je vremenski interval koji je predstavljen jednim točkom na grafikonu.

source: Select a visualization type
hr: Odaberite vrstu vizualizacije

source: Select aggregate options
hr: Odaberite opcije agregacije

source: Select all data
hr: Odaberi sve podatke

source: Select all items
hr: Odaberi sve stavke

source: Select an aggregation method to apply to the metric.
hr: Odaberite metodu agregacije za primjenu na metriku.

source: Select catalog or type to search catalogs
hr: Odaberite katalog ili upišite tekst za pretraživanje kataloga

source: Select channels
hr: Odabir kanala

source: Select chart
hr: Odabir grafikona

source: Select chart to use
hr: Odaberite grafikon za korištenje

source: Select charts
hr: Odabir grafikona

source: Select color scheme
hr: Odaberite shemu boja

source: Select column
hr: Odaberi stupac

source: Select column names from a dropdown list that should be parsed as dates.
hr: Odaberite nazive stupaca iz padajućeg popisa koji se trebaju interpretirati kao datumi.

source: Select columns that will be displayed in the table. You can multiselect columns.
hr: Odaberite stupce koji će biti prikazani u tablici. Možete odabrati više stupaca.

source: Select content type
hr: Odaberite vrstu sadržaja

source: Select current page
hr: Odaberi trenutnu stranicu

source: Select dashboard
hr: Odabir nadzorne ploče

source: Select dashboard to use
hr: Odaberite kontrolnu ploču za korištenje

source: Select dashboards
hr: Odaberite nadzorne ploče

source: Select database
hr: Odaberite bazu podataka

source: Select database or type to search databases
hr: Odaberite bazu podataka ili vrstu za pretraživanje baza podataka

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
hr: Odabrane baze podataka zahtijevaju popunjavanje dodatnih polja na kartici Napredno kako bi se uspješno povezale. Saznajte koje zahtjeve imaju vaše baze podataka.

source: Select dataset source
hr: Odaberite izvor skupa podataka

source: Select file
hr: Odaberi datoteku

source: Select filter
hr: Odaberite filtar

source: Select filter plugin using AntD
hr: Odaberite dodatak za filtriranje koristeći AntD

source: Select first filter value by default
hr: Odaberi prvu vrijednost filtra prema zadanim postavkama

source: Select format
hr: Odaberite format

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
hr: Odaberite jednu ili više metrika za prikaz, koje će biti prikazane kao postotci ukupnog iznosa. Postotni metrički izračunavat će se samo na podacima unutar ograničenja retka. Možete koristiti agregacijsku funkciju na stupcu ili napisati prilagođeni SQL za izračunavanje postotnog metrika.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
hr: Odaberite jednu ili više metrika za prikaz. Možete koristiti agregacijsku funkciju na stupcu ili napisati prilagođeni SQL za stvaranje metrike.

source: Select operator
hr: Odaberite operatora

source: Select or type a custom value...
hr: Odaberite ili unesite prilagođenu vrijednost...

source: Select or type a value
hr: Odaberite ili upišite vrijednost

source: Select or type currency symbol
hr: Odaberite ili upišite simbol valute

source: Select or type dataset name
hr: Odaberite ili upišite naziv skupa podataka

source: Select owners
hr: Odabrani vlasnici

source: Select page size
hr: Odaberite veličinu stranice

source: Select roles
hr: Odabir uloga

source: Select saved metrics
hr: Odaberite spremljene metrike

source: Select saved queries
hr: Odaberite spremljene upite

source: Select schema or type to search schemas
hr: Odaberite shemu ili vrstu za pretraživanje shema

source: Select scheme
hr: Odabir sheme

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
hr: Odaberite oblik za izračun vrijednosti. "FIXED" postavlja sve razine zumiranja na istu veličinu. "LINEAR" povećava veličine linearno na temelju navedenog nagiba. "EXP" povećava veličine eksponencijalno na temelju navedenog eksponenta.

source: Select subject
hr: Odaberite predmet

source: Select tab
hr: Odaberite karticu

source: Select table or type to search tables
hr: Odaberite tablicu ili vrstu za pretraživanje tablica

source: Select the Annotation Layer you would like to use.
hr: Odaberite sloj oznaka koji želite koristiti.
