Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Layout
hr: Prilagodba

source: Layout elements
hr: Elementi rasporeda

source: Layout type of graph
hr: Vrsta rasporeda grafikona

source: Layout type of tree
hr: Izgled tipa stabla

source: Least recently modified
hr: Najmanje nedavno izmijenjeno

source: Left
hr: Lijevo

source: Left Margin
hr: Lijeva margina

source: Left margin, in pixels, allowing for more room for axis labels
hr: Lijeva margina, u pikselima, koja omogućuje više prostora za oznake osi

source: Left to Right
hr: S lijeva na desno

source: Left value
hr: Lijeva vrijednost

source: Legacy
hr: Naslijeđe

source: Legend
hr: Legenda

source: Legend Format
hr: Legenda formata

source: Legend Orientation
hr: Legenda orijentacije

source: Legend Position
hr: Legenda Položaj

source: Legend Type
hr: Vrsta legende

source: Legend type
hr: Legenda tipa

source: Less or equal (<=)
hr: manje ili jednako (<=)

source: Less than (<)
hr: manje od (<)

source: Lift percent precision
hr: Povećajte postotnu preciznost

source: Light
hr: Svijetlo

source: Light mode
hr: Laki način

source: Like
hr: Sviđa mi se

source: Like (case insensitive)
hr: Poput (bez obzira na velika i mala slova)

source: Limit type
hr: Ograničenje vrste

source: Limits the number of cells that get retrieved.
hr: Ograničava broj ćelija koje se dohvaćaju.

source: Limits the number of rows that get displayed.
hr: Ograničava broj prikazanih redaka.

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
hr: Ograničava broj serija koje se prikazuju. Primjenjuje se spojena podupitka (ili dodatna faza u kojoj podupitke nisu podržane) kako bi se ograničio broj serija koje se dohvaćaju i prikazuju. Ova je značajka korisna pri grupiranju po stupcima s visokom kardinalnošću, iako povećava složenost i troškove upita.

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
hr: Ograničava broj redaka koji se izračunavaju u upitu koji je izvor podataka korištenih za ovaj grafikon.

source: Line
hr: Red

source: Line Chart
hr: Grafikon

source: Line Style
hr: Stil linije

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
hr: Grafikon s crtama koristi se za vizualizaciju mjerenja uzetih za određenu kategoriju. Grafikon s crtama je vrsta grafikona koja prikazuje informacije kao niz točaka podataka povezanih ravnim linijskim segmentima. To je osnovna vrsta grafikona uobičajena u mnogim područjima.

source: Line charts on a map
hr: Grafikoni na karti

source: Line interpolation as defined by d3.js
hr: Interpolacija linije kako je definirano u d3.js

source: Line width
hr: Širina linije

source: Line width unit
hr: Jedinica širine linije

source: Linear Color Scheme
hr: Linearna shema boja

source: Linear color scheme
hr: Linearna shema boja

source: Linear interpolation
hr: Linearna interpolacija

source: Lines column
hr: Redovi stupca

source: Lines encoding
hr: Kodiranje redaka

source: Link Copied!
hr: Poveznica kopirana!

source: List Roles
hr: Popis uloga

source: List Unique Values
hr: Popis jedinstvenih vrijednosti

source: List Users
hr: Popis korisnika

source: List of extra columns made available in JavaScript functions
hr: Popis dodatnih stupaca dostupnih u JavaScript funkcijama

source: List of n+1 values for bucketing metric into n buckets.
hr: Popis n+1 vrijednosti za metriku grupiranja u n grupa.

source: List of the column names that should be read
hr: Popis naziva stupaca koje treba pročitati

source: List of values to mark with lines
hr: Popis vrijednosti za označavanje crtama

source: List of values to mark with triangles
hr: Popis vrijednosti za označavanje trokutima

source: List updated
hr: Popis ažuriran

source: Live CSS editor
hr: Živi CSS uređivač

source: Live render
hr: Izravni render

source: Load a CSS template
hr: Učitajte CSS predložak

source: Loaded data cached
hr: Učitani podaci su keširani

source: Loaded from cache
hr: Učitano iz predmemorije

source: Loading
hr: Učitavanje

source: Loading...
hr: Učitavanje...

source: Locate the chart
hr: Lokirajte grafikon

source: Log Scale
hr: Logaritamska skala

source: Log retention
hr: Čuvanje zapisa

source: Logarithmic axis
hr: Logaritamska os

source: Logarithmic scale on primary y-axis
hr: Logaritamska skala na primarnoj y-osi

source: Logarithmic scale on secondary y-axis
hr: Logaritamska skala na sekundarnoj y-osi

source: Logarithmic x-axis
hr: Logaritamska x-os

source: Logarithmic y-axis
hr: Logaritmički y-os

source: Login
hr: Prijava

source: Login count
hr: Broj prijava

source: Login with
hr: Prijava s

source: Logout
hr: Odjava

source: Logs
hr: Zapisi

source: Long dashed
hr: Dugi crtani

source: Longitude
hr: Dužina geografske dužine

source: Longitude & Latitude
hr: Dužina i širina

source: Longitude & Latitude columns
hr: Stupci geografske dužine i širine

source: Longitude and Latitude
hr: Dužina i širina

source: Longitude of default viewport
hr: Dužina vidokruga zadane postavke

source: Lower Threshold
hr: Niži prag

source: Lower threshold must be lower than upper threshold
hr: Donja granica mora biti niža od gornje granice.

source: MAR
hr: OŽU

source: MAY
hr: SVI

source: Minute
hr: Minuta

source: MON
hr: PON

source: Main
hr: Glavno

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
hr: Provjerite jesu li kontrole ispravno konfigurirane i sadrži li izvor podataka podatke za odabrani vremenski raspon.

source: Make the x-axis categorical
hr: Pretvorite x-os u kategorijalnu.

source: Malformed request. slice_id or table_name and db_name arguments are expected
hr: Neispravan zahtjev. Očekuju se argumenti slice_id ili table_name i db_name.

source: Manage
hr: Upravljaj

source: Manage email report
hr: Upravljanje izvješćem e-pošte

source: Manage your databases
hr: Upravljajte svojim bazama podataka

source: Mandatory
hr: Obavezno

source: Manually set min/max values for the y-axis.
hr: Ručno postavite minimalne i maksimalne vrijednosti za y-os.

source: Map
hr: Karta

source: Map Options
hr: Opcije karte

source: Map Style
hr: Stil karte

source: March
hr: Ožujak

source: Margin
hr: Marža

source: Mark a column as temporal in "Edit datasource" modal
hr: Označite stupac kao vremenski u modalnom prozoru "Uredi izvor podataka".

source: Marker
hr: Oznaka

source: Marker Size
hr: Veličina markera

source: Marker labels
hr: Oznake markera

source: Marker line labels
hr: Oznake linija

source: Marker lines
hr: Linije markera

source: Marker size
hr: Veličina markera

source: Markers
hr: Oznake

source: Markup type
hr: Tip označavanja

source: Match time shift color with original series
hr: Podesite boju promjene vremena u skladu s originalnom serijom.

source: Max
hr: Maks

source: Max Bubble Size
hr: Maksimalna veličina mjehurića

source: Max. features
hr: Maksimalne značajke

source: Maximum
hr: Maksimalno

source: Maximum Font Size
hr: Najveća veličina fonta

source: Maximum Radius
hr: Maksimalni polumjer

source: Maximum number of features to fetch from service
hr: Maksimalan broj značajki za dohvatiti iz usluge

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
hr: Maksimalna veličina radijusa kruga, u pikselsima. Kako se mijenja razina zumiranja, to osigurava da krug ne prelazi ovaj maksimalni radijus.

source: Maximum value
hr: Najveća vrijednost

source: Maximum value on the gauge axis
hr: Maksimalna vrijednost na osi mjerača

source: May
hr: Svibanj

source: Mean of values over specified period
hr: Prosjek vrijednosti tijekom određenog razdoblja

source: Mean values
hr: Prosječne vrijednosti

source: Median
hr: Medijan

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
hr: Medijalna širina ruba: najdeblji rub bit će četiri puta deblji od najtanjeg.

source: Median node size, the largest node will be 4 times larger than the smallest
hr: Medijan veličine čvora, najveći čvor bit će četiri puta veći od najmanjeg.

source: Median values
hr: Medijalne vrijednosti

source: Medium
hr: Srednje

source: Memory in bytes - binary (1024B => 1KiB)
hr: Memorija u bajtima - binarno (1024B => 1KiB)

source: Memory in bytes - decimal (1024B => 1.024kB)
hr: Memorija u bajtima - decimalno (1024B => 1,024kB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
hr: Brzina prijenosa memorije u bajtima - binarno (1024 B => 1 KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
hr: Brzina prijenosa memorije u bajtima - decimalni (1024B => 1,024kB/s)

source: Menu actions trigger
hr: Akcije izbornika se pokreću

source: Message content
hr: Sadržaj poruke

source: Metadata
hr: Metapodaci

source: Metadata Parameters
hr: Parametri metapodataka

source: Metadata has been synced
hr: Metapodaci su sinkronizirani

source: Method
hr: Metoda

source: Metric
hr: Metrička jedinica

source: Metric '%(metric)s' does not exist
hr: Metrika '%(metric)s' ne postoji

source: Metric Key
hr: Metrika ključa

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
hr: Metrička varijabla "%(metric_name)s" nije pronađena u %(dataset_name)s.

source: Metric ascending
hr: Metričko uzlazno

source: Metric assigned to the [X] axis
hr: Metrička jedinica dodijeljena osi [X]

source: Metric assigned to the [Y] axis
hr: Metrička os dodijeljena je osi [Y].

source: Metric change in value from `since` to `until`
hr: Metrička promjena vrijednosti od `since` do `until`

source: Metric currency
hr: Metrička valuta

source: Metric descending
hr: Metrički silazak

source: Metric factor change from `since` to `until`
hr: Promjena metrike s `since` na `until`

source: Metric for node values
hr: Metrika za vrijednosti čvorova

source: Metric name
hr: Naziv metrike

source: Metric name [%s] is duplicated
hr: Naziv metrike [%s] je dupliciran

source: Metric percent change in value from `since` to `until`
hr: Metrička promjena postotka vrijednosti od `since` do `until`

source: Metric that defines the size of the bubble
hr: Metrika koja definira veličinu mjehurića

source: Metric to display bottom title
hr: Metrička jedinica za prikaz naslova u donjem dijelu

source: Metric used as a weight for the grid's coloring
hr: Metrička vrijednost koja se koristi kao težina za bojanje mreže

source: Metric used to calculate bubble size
hr: Metrička jedinica za izračunavanje veličine mjehurića

source: Metric used to control height
hr: Metar se koristio za kontrolu visine

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
hr: Metrička vrijednost se koristi za definiranje načina na koji se vrhunske serije sortiraju ako je prisutan ograničenje serije ili ćelije. Ako nije definirano, vraća se na prvu metričku vrijednost (gdje je to primjenjivo).

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
hr: Metrička vrijednost se koristi za određivanje načina sortiranja vrhunskih serija ako je prisutan ograničenje broja serija ili redaka. Ako nije definirano, vraća se na prvu metričku vrijednost (gdje je to primjenjivo).

source: Metrics
hr: Metrike

source: Middle
hr: Srednji

source: Midnight
hr: Ponoć

source: Miles
hr: Mile

source: Min
hr: Minimalno

source: Min Periods
hr: Minimalni sati

source: Min Width
hr: Minimalna širina

source: Min periods
hr: Minimalni periodi

source: Min/max (no outliers)
hr: Min/maks (bez iznimaka)

source: Mine
hr: Moje

source: Minimum
hr: Minimalno

source: Minimum Font Size
hr: Minimalna veličina fonta

source: Minimum Radius
hr: Minimalni radijus

source: Minimum must be strictly less than maximum
hr: Minimum mora biti strogo manji od maksimuma.

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
hr: Minimalna veličina radijusa kruga, u pikselsima. Kako se mijenja razina zumiranja, to osigurava da krug zadržava ovaj minimalni radijus.

source: Minimum threshold in percentage points for showing labels.
hr: Minimalni prag u postotnim bodovima za prikazivanje oznaka.

source: Minimum value
hr: Minimalna vrijednost

source: Minimum value cannot be higher than maximum value
hr: Minimalna vrijednost ne može biti veća od maksimalne vrijednosti

source: Minimum value for label to be displayed on graph.
hr: Minimalna vrijednost oznake koja se prikazuje na grafikonu.

source: Minimum value on the gauge axis
hr: Minimalna vrijednost na osi mjerača

source: Minor Split Line
hr: Manja razdvojena linija

source: Minor ticks
hr: Manje greške

source: Minutes %s
hr: Minuta %s

source: Minutes value
hr: Minutna vrijednost

source: Missing OAuth2 token
hr: Fali OAuth2 token

source: Missing URL parameters
hr: Faltu URL parametri

source: Missing dataset
hr: Nedostaje skup podataka

source: Mixed Chart
hr: Mješoviti grafikon

source: Modified
hr: Mijenjeno

source: Modified %s
hr: Modificirano %s

source: Modified 1 column in the virtual dataset
hr: Modificirana je jedna kolona u virtualnom skupu podataka.

source: Modified by
hr: Mijenjao

source: Modified by: %s
hr: Mijenjao: %s

source: Monday
hr: Ponedjeljak

source: Month
hr: Mjesec

source: Months %s
hr: Mjeseci %s

source: More
hr: Više

source: More filters
hr: Više filtara

source: Move only
hr: Pomiči samo

source: Moves the given set of dates by a specified interval.
hr: Pomakne zadani skup datuma za navedeni interval.

source: Multi-Dimensions
hr: Više dimenzija

source: Multi-Layers
hr: Više slojeva

source: Multi-Levels
hr: Više razina

source: Multi-Variables
hr: Višestruke varijable

source: Multiple
hr: Više

source: Multiple filtering
hr: Višestruko filtriranje

source: Multiple formats accepted, look the geopy.points Python library for more details
hr: Prihvaćeni su različiti formati, pogledajte Python biblioteku geopy.points za više detalja.

source: Multiplier
hr: Množitelj

source: Must be unique
hr: Mora biti jedinstveno

source: Must choose either a chart or a dashboard
hr: Morate odabrati ili grafikon ili nadzornu ploču.

source: Must have a [Group By] column to have 'count' as the [Label]
hr: Mora postojati kolona [Group By] da bi 'count' bio [Label].

source: Must provide credentials for the SSH Tunnel
hr: Morate navesti akreditive za SSH tunel.

source: Must specify a value for filters with comparison operators
hr: Za filtere s operaterima za usporedbu mora se navesti vrijednost.

source: My beautiful colors
hr: Moje prekrasne boje

source: My column
hr: Moja kolumna

source: My metric
hr: Moja metrika

source: N/A
hr: Ne primjenjivo

source: NOT GROUPED BY
hr: Nije grupirano po

source: NUMERIC
hr: NUMERIČKI

source: Name
hr: Ime

source: Name is required
hr: Ime je obavezno

source: Name must be unique
hr: Ime mora biti jedinstveno

source: Name of table to be created
hr: Naziv tablice koja će se stvoriti

source: Name of the column containing the id of the parent node
hr: Naziv stupca koji sadrži ID roditeljskog čvora

source: Name of the id column
hr: Naziv ID stupca

source: Name of the source nodes
hr: Naziv izvorišnih čvorova

source: Name of the target nodes
hr: Naziv ciljanih čvorova

source: Name of your tag
hr: Naziv vašeg taga

source: Name your database
hr: Nazovite svoju bazu podataka

source: Need help? Learn how to connect your database
hr: Trebate pomoć? Saznajte kako povezati svoju bazu podataka.

source: Need help? Learn more about
hr: Trebate pomoć? Saznajte više o

source: Network Error
hr: Greška mreže

source: Network error
hr: Greška mreže

source: Network error while attempting to fetch resource
hr: Greška mreže pri pokušaju dohvaćanja resursa

source: Network error.
hr: Greška mreže.

source: New chart
hr: Novi grafikon

source: New dataset
hr: Novi skup podataka

source: New dataset name
hr: Naziv novog skupa podataka

source: New header
hr: Novi zaglavlje

source: New tab
hr: Nova kartica

source: New tab (Ctrl + q)
hr: Nova kartica (Ctrl + q)

source: New tab (Ctrl + t)
hr: Nova kartica (Ctrl + t)

source: Next
hr: Sljedeće

source: Nightingale
hr: Sova

source: Nightingale Rose Chart
hr: Noćna ruzica – dijagram

source: No
hr: Ne

source: No %s yet
hr: Još nema %s

source: No Data
hr: Nema podataka

source: No Results
hr: Nema rezultata

source: No Rules yet
hr: Još nema pravila

source: No Tags created
hr: Nije stvorena nijedna oznaka

source: No actions
hr: Nema radnji

source: No annotation layers
hr: Nema slojeva anotacija

source: No annotation layers yet
hr: Još nema slojeva anotacija

source: No annotation yet
hr: Još nema oznake

source: No applied filters
hr: Nema primijenjenih filtara

source: No available filters.
hr: Nema dostupnih filtara.

source: No charts
hr: Nema grafikona

source: No columns found
hr: Nije pronađen nijedan stupac

source: No compatible catalog found
hr: Nije pronađen kompatibilan katalog

source: No compatible columns found
hr: Nije pronađeno nijedno kompatibilno stupac

source: No compatible datasets found
hr: Nije pronađen nijedan kompatibilan skup podataka.

source: No compatible schema found
hr: Nije pronađena kompatibilna shema

source: No data
hr: Nema podataka

source: No data after filtering or data is NULL for the latest time record
hr: Nema podataka nakon filtriranja ili su podaci za najnoviji vremenski zapis NULL

source: No data in file
hr: Nema podataka u datoteci

source: No databases available
hr: Nema dostupnih baza podataka

source: No databases match your search
hr: Nijedna baza podataka ne odgovara vašoj pretrazi.

source: No description available.
hr: Nema dostupnog opisa.

source: No entities have this tag currently assigned
hr: Nijednom entitetu trenutno nije dodijeljena ova oznaka.

source: No filter
hr: Bez filtera

source: No filter is selected.
hr: Nijedan filtar nije odabran.

source: No filters
hr: Nema filtera

source: No filters are currently added to this dashboard.
hr: Nijedan filtar trenutno nije dodan na ovu nadzornu ploču.

source: No form settings were maintained
hr: Nijedna postavka obrasca nije sačuvana

source: No global filters are currently added
hr: Trenutno nisu dodani nikakvi globalni filtri

source: No matching records found
hr: Nisu pronađeni podaci koji odgovaraju

source: No records found
hr: Nisu pronađeni zapisi

source: No results
hr: Nema rezultata

source: No results found
hr: Nisu pronađeni rezultati

source: No results match your filter criteria
hr: Nema rezultata koji odgovaraju vašim kriterijima filtra

source: No results were returned for this query
hr: Nije vraćeno nikakvih rezultata za ovaj upit.

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
hr: Nije vraćeno nijedno rezultata za ovaj upit. Ako ste očekivali rezultate, provjerite jesu li svi filtri ispravno konfigurirani i sadrži li izvor podataka podatke za odabrani vremenski raspon.

source: No roles yet
hr: Još nema uloga

source: No rows were returned for this dataset
hr: Za ovaj skup podataka nije vrađen nijedan redak.

source: No samples were returned for this dataset
hr: Za ovaj skup podataka nije vraćen nijedan uzorak.

source: No saved expressions found
hr: Nije pronađen nijedan spremljeni izraz.

source: No saved metrics found
hr: Nije pronađeno spremljenih metrika

source: No stored results found, you need to re-run your query
hr: Nisu pronađeni pohranjeni rezultati, morate ponovno pokrenuti upit.

source: No such column found. To filter on a metric, try the Custom SQL tab.
hr: Nije pronađena takva kolona. Za filtriranje po metrici pokušajte karticu Prilagođeni SQL.

source: No table columns
hr: Nema stupaca tablice

source: No temporal columns found
hr: Nije pronađena nijedna vremenska stupac

source: No time columns
hr: Nema stupaca za vrijeme

source: No users yet
hr: Još nema korisnika

source: No validator found (configured for the engine)
hr: Nije pronađen validator (konfiguriran za motor)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
hr: Nije pronađen validator nazvan %(validator_name)s (konfiguriran za %(engine_spec)s motor)

source: Node label position
hr: Pozicija oznake čvora

source: Node select mode
hr: Nodni odabir

source: Node size
hr: Veličina čvora

source: None
hr: Nijedan

source: None -> Arrow
hr: Nijedan -> Strelica

source: None -> None
hr: Ništa -> Ništa

source: Normal
hr: Normalno

source: Normalize
hr: Normaliziraj

source: Normalize Across
hr: Normaliziraj preko

source: Normalize column names
hr: Normalizirajte nazive stupaca

source: Normalized
hr: Normalizirano

source: Not Time Series
hr: Nije vremenski niz

source: Not a valid ZIP file
hr: Nije valjana ZIP datoteka

source: Not added to any dashboard
hr: Nije dodano na nijednu nadzornu ploču

source: Not all required fields are complete. Please provide the following:
hr: Nisu sva obavezna polja popunjena. Molimo navedite sljedeće:

source: Not available
hr: Nije dostupno

source: Not defined
hr: Nije definirano

source: Not equal to (≠)
hr: Nije jednako (≠)

source: Not in
hr: Ne u

source: Not null
hr: Nije nula

source: Not triggered
hr: Nije pokrenuto

source: Not up to date
hr: Nije ažurirano

source: Nothing here yet
hr: Još ništa ovdje

source: Nothing triggered
hr: Ništa nije pokrenuto

source: Notification Method
hr: Metoda obavještavanja

source: Notification method
hr: Metoda obavješćivanja

source: November
hr: Studeni

source: Now
hr: Sada

source: Null Values
hr: Nulti vrijednosti

source: Null imputation
hr: Nulta imputacija

source: Null or Empty
hr: Nula ili prazno

source: Number Format
hr: Format broja

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
hr: Granice brojeva koje se koriste za kodiranje boja od crvene do plave. Obrnuti brojeve za plavu do crvene. Da biste dobili čistu crvenu ili plavu, možete unijeti samo minimum ili maksimum.

source: Number format
hr: Format broja

source: Number format string
hr: Niz za formatiranje brojeva

source: Number formatting
hr: Oblikovanje brojeva

source: Number of buckets to group data
hr: Broj kolona za grupiranje podataka

source: Number of decimal digits to round numbers to
hr: Broj decimalnih znamenaka za zaokruživanje brojeva na

source: Number of decimal places with which to display lift values
hr: Broj decimalnih mjesta za prikazivanje vrijednosti podizanja

source: Number of decimal places with which to display p-values
hr: Broj decimalnih mjesta za prikaz p-vrijednosti

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
hr: Broj razdoblja za usporedbu. Možete koristiti negativne brojeve za usporedbu od početka vremenskog raspona.

source: Number of periods to ratio against
hr: Broj razdoblja za izračun omjera

source: Number of rows of file to read. Leave empty (default) to read all rows
hr: Broj redaka datoteke za čitanje. Ostavite prazno (podrazumijevano) za čitanje svih redaka

source: Number of rows to skip at start of file.
hr: Broj redaka koje treba preskočiti na početku datoteke.
