Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
hr: Brisanje kartice uklonit će sav njezin sadržaj i onemogućiti sve povezane obavijesti ili izvještaje. Ipak, ovu radnju još uvijek možete poništiti pomoću

source: Delimited long & lat single column
hr: Odvojeni podaci o dužini i širini u jednoj koloni

source: Delimiter
hr: Razdjelnik

source: Delivery method
hr: Način dostave

source: Density
hr: Gustoća

source: Dependent on
hr: Ovisan o

source: Description
hr: Opis

source: Description (this can be seen in the list)
hr: Opis (ovo se može vidjeti na popisu)

source: Description Columns
hr: Opis stupaca

source: Description text that shows up below your Big Number
hr: Tekst opisa koji se pojavljuje ispod vašeg velikog broja

source: Deselect all
hr: Odaberi sve

source: Details
hr: Detalji

source: Details of the certification
hr: Detalji o certificiranju

source: Determines how whiskers and outliers are calculated.
hr: Određuje kako se izračunavaju brkovi i izuzeci.

source: Determines whether or not this dashboard is visible in the list of all dashboards
hr: Određuje je li ova nadzorna ploča vidljiva u popisu svih nadzornih ploča.

source: Diamond
hr: Dijamant

source: Did you mean:
hr: Jeste li mislili na:

source: Difference
hr: Razlika

source: Dim Gray
hr: Prigušena siva

source: Dimension
hr: Dimenzija

source: Dimension to use on x-axis.
hr: Dimenzija za korištenje na x-osi.

source: Dimension to use on y-axis.
hr: Dimenzija za korištenje na y-osi.

source: Dimensions
hr: Dimenzije

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
hr: Dimenzije sadrže kvalitativne vrijednosti poput imena, datuma ili geografskih podataka. Koristite dimenzije za kategorizaciju, segmentaciju i otkrivanje detalja u vašim podacima. Dimenzije utječu na razinu detalja u prikazu.

source: Directed Force Layout
hr: Prikaz raspoređene sile

source: Directional
hr: Smjernost

source: Disable SQL Lab data preview queries
hr: Onemogućite upite za pretpregled podataka SQL Laba

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
hr: Onemogućite pregled podataka pri dohvaćanju metapodataka tablice u SQL Labu. Korisno za izbjegavanje problema s performansama preglednika pri radu s bazama podataka koje imaju vrlo široke tablice.

source: Disable drill to detail
hr: Onemogućite ulazak u detalje

source: Disable embedding?
hr: Onemogućite ugrađivanje?

source: Disabled
hr: Onesposobljen

source: Disables the drill to detail feature for this database.
hr: Onemogućuje značajku ulaska do detalja za ovu bazu podataka.

source: Discard
hr: Odbaci

source: Display Name
hr: Prikazano ime

source: Display all
hr: Prikaži sve

source: Display column in the chart
hr: Prikaži stupac na grafikonu

source: Display column level subtotal
hr: Prikaži međuzbroj po stupcu

source: Display column level total
hr: Prikaži ukupno po stupcu

source: Display column name
hr: Prikaži naziv stupca

source: Display configuration
hr: Konfiguracija zaslona

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
hr: Prikažite metrike jedna uz drugu unutar svake kolone, umjesto da se svaka kolona prikazuje jedna uz drugu za svaku metriku.

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
hr: Prikažite postotke u etiketi i skočnom objašnjenju kao postotak ukupne vrijednosti, od prvog koraka lijevka ili od prethodnog koraka lijevka.

source: Display row level subtotal
hr: Prikaži međuzbroj po redu

source: Display row level total
hr: Prikaži ukupno po redu

source: Display type icon
hr: Prikaz tipa ikone

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
hr: Prikazuje veze između entiteta u grafičkoj strukturi. Korisno za mapiranje odnosa i prikazivanje koje su čvorove važne u mreži. Grafički dijagrami mogu biti konfigurirani za force-directed ili circulate raspored. Ako vaši podaci imaju geoprostornu komponentu, isprobajte deck.gl Arc chart.

source: Distribute across
hr: Rasporedi po

source: Distribution
hr: Distribucija

source: Divider
hr: Pregrada

source: Do you want a donut or a pie?
hr: Želiš li krafnu ili pitu?

source: Documentation
hr: Dokumentacija

source: Domain
hr: Domena

source: Donut
hr: Krafna

source: Dotted
hr: Točkasti

source: Download
hr: Preuzmi

source: Download as Image
hr: Preuzmi kao sliku

source: Download as image
hr: Preuzmi kao sliku

source: Download is on the way
hr: Preuzimanje je u tijeku

source: Download to CSV
hr: Preuzmi u CSV

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
hr: Preuzimanje %(rows)s redaka na temelju konfiguracije LIMIT. Ako želite cijeli skup rezultata, trebate prilagoditi LIMIT.

source: Draft
hr: Nacrt

source: Drag and drop components and charts to the dashboard
hr: Povucite i ispustite komponente i grafikone na nadzornu ploču.

source: Drag and drop components to this tab
hr: Povuci i ispusti komponente na ovu karticu

source: Draw a marker on data points. Only applicable for line types.
hr: Nacrtajte marker na točkama podataka. Primjenjivo samo za linijske tipove.

source: Draw area under curves. Only applicable for line types.
hr: Povuci područje ispod krivulja. Primjenjivo samo na vrste linija.

source: Draw line from Pie to label when labels outside?
hr: Povuci liniju od pite do etikete kada su etikete izvan?

source: Draw split lines for minor axis ticks
hr: Nacrtajte razdvojene linije za oznake na manjem osu.

source: Draw split lines for minor y-axis ticks
hr: Nacrtajte razdvojene linije za manje oznake na y-osi.

source: Drill by
hr: Vježba po

source: Drill by is not available for this data point
hr: Drill by nije dostupan za ovu točku podataka.

source: Drill by is not yet supported for this chart type
hr: Drill by još nije podržan za ovu vrstu grafikona.

source: Drill by: %s
hr: Vježba po: %s

source: Drill to detail
hr: Bušiti do detalja

source: Drill to detail by
hr: Bušiti do detalja po

source: Drill to detail by value is not yet supported for this chart type.
hr: Prikaži detalje po vrijednosti još nije podržano za ovu vrstu grafikona.

source: Drill to detail is disabled because this chart does not group data by dimension value.
hr: Detaljno razrađivanje je onemogućeno jer ova tablica ne grupira podatke po vrijednosti dimenzije.

source: Drill to detail is disabled for this database. Change the database settings to enable it.
hr: Detaljno indeksiranje je onemogućeno za ovu bazu podataka. Promijenite postavke baze podataka kako biste ga omogućili.

source: Drill to detail: %s
hr: Prikaži detalje: %s

source: Drop a column here or click
hr: Ovdje umetnite stupac ili kliknite

source: Drop a column/metric here or click
hr: Ovdje umetnite stupac/metriku ili kliknite

source: Drop a temporal column here or click
hr: Postavite ovdje vremensku stupac ili kliknite

source: Drop columns/metrics here or click
hr: Ovdje umetnite stupce/metrike ili kliknite

source: Duplicate
hr: Dupikat

source: Duplicate column name(s): %(columns)s
hr: Nazivi dupliciranih stupaca: %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
hr: Duplikirane oznake stupaca/metrika: %(labels)s. Molimo provjerite da svi stupci i metrike imaju jedinstvenu oznaku.

source: Duplicate dataset
hr: Duplikatni skup podataka

source: Duplicate role
hr: Dupikantna uloga

source: Duplicate role %(name)s
hr: Duplikatna uloga %(name)s

source: Duplicate tab
hr: Duplikat kartice

source: Duration
hr: Trajanje

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
hr: Trajanje (u sekundama) isteka predmemorije za grafikone ove baze podataka. Istek od 0 označava da predmemorija nikada ne istječe, a -1 zaobilazi predmemoriju. Imajte na umu da se, ako nije definirano, ovo podrazumijevano postavlja na globalno vrijeme isteka.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
hr: Trajanje (u sekundama) isteka keša za ovaj grafikon. Postavite na -1 da zaobiđete keš. Imajte na umu da se, ako nije definirano, to podrazumijevano postavlja na vrijeme isteka skupa podataka.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
hr: Trajanje (u sekundama) isteka predmemorije metapodataka za sheme ove baze podataka. Ako ostane neodređeno, predmemorija nikada ne istječe.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
hr: Trajanje (u sekundama) isteka predmemorije metapodataka za tablice ove baze podataka. Ako ostane neodređeno, predmemorija nikada ne istječe.

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
hr: Trajanje u ms (1.40008 => 1 ms 400 µs 80 ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
hr: Trajanje u ms (100.40008 => 100 ms 400 µs 80 ns)

source: Duration in ms (10500 => 0:10.5)
hr: Trajanje u ms (10500 => 0:10.5)

source: Duration in ms (66000 => 1m 6s)
hr: Trajanje u ms (66000 => 1 min 6 s)

source: Dynamic Aggregation Function
hr: Dinamička agregacijska funkcija

source: Dynamically search all filter values
hr: Dinamički pretražite sve vrijednosti filtra

source: END (EXCLUSIVE)
hr: KRAJ (EKSKLUZIVNO)

source: ERROR
hr: GREŠKA

source: Edge length
hr: Dužina ruba

source: Edge length between nodes
hr: Duljina ruba između čvorova

source: Edge symbols
hr: Rubni simboli

source: Edge width
hr: Širina ruba

source: Edit
hr: Uredi

source: Edit Alert
hr: Upozorenje o uređivanju

source: Edit CSS
hr: Uređivanje CSS-a

source: Edit CSS template properties
hr: Uređivanje svojstava predloška CSS-a

source: Edit Chart Properties
hr: Uredi svojstva grafikona

source: Edit Dashboard
hr: Uredi nadzornu ploču

source: Edit Dataset
hr: Uredi skup podataka

source: Edit Log
hr: Zapisnik izmjena

source: Edit Plugin
hr: Uredi dodatak

source: Edit Report
hr: Uredi izvještaj

source: Edit Role
hr: Uredi ulogu

source: Edit Rule
hr: Uredi pravilo

source: Edit Tag
hr: Uredi oznaku

source: Edit User
hr: Uredi korisnika

source: Edit annotation
hr: Uredi bilješku

source: Edit annotation layer
hr: Uredi sloj anotacija

source: Edit annotation layer properties
hr: Uredi svojstva sloja anotacija

source: Edit chart
hr: Uredi grafikon

source: Edit chart properties
hr: Uredi svojstva grafikona

source: Edit dashboard
hr: Uredi nadzornu ploču

source: Edit database
hr: Uredi bazu podataka

source: Edit dataset
hr: Uredi skup podataka

source: Edit email report
hr: Uredi izvješće e-pošte

source: Edit formatter
hr: Uredi formatiratelj

source: Edit properties
hr: Uredi svojstva

source: Edit query
hr: Uredi upit

source: Edit role
hr: Uredi ulogu

source: Edit template
hr: Uredi predložak

source: Edit template parameters
hr: Uredi parametre predloška

source: Edit the dashboard
hr: Uredi nadzornu ploču

source: Edit time range
hr: Uredi raspon vremena

source: Edit user
hr: Uredi korisnika

source: Edited
hr: Uređeno

source: Editing 1 filter:
hr: Uređivanje 1 filtera:

source: Either the database is spelled incorrectly or does not exist.
hr: Baza podataka je ili pogrešno napisana ili ne postoji.

source: Either the username "%(username)s" or the password is incorrect.
hr: Bilo korisničko ime "%(username)s" ili lozinka je netočna.

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
hr: Bilo korisničko ime "%(username)s", lozinka ili naziv baze podataka "%(database)s" je netočan.

source: Either the username or the password is wrong.
hr: Bilo korisničko ime ili lozinka je pogrešna.

source: Elevation
hr: Nadmorska visina

source: Email
hr: E-pošta

source: Email is required
hr: E-pošta je obavezna

source: Email reports active
hr: Izvještaji e-pošte aktivni

source: Email subject name (optional)
hr: Naziv predmeta e-pošte (neobavezno)

source: Embed
hr: Ugraditi

source: Embed code
hr: Umetni kod

source: Embed dashboard
hr: Ugradite nadzornu ploču

source: Embedded dashboard could not be deleted.
hr: Ugrađena nadzorna ploča nije mogla biti izbrisana.

source: Embedding deactivated.
hr: Ugradnja je onemogućena.

source: Emit Filter Events
hr: Emitiraj događaje filtera

source: Emphasis
hr: Naglasak

source: Empty circle
hr: Prazan krug

source: Empty collection
hr: Prazna kolekcija

source: Empty column
hr: Prazan stupac

source: Empty query result
hr: Prazan rezultat upita

source: Empty query?
hr: Prazan upit?

source: Empty row
hr: Prazan redak

source: Enable 'Allow file uploads to database' in any database's settings
hr: Omogućite 'Dopusti učitavanje datoteka u bazu podataka' u postavkama bilo koje baze podataka.

source: Enable cross-filtering
hr: Omogući unakrsno filtriranje

source: Enable data zooming controls
hr: Omogućite kontrole zumiranja podataka

source: Enable embedding
hr: Omogući ugrađivanje

source: Enable forecast
hr: Omogući prognozu

source: Enable forecasting
hr: Omogući predviđanje

source: Enable graph roaming
hr: Omogući kretanje po grafovima

source: Enable node dragging
hr: Omogući povlačenje čvorova

source: Enable query cost estimation
hr: Omogući procjenu troškova upita

source: Enable row expansion in schemas
hr: Omogućite proširenje redaka u shemama

source: Enable server side pagination of results (experimental feature)
hr: Omogućite paginaciju rezultata na strani poslužitelja (eksperimentalna značajka)

source: Encountered invalid NULL spatial entry, please consider filtering those out
hr: Uočena neispravna prostorna stavka NULL, molimo razmotrite njihovo filtriranje.

source: End
hr: Kraj

source: End (Longitude, Latitude):
hr: Kraj (geografska dužina, geografska širina):

source: End Longitude & Latitude
hr: Krajnja geografska dužina i širina

source: End angle
hr: Konačni kut

source: End date
hr: Datum završetka

source: End date excluded from time range
hr: Datum završetka je izuzet iz vremenskog raspona

source: End date must be after start date
hr: Datum završetka mora biti kasniji od datuma početka.

source: Engine "%(engine)s" cannot be configured through parameters.
hr: Motor "%(engine)s" se ne može konfigurirati putem parametara.

source: Engine Parameters
hr: Parametri motora

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
hr: Specifikacija motora "InvalidEngine" ne podržava konfiguraciju putem pojedinačnih parametara.

source: Enter CA_BUNDLE
hr: Unesite CA_BUNDLE

source: Enter Primary Credentials
hr: Unesite primarne vjerodajnice

source: Enter a name for this sheet
hr: Unesite naziv za ovaj list

source: Enter a new title for the tab
hr: Unesite novi naslov za karticu

source: Enter alert name
hr: Unesite naziv upozorenja

source: Enter duration in seconds
hr: Unesite trajanje u sekundama

source: Enter fullscreen
hr: Uđi u puni prikaz

source: Enter report name
hr: Unesite naziv izvješća

source: Enter the required %(dbModelName)s credentials
hr: Unesite potrebne vjerodajnice za %(dbModelName)s

source: Enter the unique project id for your database.
hr: Unesite jedinstveni ID projekta za vašu bazu podataka.

source: Enter the user's email
hr: Unesite korisnikovu e-poštu

source: Enter the user's first name
hr: Unesite korisnikovo ime

source: Enter the user's last name
hr: Unesite prezime korisnika

source: Enter the user's username
hr: Unesite korisničko ime korisnika

source: Entity
hr: Entitet

source: Equal Date Sizes
hr: Jednake veličine datuma

source: Equal to (=)
hr: Jednako (=)

source: Error
hr: Greška

source: Error Fetching Tagged Objects
hr: Greška pri dohvaćanju označenih objekata

source: Error deleting %s
hr: Greška pri brisanju %s

source: Error faving chart
hr: Greška pri favoriziranju grafikona

source: Error in jinja expression in HAVING clause: %(msg)s
hr: Greška u Jinja izrazu u HAVING klauzuli: %(msg)s

source: Error in jinja expression in RLS filters: %(msg)s
hr: Greška u Jinja izrazu u RLS filtrima: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
hr: Greška u Jinja izrazu u WHERE klauzuli: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
hr: Greška u Jinja izrazu u predikatu fetch values: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
hr: Greška pri učitavanju podatkovnih izvora grafikona. Filtri možda neće raditi ispravno.

source: Error message
hr: Poruka o pogrešci

source: Error parsing
hr: Greška pri parsiranju

source: Error reading CSV file
hr: Greška pri čitanju CSV datoteke

source: Error reading Columnar file
hr: Greška pri čitanju kolumnarne datoteke

source: Error reading Excel file
hr: Greška pri čitanju Excel datoteke

source: Error saving dataset
hr: Greška pri spremanju skupa podataka

source: Error unfaving chart
hr: Greška pri poništavanju favoriziranja grafikona

source: Error while adding role!
hr: Greška pri dodavanju uloge!

source: Error while adding user!
hr: Greška pri dodavanju korisnika!

source: Error while duplicating role!
hr: Greška pri dupliciranju uloge!

source: Error while fetching charts
hr: Greška pri dohvaćanju grafikona

source: Error while fetching data: %s
hr: Greška pri dohvaćanju podataka: %s

source: Error while fetching permissions
hr: Greška pri dohvaćanju dozvola

source: Error while fetching roles
hr: Greška pri dohvaćanju uloga

source: Error while fetching users
hr: Greška pri dohvaćanju korisnika

source: Error while rendering virtual dataset query: %(msg)s
hr: Greška pri renderiranju upita za virtualni skup podataka: %(msg)s

source: Error while updating role!
hr: Greška tijekom ažuriranja uloge!

source: Error while updating user!
hr: Greška tijekom ažuriranja korisnika!

source: Error: %(error)s
hr: Greška: %(error)s

source: Error: %(msg)s
hr: Greška: %(msg)s

source: Error: permalink state not found
hr: Greška: stanje trajne poveznice nije pronađeno

source: Estimate cost
hr: Procijeniti trošak

source: Estimate selected query cost
hr: Procijeni trošak odabrane upita

source: Estimate the cost before running a query
hr: Procijenite trošak prije pokretanja upita

source: Event
hr: Događaj

source: Event flow
hr: Tok događaja

source: Event time column
hr: Stub vremena događaja

source: Every
hr: Svaki

source: Evolution
hr: Evolucija

source: Exact
hr: Točno

source: Example
hr: Primjer

source: Examples
hr: Primjeri

source: Excel file format cannot be determined
hr: Ne može se odrediti format Excel datoteke.

source: Excel upload
hr: Učitavanje iz Excela

source: Exclude selected values
hr: Isključi odabrane vrijednosti

source: Excluded roles
hr: Isključene uloge

source: Executed SQL
hr: Izvršeni SQL

source: Executed query
hr: Izvršena upit

source: Execution ID
hr: ID izvršenja

source: Execution log
hr: Zapisnik o izvršenju

source: Existing dataset
hr: Postojeći skup podataka

source: Exit fullscreen
hr: Izađi iz punog ekrana

source: Expand
hr: Proširi

source: Expand all
hr: Prikaži sve

source: Expand data panel
hr: Proširi panel s podacima

source: Expand row
hr: Proširi redak

source: Expand table preview
hr: Proširi pretpregled tablice

source: Expand tool bar
hr: Proširi alatnu traku

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
hr: Očekuje se formula s ovisnim vremenskim parametrom 'x' u milisekundama od epohe. mathjs se koristi za evaluaciju formula. Primjer: '2x+5'

source: Experimental
hr: Eksperimentalni

source: Explore
hr: Istraži

source: Explore - %(table)s
hr: Istraži - %(table)s

source: Explore the result set in the data exploration view
hr: Istražite skup rezultata u prikazu istraživanja podataka.

source: Export
hr: Izvoz

source: Export dashboards?
hr: Izvoz nadzornih ploča?

source: Export query
hr: Izvoz upita

source: Export to .CSV
hr: Izvoz u .CSV

source: Export to .JSON
hr: Izvoz u .JSON

source: Export to Excel
hr: Izvoz u Excel

source: Export to PDF
hr: Izvoz u PDF

source: Export to Pivoted .CSV
hr: Izvoz u Pivoted .CSV

source: Export to full .CSV
hr: Izvoz u punu CSV datoteku

source: Export to full Excel
hr: Izvoz u puni Excel

source: Export to original .CSV
hr: Izvoz u izvorni .CSV

source: Export to pivoted .CSV
hr: Izvoz u pivotirani .CSV

source: Expose database in SQL Lab
hr: Otkrijte bazu podataka u SQL laboratoriju

source: Expose in SQL Lab
hr: Izloži u SQL Labu

source: Extent
hr: Opseg

source: Extra
hr: Dodatno

source: Extra Controls
hr: Dodatne kontrole

source: Extra Parameters
hr: Dodatni parametri

source: Extra data for JS
hr: Dodatni podaci za JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
hr: Dodatni podaci za preciziranje metapodataka tablice. Trenutno podržava metapodatke u formatu: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "Ovo je upozorenje." }`.

source: Extra parameters for use in jinja templated queries
hr: Dodatni parametri za korištenje u Jinja predložacima upita

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
hr: Dodatni parametri koje bilo koji dodatak može odabrati za postavljanje i korištenje u upitima na temelju Jinja predložaka

source: Extra url parameters for use in Jinja templated queries
hr: Dodatni URL parametri za korištenje u Jinja predložacima upita

source: Extruded
hr: Ekstrudirano

source: FIT DATA
hr: PODACI O VELIČINI

source: FRI
hr: Petak

source: Factor
hr: Faktor

source: Factor to multiply the metric by
hr: Faktor za množenje metrike

source: Fail login count
hr: Broj neuspjelih prijava

source: Failed
hr: Neuspjelo

source: Failed at retrieving results
hr: Neuspjeh pri dohvaćanju rezultata

source: Failed to create report
hr: Nije uspjelo stvoriti izvješće

source: Failed to execute %(query)s
hr: Izvršavanje %(query)s nije uspjelo

source: Failed to generate chart edit URL
hr: Nije uspjelo generirati URL za uređivanje grafikona

source: Failed to load chart data
hr: Neuspjelo učitavanje podataka grafikona

source: Failed to load chart data.
hr: Neuspjelo učitavanje podataka grafikona.

source: Failed to load dimensions for drill by
hr: Nije uspjelo učitati dimenzije za prikaz po

source: Failed to retrieve advanced type
hr: Nije uspjelo dohvatiti napredni tip

source: Failed to save cross-filter scoping
hr: Neuspjelo spremanje raspona prekriženih filtara

source: Failed to start remote query on a worker.
hr: Nije uspjelo pokrenuti udaljeni upit na radniku.

source: Failed to stop query.
hr: Nije uspjelo zaustaviti upit.

source: Failed to tag items
hr: Neuspjelo označavanje stavki

source: Failed to update report
hr: Ažuriranje izvješća nije uspjelo
