Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
hr: Kumulativna opcija omogućuje vam da vidite kako se vaši podaci gomilaju preko različitih vrijednosti . Kada je omogućena, histogramski stupci predstavljaju tekući zbroj frekvencija do svakog razreda. To vam pomaže razumjeti koliko je vjerojatno naići na vrijednosti ispod određene točke. Imajte na umu da uključivanje kumulativne opcije ne mijenja vaše izvorne podatke, već samo način na koji se histogram prikazuje.

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
hr: Opcija normalizacije pretvara vrijednosti histograma u proporcije ili vjerojatnosti dijeleći broj u svakoj kategoriji s ukupnim brojem podataka. Ovaj proces normalizacije osigurava da se dobivene vrijednosti zbroje na 1, omogućujući relativno uspoređivanje raspodjele podataka i pružajući jasnije razumijevanje udjela točaka podataka unutar svakog razreda.

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
hr: Ovaj je filtar naslijeđen iz konteksta nadzorne ploče. Neće biti spremljen pri spremanju grafikona.

source: <p>Your report/alert was unable to be generated because of the following error: %(text)s</p> <p>Please check your dashboard/chart for errors.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>
hr: <p>Vaše izvješće/obavijest nije mogla biti generirana zbog sljedeće pogreške: %(text)s</p> <p>Molimo provjerite svoju nadzornu ploču/grafikon zbog pogrešaka.</p> <p><b><p>0<p>1<p>2<p>3<p>4<p>5

source: (excluded)
hr: (isključeno)

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
hr: Postavite prozirnost na 0 ako ne želite nadjačati boju navedenu u GeoJSON-u.

source: a dashboard OR
hr: instrumentna ploča ILI

source: a new one
hr: novi

source: at line %(line)d
hr: na liniji %(line)d

source: expression which needs to adhere to the
hr: izraz koji se mora pridržavati

source: near '%(highlight)s'
hr: blizu '%(highlight)s'

source: source code of Superset's sandboxed parser
hr: Izvorni kod Supersetovog sandboxiranog parser-a

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
hr: standard kako bi se osiguralo da leksikografski redoslijed odgovara kronološkom redoslijedu. Ako format vremenskog žiga ne zadovoljava standard ISO 8601 , morat ćete definirati izraz i tip za pretvaranje niza u datum ili vremenski žig. Napomena : trenutačno nisu podržane vremenske zone. Ako je vrijeme pohranjeno u epoch formatu, upotrijebite `epoch_s` ili `epoch_ms`. Ako nijedan obrazac nije naveden, vraćamo se na korištenje izbornih zadatih vrijednosti na razini pojedinačnog naziva baze podataka/stubova putem dodatnog parametra.

source: to add calculated columns
hr: dodati izračunate stupce

source: to add metrics
hr: dodati metrike

source: to edit or add columns and metrics.
hr: uređivati ili dodavati stupce i metrike.

source: to mark a column as a time column
hr: označiti stupac kao vremenski stupac

source: to open SQL Lab. From there you can save the query as a dataset.
hr: Otvorite SQL Lab. Odatle možete spremiti upit kao skup podataka.

source: to visualize your data.
hr: za vizualizaciju vaših podataka.

source: != (Is not equal)
hr: != (Nije jednako)

source: % calculation
hr: % izračun

source: % of parent
hr: % roditelja

source: % of total
hr: % od ukupnog

source: %(dialect)s cannot be used as a data source for security reasons.
hr: %(dialect)s se iz sigurnosnih razloga ne može koristiti kao izvor podataka.

source: %(label)s file
hr: Datoteka mjesta držača0

source: %(name)s.csv
hr: %(name).csv

source: %(name)s.pdf
hr: %(name).pdf

source: %(object)s does not exist in this database.
hr: %(object)s ne postoji u ovoj bazi podataka.

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
hr: %(report_type)s učestalost rasporeda prelazi ograničenje. Molimo konfigurirajte raspored s minimalnim intervalom od %(minimum_interval)d minuta po izvršenju.

source: %(rows)d rows returned
hr: %(rows)d vraćeno redaka

source: %(suggestion)s instead of "%(undefinedParameter)s?"
hr: %(suggestion)s umjesto "%(undefinedParameter)s?"

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
hr: %(validator)s nije uspio provjeriti vaš upit. Molimo provjerite svoj upit. Iznimka: %(ex)s

source: %s Error
hr: %s Pogreška

source: %s PASSWORD
hr: %s LOZINKA

source: %s SSH TUNNEL PASSWORD
hr: %s lozinka SSH tunela

source: %s SSH TUNNEL PRIVATE KEY
hr: %s SSH tunelski privatni ključ

source: %s SSH TUNNEL PRIVATE KEY PASSWORD
hr: %s SSH tunelski privatni ključ lozinka

source: %s Selected
hr: %s odabrano

source: %s Selected (%s Physical, %s Virtual)
hr: %s odabran (%s fizički, %s virtualni)

source: %s Selected (Physical)
hr: %s odabrano (fizički)

source: %s Selected (Virtual)
hr: %s odabrano (Virtualno)

source: %s aggregates(s)
hr: %s agregata(e)

source: %s column(s)
hr: %s stupaca

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
hr: %s stavke nije bilo moguće označiti jer nemate dopuštenja za uređivanje svih odabranih objekata.

source: %s operator(s)
hr: %s operater(i)

source: %s option
hr: %s opcija

source: %s option(s)
hr: %s opcija(e)

source: %s recipients
hr: %s primatelja

source: %s row
hr: %s redak

source: %s saved metric(s)
hr: %s spremljene metrike

source: %s updated
hr: %s ažurirano

source: %s-%s of %s
hr: %s-%s od %s

source: (Removed)
hr: (Uklonjeno)

source: (deleted or invalid type)
hr: (izbrisano ili nevažeći tip)

source: (no description, click to see stack trace)
hr: (nema opisa, kliknite da vidite trag poziva)

source: ), and they become available in your SQL (example:
hr: ), i postaju dostupni u vašem SQL-u (primjer:

source: *%(name)s* %(description)s Error: %(text)s
hr: *%(name)s* %(description)s Greška: %(text)s

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
hr: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s 0

source: + %s more
hr: + %s više

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
hr: Napomena: Ako ne spremite svoj upit, ovi se kartici NEĆE sačuvati ako obrišete kolačiće ili promijenite preglednik.

source: ... and %s others
hr: ... i %s ostalih

source: 0 Selected
hr: 0 odabrano

source: 1 calendar day frequency
hr: frekvencija od 1 kalendarskog dana

source: 1 day
hr: 1 dan

source: 1 day ago
hr: prije 1 dan

source: 1 hour
hr: 1 sat

source: 1 hourly frequency
hr: svaki sat

source: 1 minute
hr: 1 minuta

source: 1 minutely frequency
hr: 1 sitna frekvencija

source: 1 month ago
hr: prije mjesec dana

source: 1 month end frequency
hr: frekvencija na kraju mjeseca

source: 1 month start frequency
hr: Početna frekvencija od 1 mjeseca

source: 1 week
hr: 1 tjedan

source: 1 week ago
hr: prije tjedan dana

source: 1 week starting Monday (freq=W-MON)
hr: 1 tjedan počevši od ponedjeljka (frekvencija=svakog ponedjeljka)

source: 1 week starting Sunday (freq=W-SUN)
hr: 1 tjedan počevši od nedjelje (frekvencija=SU-NED)

source: 1 year
hr: 1 godina

source: Themes
hr: Teme

source: Themes could not be deleted.
hr: Teme ne mogu biti izbrisane.

source: 1 year ago
hr: prije godinu dana

source: 1 year end frequency
hr: 1 godišnja frekvencija

source: 1 year start frequency
hr: 1-godišnja početna frekvencija

source: 10 minute
hr: 10 minuta

source: 10/90 percentiles
hr: 10/90. percentila

source: 104 weeks
hr: 104 tjedna

source: 104 weeks ago
hr: prije 104 tjedna

source: 15 minute
hr: 15 minuta

source: 156 weeks
hr: 156 tjedana

source: 156 weeks ago
hr: prije 156 tjedana

source: 1AS
hr: Jedan A-špic

source: 1D
hr: Jednodimenzionalni

source: 1H
hr: Prva polovica

source: 2 years
hr: 2 godine

source: 2 years ago
hr: prije 2 godine

source: 2/98 percentiles
hr: 2/98 percentila

source: 28 days
hr: 28 dana

source: 28 days ago
hr: prije 28 dana

source: 3 letter code of the country
hr: 3-slovni kod zemlje

source: 3 years
hr: 3 godine

source: 3 years ago
hr: prije 3 godine

source: 30 days
hr: 30 dana

source: 30 days ago
hr: prije 30 dana

source: 30 minute
hr: 30 minuta

source: 30 minutes
hr: 30 minuta

source: 30 second
hr: 30 sekundi

source: 30 seconds
hr: 30 sekundi

source: 4 weeks (freq=4W-MON)
hr: 4 tjedna (frekvencija=4T-pon)

source: 5 minute
hr: 5 minuta

source: 5 minutes
hr: 5 minuta

source: 5 second
hr: 5 sekundi

source: 5 seconds
hr: 5 sekundi

source: 5/95 percentiles
hr: 5/95 percentila

source: 52 weeks
hr: 52 tjedna

source: 52 weeks ago
hr: prije 52 tjedna

source: 52 weeks starting Monday (freq=52W-MON)
hr: 52 tjedna počevši od ponedjeljka (freq=52W-MON)

source: 6 hour
hr: 6 sati

source: 60 days
hr: 60 dana

source: 7 calendar day frequency
hr: frekvencija od 7 kalendarskih dana

source: 7 days
hr: 7 dana

source: 9/91 percentiles
hr: 9/91 percentila

source: 90 days
hr: 90 dana

source: < (Smaller than)
hr: manje od

source: <= (Smaller or equal)
hr: <= (manje ili jednako)

source: <enter SQL expression here>
hr: <ubaci SQL izraz ovdje>

source: <new column>
hr: <nova kolumna>

source: <new metric>
hr: <nova metrika>

source: <no type>
hr: <nema tip>

source: == (Is equal)
hr: == (Jednako)

source: > (Larger than)
hr: (veće od)

source: >= (Larger or equal)
hr: >= (Veće ili jednako)

source: A Big Number
hr: Veliki broj

source: A comma-separated list of schemas that files are allowed to upload to.
hr: Popis shema odvojenih zarezom na koje se datotekama dopušta prijenos.

source: A database port is required when connecting via SSH Tunnel.
hr: Za povezivanje putem SSH tunela potreban je port baze podataka.

source: A database with the same name already exists.
hr: Baza podataka istog naziva već postoji.

source: A date is required when using custom date shift
hr: Datum je potreban pri korištenju prilagođenog pomaka datuma.

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
hr: Rječnik s nazivima stupaca i njihovim tipovima podataka ako trebate promijeniti zadane vrijednosti. Primjer: {"user_id":"int"}. Provjerite Pythonovu Pandas biblioteku za podržane tipove podataka.

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
hr: Potpuna URL adresa koja vodi do lokacije izgrađenog dodatka (na primjer, može biti hostirana na CDN-u)

source: A handlebars template that is applied to the data
hr: Šablona za upravljače koja se primjenjuje na podatke

source: A human-friendly name
hr: Ljudski prijateljski naziv

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
hr: Popis domena koje mogu ugraditi ovaj nadzorni panel. Ostavljanje ovog polja praznog omogućit će ugradnju s bilo koje domene.

source: A list of tags that have been applied to this chart.
hr: Popis oznaka koje su primijenjene na ovaj grafikon.

source: A list of users who can alter the chart. Searchable by name or username.
hr: Popis korisnika koji mogu mijenjati grafikon. Pretraživo po imenu ili korisničkom imenu.

source: A map of the world, that can indicate values in different countries.
hr: Karta svijeta koja može prikazati vrijednosti u različitim zemljama.

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
hr: Mapa koja iscrtava krugove promjenjivog polumjera na koordinatama geografske širine i dužine.

source: A metric to use for color
hr: Metrička jedinica za boju

source: A new chart and dashboard will be created.
hr: Bit će stvoreni novi grafikon i nadzorna ploča.

source: A new chart will be created.
hr: Bit će stvoren novi grafikon.

source: A new dashboard will be created.
hr: Bit će stvorena nova nadzorna ploča.

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
hr: Polarni koordinatni grafikon na kojem je krug podijeljen na jednake klina, a vrijednost svakog klina prikazana je njegovom površinom, umjesto radijusom ili kutom zamaha.

source: A readable URL for your dashboard
hr: Čitljiv URL za vašu nadzornu ploču

source: A reference to the [Time] configuration, taking granularity into account
hr: Referenca na konfiguraciju [Time], uzimajući u obzir granularnost

source: A report named "%(name)s" already exists
hr: Izvješće nazvano "%(name)s" već postoji.

source: A reusable dataset will be saved with your chart.
hr: Ponovno upotrebljivi skup podataka bit će spremljen uz vaš grafikon.

source: A set of parameters that become available in the query using Jinja templating syntax
hr: Skup parametara koji postaju dostupni u upitu pomoću Jinja sintakse za predložavanje

source: A timeout occurred while executing the query.
hr: Došlo je do prekida tijekom izvršavanja upita.

source: A timeout occurred while generating a csv.
hr: Došlo je do prekida tijekom generiranja CSV-a.

source: A timeout occurred while generating a dataframe.
hr: Došlo je do prekida tijekom generiranja datagrida.

source: A timeout occurred while taking a screenshot.
hr: Došlo je do prekida dok se snimao snimak zaslona.

source: A valid color scheme is required
hr: Potrebna je valjana shema boja.

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
hr: Grafikon vodopada je oblik vizualizacije podataka koji pomaže u razumijevanju kumulativnog učinka uzastopno uvedenih pozitivnih ili negativnih vrijednosti. Ove međuvrijednosti mogu biti temeljene na vremenu ili na kategorijama.

source: APPLY
hr: Prijavi se

source: APR
hr: Godišnja kamatna stopa

source: AUG
hr: Kolovoz

source: Axis title margin
hr: Marža naslova osi

source: Axis title position
hr: Pozicija naslova osi

source: About
hr: O nama

source: Access
hr: Pristup

source: Access token
hr: Pristupni token

source: Action
hr: Akcija

source: Action Log
hr: Dnevnik radnji

source: Actions
hr: Radnje

source: Active
hr: Aktivno

source: Actual Values
hr: Stvarne vrijednosti

source: Actual range for comparison
hr: Stvarni domet za usporedbu

source: Actual time range
hr: Stvarni raspon vremena

source: Actual value
hr: Stvarna vrijednost

source: Actual values
hr: Stvarne vrijednosti

source: Adaptive formatting
hr: Prilagodljivo formatiranje

source: Add
hr: Dodaj

source: Add Alert
hr: Dodaj upozorenje

source: Add BCC Recipients
hr: Dodaj primatelje u kopiju

source: Add CC Recipients
hr: Dodaj primatelje CC-a

source: Add CSS template
hr: Dodaj CSS predložak

source: Add Dashboard
hr: Dodaj nadzornu ploču

source: Add divider
hr: Dodaj pregradu

source: Add filter
hr: Dodaj filter

source: Add Layer
hr: Dodaj sloj

source: Add Log
hr: Dodaj zapisnik

source: Add Report
hr: Dodaj izvještaj

source: Add Role
hr: Dodaj ulogu

source: Add Rule
hr: Dodaj pravilo

source: Add Tag
hr: Dodaj oznaku

source: Add User
hr: Dodaj korisnika

source: Add a Plugin
hr: Dodaj dodatak

source: Add a dataset
hr: Dodaj skup podataka

source: Add a new tab
hr: Dodaj novu karticu

source: Add a new tab to create SQL Query
hr: Dodajte novu karticu za izradu SQL upita

source: Add additional custom parameters
hr: Dodajte dodatne prilagođene parametre

source: Add an annotation layer
hr: Dodajte sloj anotacija

source: Add an item
hr: Dodaj stavku

source: Add and edit filters
hr: Dodaj i uređuj filtre

source: Add annotation
hr: Dodaj anotaciju

source: Add annotation layer
hr: Dodaj sloj anotacija

source: Add another notification method
hr: Dodajte još jednu metodu obavještavanja

source: Add calculated columns to dataset in "Edit datasource" modal
hr: Dodajte izračunate stupce u skup podataka u modalnom prozoru "Uredi izvor podataka".

source: Add calculated temporal columns to dataset in "Edit datasource" modal
hr: Dodajte izračunate vremenske stupce u skup podataka u modalnom prozoru "Uredi izvor podataka".

source: Add color for positive/negative change
hr: Dodajte boju za pozitivnu/negativnu promjenu

source: Add cross-filter
hr: Dodaj križni filtar

source: Add custom scoping
hr: Dodaj prilagođeno ciljanje

source: Add dataset columns here to group the pivot table columns.
hr: Dodajte stupce skupa podataka ovdje kako biste grupirali stupce tablice zaokreta.

source: Add delivery method
hr: Dodaj način dostave

source: Add description of your tag
hr: Dodajte opis svoje oznake

source: Add extra connection information.
hr: Dodajte dodatne informacije o vezi.

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
hr: Dodajte klauzule filtra za kontrolu izvornog upita filtra, , iako samo u kontekstu automatskog dovršavanja, tj. ovi uvjeti ne utječu na način na koji se filtar primjenjuje na nadzornu ploču. Ovo je korisno kada želite poboljšati performanse upita tako da skenirate samo podskup temeljnih podataka ili ograničiti dostupne vrijednosti prikazane u filtru.

source: Add item
hr: Dodaj stavku

source: Add metric
hr: Dodaj metriku

source: Add metrics to dataset in "Edit datasource" modal
hr: Dodajte metrike u skup podataka u modalnom prozoru "Uredi izvor podataka".

source: Add new color formatter
hr: Dodaj novi formatiratelj boja

source: Add new formatter
hr: Dodaj novi formatiratelj

source: Add or edit filters
hr: Dodaj ili uredi filtre

source: Add required control values to preview chart
hr: Dodajte potrebne kontrolne vrijednosti na grafikon za pretpregled.

source: Add required control values to save chart
hr: Dodajte potrebne kontrolne vrijednosti za spremanje grafikona

source: Add sheet
hr: Dodaj list

source: Add tag to entities
hr: Dodaj oznaku entitetima

source: Add the name of the chart
hr: Dodajte naziv grafikona

source: Add the name of the dashboard
hr: Dodajte naziv nadzorne ploče

source: Add to dashboard
hr: Dodaj na nadzorne ploče

source: Added
hr: Dodano

source: Added 1 new column to the virtual dataset
hr: Dodana je %s novi stupac virtualnom skupu podataka.

source: Added to 1 dashboard
hr: Dodano na 1 nadzornu ploču

source: Additional Parameters
hr: Dodatni parametri

source: Additional fields may be required
hr: Možda će biti potrebna dodatna polja.

source: Additional information
hr: Dodatne informacije

source: Additional padding for legend.
hr: Dodatno ispunjavanje za legendu.

source: Additional parameters
hr: Dodatni parametri

source: Additional settings.
hr: Dodatna podešavanja.

source: Additional text to add before or after the value, e.g. unit
hr: Dodatni tekst koji se dodaje prije ili poslije vrijednosti, npr. jedinica

source: Additive
hr: Aditivni

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
hr: Dodaje boju simbolima na grafikonu na temelju pozitivne ili negativne promjene u odnosu na usporednu vrijednost.

source: Adjust column settings such as specifying the columns to read, how duplicates are handled, column data types, and more.
hr: Podesite postavke stupaca, kao što su određivanje stupaca za čitanje, način postupanja s duplicatima, tipove podataka u stupcima i još mnogo toga.

source: Adjust how spaces, blank lines, null values are handled and other file wide settings.
hr: Podesite kako se postupa s razmacima, praznim redovima, nul-vrijednostima i ostalim postavkama na razini cijele datoteke.

source: Adjust how this database will interact with SQL Lab.
hr: Podesite kako će ova baza podataka komunicirati sa SQL Labom.

source: Adjust performance settings of this database.
hr: Podesite postavke performansi ove baze podataka.

source: Advanced
hr: Napredno

source: Advanced Analytics
hr: Napredna analitika

source: Advanced Data type
hr: Napredni tip podataka

source: Advanced analytics
hr: Napredna analitika

source: Advanced analytics Query A
hr: Napredna analitika Upit A

source: Advanced analytics Query B
hr: Napredna analitika Upit B

source: Advanced analytics post processing
hr: Napredna analitika nakon obrade

source: Advanced data type
hr: Napredni tip podataka

source: Advanced-Analytics
hr: Napredna analitika

source: Affected Charts
hr: Pogođeni grafikoni

source: Affected Dashboards
hr: Pogođene nadzorne ploče

source: After
hr: Nakon

source: Aggregate
hr: Zbir

source: Aggregate Mean
hr: Srednja vrijednost

source: Aggregate Sum
hr: Zbir

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
hr: Aglomerativna funkcija primijenjena na popis točaka u svakom klasteru za proizvodnju oznake klastera.

source: Aggregate function to apply when pivoting and computing the total rows and columns
hr: Aggregacijska funkcija koja se primjenjuje pri rotiranju i izračunavanju ukupnog broja redaka i stupaca

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
hr: Aggregira podatke unutar granica ćelija mreže i mapira agregirane vrijednosti na dinamičku skalu boja.

source: Aggregation
hr: Aggregacija

source: Aggregation Method
hr: Metoda agregacije

source: Aggregation function
hr: Funkcija agregacije

source: Alert
hr: Upozorenje

source: Alert Triggered, In Grace Period
hr: Pokrenuta je obavijest, u razdoblju milosti

source: Alert condition
hr: Upozoravajuće stanje

source: Alert contents
hr: Sadržaj upozorenja

source: Alert ended grace period.
hr: Obavijest o kraju razdoblja milosti.

source: Alert failed
hr: Upozorenje je propalo

source: Alert fired during grace period.
hr: Upozorenje je aktivirano tijekom razdoblja milosti.

source: Alert found an error while executing a query.
hr: Alert je pronašao pogrešku tijekom izvršavanja upita.

source: Alert is active
hr: Upozorenje je aktivno

source: Alert name
hr: Naziv upozorenja

source: Alert on grace period
hr: Obavijest o razdoblju milosti

source: Alert query returned a non-number value.
hr: Upit za upozorenje vratio je nebrojčanu vrijednost.

source: Alert query returned more than one column.
hr: Upit za upozorenje vratio je više od jedne stupca.
