Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
hr: Nismo uspjeli uspostaviti vezu s vašom bazom podataka naziva "%(database)s". Molimo provjerite naziv baze podataka i pokušajte ponovno.

source: Wednesday
hr: Srijeda

source: Week
hr: Tjedan

source: Week ending Saturday
hr: Tjedan koji završava u subotu

source: Week ending Sunday
hr: Tjedan koji završava u nedjelju

source: Week starting Monday
hr: Tjedan koji počinje u ponedjeljak

source: Week starting Sunday
hr: Tjedan koji počinje u nedjelju

source: Weekly Report
hr: Tjedno izvješće

source: Weekly Report for %s
hr: Tjedno izvješće za %s

source: Weekly seasonality
hr: Tjedna sezonalnost

source: Weight
hr: Težina

source: We’re having trouble loading these results. Queries are set to timeout after %s second.
hr: Imamo problema s učitavanjem ovih rezultata. Upiti se prekidaju nakon %s sekundi.

source: We’re having trouble loading this visualization. Queries are set to timeout after %s second.
hr: Imamo problema s učitavanjem ove vizualizacije. Upiti se zaključuju nakon %s sekundi.

source: What should be shown as the label
hr: Što treba biti prikazano kao oznaka

source: What should be shown as the tooltip label
hr: Što bi trebalo biti prikazano kao oznaka alata?

source: What should be shown on the label?
hr: Što bi trebalo biti prikazano na etiketi?

source: What should happen if the table already exists
hr: Što se treba dogoditi ako tablica već postoji

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
hr: Kada je `Tip izračuna` postavljen na "Promjena u postotku", format Y-osovine se prisilno postavlja na `.1%`.

source: When a secondary metric is provided, a linear color scale is used.
hr: Kada je naveden sekundarni pokazatelj, koristi se linearna skala boja.

source: When checked, the map will zoom to your data after each query
hr: Kada je označeno, karta će se nakon svakog upita zumirati na vaše podatke.

source: When enabled, users are able to visualize SQL Lab results in Explore.
hr: Kada je omogućeno, korisnici mogu vizualizirati rezultate SQL Laba u Exploreu.

source: When only a primary metric is provided, a categorical color scale is used.
hr: Kada je naveden samo primarni metrik, koristi se kategorijalna skala boja.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.
hr: Kada se specificira SQL, izvor podataka djeluje kao pogled. Superset će ovu izjavu koristiti kao podupitku prilikom grupiranja i filtriranja nad generiranim roditeljskim upitima.

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
hr: Kada se filtriraju sekundarne vremenske stupce, primijeni isti filtar na glavnu datetime stupac.

source: When unchecked, colors from the selected color scheme will be used for time shifted series
hr: Ako nije označeno, boje odabrane iz sheme boja koristit će se za vremenski pomaknute serije.

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
hr: Kada koristite "Autocomplete filtre", to se može upotrijebiti za poboljšanje performansi upita koji dohvaća vrijednosti. Koristite ovu opciju za primjenu predikata (klauzule WHERE) na upit koji odabire različite vrijednosti iz tablice. Obično je cilj ograničiti skeniranje primjenom relativnog vremenskog filtra na particionirano ili indeksirano vremenski vezano polje.

source: When using 'Group By' you are limited to use a single metric
hr: Kada koristite 'Group By', ograničeni ste na korištenje jedne metrike.

source: When using other than adaptive formatting, labels may overlap
hr: Kada se koristi formatiranje koje nije prilagodljivo, oznake se mogu preklapati.

source: When using this option, default value can’t be set. Using this option may impact the load times for your dashboard.
hr: Kada koristite ovu opciju, zadana vrijednost se ne može postaviti. Korištenje ove opcije može utjecati na vrijeme učitavanja vaše nadzorne ploče.

source: Whether the progress bar overlaps when there are multiple groups of data
hr: Preklapa li se indikator napretka kada postoji više grupa podataka

source: Whether to align background charts with both positive and negative values at 0
hr: Hoće li se pozadinski grafikoni poravnati s pozitivnim i negativnim vrijednostima na nuli

source: Whether to align positive and negative values in cell bar chart at 0
hr: Hoće li se pozitivne i negativne vrijednosti u staničnom stupčanom dijagramu poravnati na nuli?

source: Whether to always show the annotation label
hr: Hoće li se oznaka anotacije uvijek prikazivati

source: Whether to animate the progress and the value or just display them
hr: Hoće li se prikazivati napredak i vrijednost ili će se samo prikazivati

source: Whether to apply a normal distribution based on rank on the color scale
hr: Hoće li se primijeniti normalna raspodjela temeljena na rangu na skali boja

source: Whether to apply filter when items are clicked
hr: Hoće li se primijeniti filtar kada se klikne na stavke

source: Whether to colorize numeric values by if they are positive or negative
hr: Da li obojiti numeričke vrijednosti ovisno o tome jesu li pozitivne ili negativne

source: Whether to colorize numeric values by whether they are positive or negative
hr: Da li bojiti numeričke vrijednosti ovisno o tome jesu li pozitivne ili negativne

source: Whether to display a bar chart background in table columns
hr: Prikazati li pozadinu stupaca u stupcima tablice

source: Whether to display a legend for the chart
hr: Prikazati legendu za grafikon

source: Whether to display bubbles on top of countries
hr: Prikazivati mjehuriće iznad zemalja

source: Whether to display in the chart
hr: Prikazati u grafikonu

source: Whether to display the aggregate count
hr: Prikazati zbirni broj

source: Whether to display the interactive data table
hr: Prikaži li interaktivnu tablicu s podacima

source: Whether to display the labels.
hr: Prikazati oznake ili ne.

source: Whether to display the legend (toggles)
hr: Prikaži legendu (prekidač)

source: Whether to display the metric name as a title
hr: Prikazati naziv metrike kao naslov

source: Whether to display the min and max values of the X-axis
hr: Prikazati li minimalne i maksimalne vrijednosti X-osovine

source: Whether to display the min and max values of the Y-axis
hr: Prikazati li minimalne i maksimalne vrijednosti Y-osovine

source: Whether to display the numerical values within the cells
hr: Prikazati numeričke vrijednosti unutar ćelija

source: Whether to display the percentage value in the tooltip
hr: Prikazati postotnu vrijednost u skočnom objašnjenju

source: Whether to display the stroke
hr: Prikazati potez

source: Whether to display the time range interactive selector
hr: Prikazati interaktivni selektor raspona vremena

source: Whether to display the timestamp
hr: Prikaži li vremenski žig

source: Whether to display the tooltip labels.
hr: Prikazivati oznake alata.

source: Whether to display the total value in the tooltip
hr: Prikazati li ukupnu vrijednost u skočnom objašnjenju

source: Whether to display the trend line
hr: Prikazati liniju trenda

source: Whether to display the type icon (#, Δ, %)
hr: Prikazati ikonu vrste (#, Δ, %)

source: Whether to enable changing graph position and scaling.
hr: Hoće li omogućiti promjenu položaja grafikona i skaliranje.

source: Whether to enable node dragging in force layout mode.
hr: Hoće li omogućiti povlačenje čvorova u načinu rasporeda po sili.

source: Whether to fill the objects
hr: Hoće li se predmeti popuniti

source: Whether to ignore locations that are null
hr: Hoće li se zanemariti lokacije koje su null

source: Whether to include a client-side search box
hr: Hoće li se uključiti polje za pretraživanje na strani klijenta

source: Whether to include the percentage in the tooltip
hr: Hoće li se postotak uključiti u skočni opis?

source: Whether to include the time granularity as defined in the time section
hr: Hoće li se uključiti granularnost vremena definirana u odjeljku za vrijeme

source: Whether to make the grid 3D
hr: Hoće li mreža biti trodimenzionalna

source: Whether to populate autocomplete filters options
hr: Hoće li se popuniti opcije filtara za automatsko dovršavanje

source: Whether to show as Nightingale chart.
hr: Hoće li se prikazati kao Nightingaleov grafikon.

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
hr: Hoće li prikazati dodatne kontrole ili ne. Dodatne kontrole uključuju stvari poput slaganja multiBar grafikona jednog na drugi ili jednog pored drugog.

source: Whether to show minor ticks on the axis
hr: Prikazati li sitne tikove na osi

source: Whether to show the pointer
hr: Prikazati pokazivač

source: Whether to show the progress of gauge chart
hr: Prikazati napredak na mjernom grafikonu

source: Whether to show the split lines on the axis
hr: Prikazati razdvojene linije na osi

source: Whether to sort ascending or descending on the base Axis.
hr: Hoće li se sortirati uzlazno ili silazno na osnovnoj osi.

source: Whether to sort descending or ascending
hr: Hoće li sortirati silazno ili uzlazno

source: Whether to sort results by the selected metric in descending order.
hr: Hoće li rezultate sortirati prema odabranoj metrici u silaznom redoslijedu?

source: Whether to sort tooltip by the selected metric in descending order.
hr: Hoće li se alatna traka za savjete sortirati prema odabranoj metrici silaznim redoslijedom.

source: Whether to truncate metrics
hr: Hoće li se metrike skratiti

source: Which country to plot the map for?
hr: Za koju zemlju izraditi kartu?

source: Which relatives to highlight on hover
hr: Koje srodnike istaknuti pri prelasku mišem?

source: Whisker/outlier options
hr: Opcije Whisker/outlier

source: White
hr: Bijeli

source: Width
hr: Širina

source: Width of the confidence interval. Should be between 0 and 1
hr: Širina intervala pouzdanosti. Trebala bi biti između 0 i 1.

source: Width of the sparkline
hr: Širina sparklinea

source: Window must be > 0
hr: Prozor mora biti > 0

source: With a subheader
hr: Sa podnaslovom

source: Word Cloud
hr: Oblak riječi

source: Word Rotation
hr: Rotacija riječi

source: Working
hr: Radi

source: Working timeout
hr: Radni tajming

source: World Map
hr: Svjetska karta

source: Write a description for your query
hr: Napišite opis za svoj upit

source: Write a handlebars template to render the data
hr: Napišite predložak za upravljačku ploču za iscrtavanje podataka.

source: X axis title margin
hr: Margina naslova X-osovine

source: X Axis
hr: X-os

source: X Axis Bounds
hr: Ograničenja X-osovine

source: X Axis Format
hr: Format X-osovine

source: X Axis Label
hr: Oznaka X-osovine

source: X Axis Title
hr: Naslov X-osovine

source: X Axis Title Margin
hr: Naslov X-osovine Margina

source: X Log Scale
hr: X logaritamska skala

source: X Tick Layout
hr: X raspored kvačica

source: X bounds
hr: X granice

source: X-Axis Sort Ascending
hr: Sortiranje po uzlaznom redoslijedu za X-os

source: X-Axis Sort By
hr: X-os: Sortir po

source: X-axis
hr: X-os

source: X-scale interval
hr: X-skalni interval

source: Y 2 bounds
hr: Y 2 granice

source: Y axis title margin
hr: Margina naslova osi Y

source: Y Axis
hr: Y-os

source: Y Axis 2 Bounds
hr: Os Y2 granice

source: Y Axis Bounds
hr: Granice osi Y

source: Y Axis Format
hr: Format osi Y

source: Y Axis Label
hr: Oznaka Y-osi

source: Y Axis Title
hr: Naslov Y-osovine

source: Y Axis Title Margin
hr: Os Y naslov margina

source: Y Axis Title Position
hr: Y-os: naslov, položaj

source: Y Log Scale
hr: Y logaritamski stupanj

source: Y bounds
hr: Y granice

source: Y-Axis
hr: Y-os

source: Y-Axis Sort Ascending
hr: Y-os: poredaj po uzlaznom

source: Y-Axis Sort By
hr: Y-os: Sortiraj po

source: Y-axis
hr: Y-os

source: Y-axis bounds
hr: Granice Y-osovine

source: Y-scale interval
hr: Y-skala interval

source: Year
hr: Godina

source: Year (freq=AS)
hr: Godina (frekvencija=AS)

source: Yearly seasonality
hr: Godišnja sezonskost

source: Years %s
hr: Godine %s

source: Yes
hr: Da

source: Yes, cancel
hr: Da, otkaži

source: Yes, overwrite changes
hr: Da, prepiši promjene

source: You are adding tags to %s %ss
hr: Dodajete oznake u %s %ss

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jedan ili više grafikona koji već postoje. Prepisivanje bi moglo uzrokovati gubitak nekog vašeg rada. Jeste li sigurni da želite prepisati?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jednu ili više postojećih nadzornih ploča. Prepisivanje može dovesti do gubitka nekog vašeg rada. Jeste li sigurni da želite prepisati?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jednu ili više baza podataka koje već postoje. Prepisivanje bi moglo uzrokovati gubitak nekog vašeg rada. Jeste li sigurni da želite prepisati?

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jedan ili više skupova podataka koji već postoje. Prepisivanje može dovesti do gubitka nekog dijela vašeg rada. Jeste li sigurni da želite prepisati?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
hr: Uvozite jednu ili više spremljenih upita koje već postoje. Prepisivanje bi moglo uzrokovati gubitak nekog vašeg rada. Jeste li sigurni da želite prepisati?

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
hr: Pregledavate ovaj grafikon u kontekstu nadzorne ploče s oznakama koje se dijele na više grafikona. Odabir sheme boja je onemogućen.

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
hr: Pregledavate ovaj grafikon u kontekstu nadzorne ploče koja izravno utječe na njegove boje. Za uređivanje sheme boja otvorite ovaj grafikon izvan nadzorne ploče.

source: You can
hr: Možete

source: You can add the components in the
hr: Možete dodati komponente u

source: You can add the components in the edit mode.
hr: Možete dodati komponente u načinu uređivanja.

source: You can also just click on the chart to apply cross-filter.
hr: Također možete jednostavno kliknuti na grafikon kako biste primijenili križni filter.

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
hr: Možete odabrati prikaz svih grafikona kojima imate pristup ili samo onih koje posjedujete. Vaš odabir filtra bit će spremljen i ostat će aktivan dok ga ne promijenite.

source: You can create a new chart or use existing ones from the panel on the right
hr: Možete stvoriti novi grafikon ili koristiti postojeće s panela na desnoj strani.

source: You can preview the list of dashboards in the chart settings dropdown.
hr: Možete pregledati popis nadzornih ploča u padajućem izborniku postavki grafikona.

source: You can't apply cross-filter on this data point.
hr: Ne možete primijeniti križni filter na ovu točku podataka.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
hr: Ne možete izbrisati posljednji vremenski filtar jer se koristi za filtre raspona vremena na nadzornim pločama.

source: You cannot use 45° tick layout along with the time range filter
hr: Ne možete koristiti raspored oznaka od 45° zajedno s filtrom vremenskog raspona.

source: You do not have permission to edit this %s
hr: Nemate dopuštenje uređivati ovaj %s

source: You do not have permission to edit this chart
hr: Nemate dopuštenje uređivati ovaj grafikon.

source: You do not have permission to edit this dashboard
hr: Nemate dopuštenje za uređivanje ove nadzorne ploče.

source: You do not have permission to read tags
hr: Nemate dopuštenje za čitanje oznaka

source: You do not have permissions to edit this dashboard.
hr: Nemate dopuštenja za uređivanje ove nadzorne ploče.

source: You do not have sufficient permissions to edit the chart
hr: Nemate dovoljno dozvola za uređivanje grafikona.

source: You don't have access to this chart.
hr: Nemate pristup ovoj tablici.

source: You don't have access to this dashboard.
hr: Nemate pristup ovoj nadzornoj ploči.

source: You don't have access to this dataset.
hr: Nemate pristup ovom skupu podataka.

source: You don't have access to this embedded dashboard config.
hr: Nemate pristup ovoj ugrađenoj konfiguraciji nadzorne ploče.

source: You don't have permission to modify the value.
hr: Nemate dopuštenje mijenjati vrijednost.

source: You don't have the rights to alter %(resource)s
hr: Nemate prava mijenjati %(resource)s

source: You don't have the rights to alter this chart
hr: Nemate prava mijenjati ovaj grafikon.

source: You don't have the rights to alter this dashboard
hr: Nemate prava mijenjati ovu nadzornu ploču.

source: You don't have the rights to alter this title.
hr: Nemate ovlasti mijenjati ovaj naslov.

source: You don't have the rights to create a chart
hr: Nemate prava stvoriti grafikon.

source: You don't have the rights to create a dashboard
hr: Nemate prava za izradu nadzorne ploče.

source: You don't have the rights to download as csv
hr: Nemate prava preuzimanja kao CSV.

source: You have removed this filter.
hr: Uklonili ste ovaj filtar.

source: You have unsaved changes.
hr: Imate nesačuvane promjene.

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
hr: Iskoristili ste sve %(historyLength)s slotove za poništavanje i nećete moći u potpunosti poništiti naknadne radnje. Možete spremiti trenutno stanje kako biste resetirali povijest.

source: You may have an error in your SQL statement. {message}
hr: Možda imate pogrešku u vašoj SQL naredbi. {message}

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
hr: Morate biti vlasnik skupa podataka kako biste mogli uređivati. Molimo kontaktirajte vlasnika skupa podataka kako biste zatražili izmjene ili pristup za uređivanje.

source: You must pick a name for the new dashboard
hr: Morate odabrati ime za novu nadzornu ploču.

source: You must run the query successfully first
hr: Prvo morate uspješno pokrenuti upit.

source: You need to configure HTML sanitization to use CSS
hr: Morate konfigurirati sanitizaciju HTML-a za korištenje CSS-a.

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
hr: Ažurirali ste vrijednosti u kontrolnoj ploči, ali grafikon nije automatski ažuriran. Pokrenite upit klikom na gumb "Ažuriraj grafikon" ili

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
hr: Promijenili ste skupove podataka. Svi kontrolni elementi s podacima (stupci, metrike) koji odgovaraju ovom novom skupu podataka su zadržani.

source: Your chart is not up to date
hr: Vaš grafikon nije ažuriran.

source: Your chart is ready to go!
hr: Vaš grafikon je spreman!

source: Your dashboard is near the size limit.
hr: Vaša nadzorna ploča je blizu ograničenja veličine.

source: Your dashboard is too large. Please reduce its size before saving it.
hr: Vaša nadzorna ploča je prevelika. Molimo smanjite njezinu veličinu prije spremanja.

source: Your query could not be saved
hr: Vaš upit nije mogao biti spremljen

source: Your query could not be scheduled
hr: Vaš upit nije mogao biti zakazan

source: Your query could not be updated
hr: Vaš upit nije mogao biti ažuriran

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
hr: Vaš upit je zakazan. Da biste vidjeli detalje vašeg upita, idite na Spaseni upiti.

source: Your query was not properly saved
hr: Vaš upit nije ispravno spremljen

source: Your query was saved
hr: Vaš upit je spremljen

source: Your query was updated
hr: Vaš upit je ažuriran

source: Your range is not within the dataset range
hr: Vaš raspon nije unutar raspona skupa podataka

source: Your report could not be deleted
hr: Vaše izvješće nije moglo biti izbrisano

source: ZIP file contains multiple file types
hr: ZIP datoteka sadrži više vrsta datoteka.

source: Zero imputation
hr: Nulto imputiranje

source: Zoom level
hr: Razina zumiranja

source: Zoom level of the map
hr: Zoom razina karte

source: [ untitled dashboard ]
hr: [ naslovna ploča bez naslova ]

source: [Longitude] and [Latitude] columns must be present in [Group By]
hr: Stubovi [Longitude] i [Latitude] moraju biti prisutni u [Group By].

source: [Longitude] and [Latitude] must be set
hr: [Dužina] i [Širina] moraju biti postavljeni

source: [Missing Dataset]
hr: [Nedostaje skup podataka]

source: [Untitled]
hr: [Bez naslova]

source: [dashboard name]
hr: [naziv nadzorne ploče]

source: [desc]
hr: [opis]

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
hr: [opcionalno] ova sekundarna metrika koristi se za definiranje boje kao omjera u odnosu na primarnu mjeru. Ako se izostavi, boja je kategorijalna i temelji se na oznakama.

source: [untitled]
hr: [bez naslova]

source: `compare_columns` must have the same length as `source_columns`.
hr: `compare_columns` mora imati istu duljinu kao `source_columns`.

source: `compare_type` must be `difference`, `percentage` or `ratio`
hr: `compare_type` mora biti `difference`, `percentage` ili `ratio`

source: `confidence_interval` must be between 0 and 1 (exclusive)
hr: `confidence_interval` mora biti između 0 i 1 (isključivo)

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
hr: `count` je COUNT(*) ako se koristi `group by`. Brojčane stupce bit će agregirane pomoću agregatora. Ne-brojčane stupce koristit će se za označavanje točaka. Ostavite prazno da biste dobili broj točaka u svakom klasteru.

source: `operation` property of post processing object undefined
hr: Svojstvo `operation` objekta za post-obradu nije definirano.

source: `prophet` package not installed
hr: Paket `prophet` nije instaliran

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
hr: `rename_columns` mora imati istu duljinu kao `columns` + `time_shift_columns`.

source: `row_limit` must be greater than or equal to 0
hr: `row_limit` mora biti veći ili jednak 0

source: `row_offset` must be greater than or equal to 0
hr: `row_offset` mora biti veći ili jednak 0
