Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Custom...
hr: Prilagođeno...

source: Customization type
hr: Vrsta prilagodbe

source: Customization value is required
hr: Potrebna je vrijednost prilagodbe

source: Customizations out of scope (%d)
hr: Prilagodbe izvan opsega (%d)

source: Customize cell titles using Handlebars template syntax. Available variables: {{rowLabel}}, {{colLabel}}
hr: Prilagodite naslove stupaca pomoću Handlebars sintakse predložaka. Dostupne varijable: {{rowLabel}}, {{colLabel}}

source: Customize the label displayed for decreasing values in the chart tooltips and legend.
hr: Prilagodite etiketu koja se prikazuje za opadajuće vrijednosti u alatnim vrpcama grafikona i legendi.

source: Customize the label displayed for increasing values in the chart tooltips and legend.
hr: Prilagodite prikazanu oznaku za rastuće vrijednosti u alatnim vrpcama grafikona i legendi.

source: Customize the label displayed for total values in the chart tooltips, legend, and chart axis.
hr: Prilagodite etiketu koja se prikazuje za ukupne vrijednosti u alatnim vrpcama grafikona, legendi i na osi grafikona.

source: Customize tooltips template
hr: Prilagodite predložak alatkica

source: Dashboard Filter
hr: Filtri nadzorne ploče

source: Dashboard Id
hr: ID nadzorne ploče

source: Dashboard chart customizations could not be updated.
hr: Prilagodbe grafikona na nadzornoj ploči nisu se mogle ažurirati.

source: Dashboard exported as example successfully
hr: Upravljačka ploča uspješno izvožena kao primjer

source: Dashboard exported successfully
hr: Upravljačka ploča uspješno izvezena

source: Dashboard name and URL configuration
hr: Konfiguracija naziva i URL-a nadzorne ploče

source: Dashboard name is required
hr: Naziv nadzorne ploče je obavezan

source: Data Export Options
hr: Opcije izvoza podataka

source: Datasource is required for validation
hr: Izvor podataka je potreban za validaciju.

source: Deck.gl Layer Visibility
hr: Deck.gl vidljivost sloja

source: Deckgl
hr: Poklopno staklo

source: Decrease color
hr: Smanji boju

source: Decrease label
hr: Smanji oznaku

source: Default
hr: Zadano

source: Default Column Settings
hr: Zadana postavka stupaca

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as
hr: Zadani URL za preusmjeravanje pri pristupu s stranice popisa skupova podataka. Prihvaća relativne URL-ove kao što su

source: Default color
hr: Zadana boja

source: Default datetime column
hr: Zadana kolona datetime

source: Default folders cannot be nested
hr: Zadane mape se ne mogu ugniježđivati.

source: Default message
hr: Zadana poruka

source: Define color breakpoints for the data
hr: Definirajte prekretnice boja za podatke

source: Defined through system configuration.
hr: Definirano kroz konfiguraciju sustava.

source: Delete Group?
hr: Izbriši grupu?

source: Delete Theme?
hr: Izbriši temu?

source: Delete group
hr: Izbriši grupu

source: Delete item
hr: Izbriši stavku

source: Delete theme
hr: Izbriši temu

source: Delete user registration
hr: Izbriši registraciju korisnika

source: Delete user registration?
hr: Izbrisati registraciju korisnika?

source: Deleted %(num)d theme
hr: Izbrisana %(num)d tema

source: Deleted group: %s
hr: Izbrisana grupa: %s

source: Deleted groups: %s
hr: Izbrisane grupe: %s

source: Deleted user registration for user: %s
hr: Izbrisana je registracija korisnika: %s

source: Descending
hr: Silazak

source: Design with
hr: Dizajn s

source: Dimension is required
hr: Dimenzija je potrebna

source: Dimension members
hr: Članovi dimenzije

source: Dimension selection
hr: Odabir dimenzija

source: Dimension values
hr: Vrijednosti dimenzija

source: Display control configuration
hr: Konfiguracija kontrole zaslona

source: Display control has default value
hr: Kontrola prikaza ima zadano vrijednost

source: Display control name
hr: Prikaži naziv kontrole

source: Display control settings
hr: Prikaži postavke kontrole

source: Display control type
hr: Tip kontrole prikaza

source: Display controls
hr: Kontrole zaslona

source: Display controls (%d)
hr: Kontrole prikaza (%d)

source: Display controls (%s)
hr: Kontrole prikaza (%s)

source: Display cumulative total at end
hr: Prikaži kumulativni ukupni iznos na kraju

source: Display headers for each column at the top of the matrix
hr: Prikaži zaglavlja za svaku kolonu na vrhu matrice

source: Display labels for each row on the left side of the matrix
hr: Prikaži oznake za svaki redak na lijevoj strani matrice

source: Display the last queried timestamp on charts in the dashboard view
hr: Prikažite posljednji upitani vremenski žig na grafikonima u prikazu nadzorne ploče.

source: Divides each category into subcategories based on the values in the dimension. It can be used to exclude intersections.
hr: Dijeli svaku kategoriju na podkategorije na temelju vrijednosti u dimenziji. Može se koristiti za isključivanje presjeka.

source: Don't refresh
hr: Ne osvježavaj

source: Download to client
hr: Preuzmi na klijenta

source: Drag columns and metrics here to customize tooltip content. Order matters - items will appear in the same order in tooltips. Click the button to manually select columns and metrics.
hr: Povucite stupce i metrike ovdje kako biste prilagodili sadržaj skočnih objašnjenja. Redoslijed je važan – stavke će se pojaviti u istom redoslijedu u skočnim objašnjenjima. Kliknite gumb za ručno odabiranje stupaca i metrike.

source: Duplicate folder name: %s
hr: Naziv duplicirane mape: %s

source: Duration Ms
hr: Trajanje gđa

source: Dynamic
hr: Dinamičan

source: Dynamic group by
hr: Dinamička grupa po

source: Dynamically select grouping columns from a dataset
hr: Dinamički odaberite stupce za grupiranje iz skupa podataka

source: Edit %s in modal
hr: Uredi %s u modalnom prozoru

source: Edit Group
hr: Uredi grupu

source: Edit alert
hr: Uredi upozorenje

source: Edit group
hr: Uredi grupu

source: Edit report
hr: Uredi izvješće

source: Edit tag
hr: Uredi oznaku

source: Edit theme properties
hr: Uredi svojstva teme

source: Elapsed
hr: Prošlo

source: Email link
hr: Poveznica e-pošte

source: Enable Matrixify
hr: Omogući Matrixify

source: Enable horizontal layout (columns)
hr: Omogućite vodoravni raspored (stupci)

source: Enable icon JavaScript mode
hr: Omogući JavaScript način rada ikona

source: Enable icons
hr: Omogući ikone

source: Enable label JavaScript mode
hr: Omogući JavaScript način rada etiketa

source: Enable labels
hr: Omogući oznake

source: Enable vertical layout (rows)
hr: Omogući okomiti raspored (redovi)

source: Enables custom icon configuration via JavaScript
hr: Omogućuje prilagodbu ikona putem JavaScript-a

source: Enables custom label configuration via JavaScript
hr: Omogućuje prilagodbu etiketa putem JavaScript-a

source: Enables rendering of icons for GeoJSON points
hr: Omogućuje iscrtavanje ikona za GeoJSON točke

source: Enables rendering of labels for GeoJSON points
hr: Omogućuje iscrtavanje oznaka za GeoJSON točke

source: End (exclusive)
hr: Kraj (isključivo)

source: End Time
hr: Kraj vremena

source: Ends With
hr: Završava sa

source: Enter a part of the object name
hr: Unesite dio naziva objekta

source: Enter minimum and maximum values for the range filter
hr: Unesite minimalne i maksimalne vrijednosti za filtar raspona.

source: Enter the group's description
hr: Unesite opis grupe

source: Enter the group's label
hr: Unesite naziv grupe

source: Enter the group's name
hr: Unesite naziv grupe

source: Enter the user's password
hr: Unesite lozinku korisnika

source: Enter theme name
hr: Unesite naziv teme

source: Enter your login and password below:
hr: Unesite svoje korisničko ime i lozinku u nastavku:

source: Equals
hr: Jednaki

source: Error executing query.
hr: Greška pri izvršavanju upita.

source: Error fetching charts
hr: Greška pri dohvaćanju grafikona

source: Error importing theme.
hr: Greška pri uvozu teme.

source: Error in jinja expression in column expression: %(msg)s
hr: Greška u Jinja izrazu u izrazu stupca: %(msg)s

source: Error in jinja expression in datetime column: %(msg)s
hr: Greška u Jinja izrazu u stupcu datetime: %(msg)s

source: Error in jinja expression in metric expression: %(msg)s
hr: Greška u Jinja izrazu u metričkom izrazu: %(msg)s

source: Error while fetching groups
hr: Greška pri dohvaćanju grupa

source: Error: %s
hr: Greška: %s

source: Excel Export
hr: Izvoz u Excel

source: Excel XML Export
hr: Excel XML izvoz

source: Exclude layers (deck.gl)
hr: Isključi slojeve (deck.gl)

source: Expand All
hr: Prikaži sve

source: Export All Data
hr: Izvoz svih podataka

source: Export Current View
hr: Izvoz trenutnog prikaza

source: Export YAML
hr: Izvoz YAML-a

source: Export as Example
hr: Izvoz kao primjer

source: Export cancelled
hr: Izvoz otkazan

source: Export failed
hr: Izvoz je propao

source: Export failed - please try again
hr: Izvoz je propao - molimo pokušajte ponovno

source: Export failed: %s
hr: Izvoz je propao: %s

source: Export screenshot (jpeg)
hr: Izvoz snimke zaslona (JPEG)

source: Export successful: %s
hr: Izvoz uspješan: %s

source: Export to Pivoted Excel
hr: Izvoz u Pivoted Excel

source: Expression cannot be empty
hr: Izraz ne može biti prazan

source: Extensions
hr: Proširenja

source: Failed to apply theme: Invalid JSON
hr: Nije uspjelo primijeniti temu: Neispravan JSON

source: Failed to fetch user info:
hr: Nije uspjelo dohvatiti korisničke informacije:

source: Failed to load columns for dataset %s
hr: Neuspjelo učitavanje stupaca za skup podataka %s

source: Failed to load top values
hr: Neuspjelo učitavanje vrhunskih vrijednosti

source: Failed to open file. Please try again.
hr: Otvaranje datoteke nije uspjelo. Molimo pokušajte ponovno.

source: Failed to remove system dark theme: %s
hr: Nije uspjelo ukloniti tamnu temu sustava: %s

source: Failed to remove system default theme: %s
hr: Nije uspjelo ukloniti zadanu temu sustava: %s

source: Failed to save chart customization
hr: Nije uspjelo spremiti prilagodbu grafikona

source: Failed to save cross-filters setting
hr: Nije uspjelo spremiti postavku međufiltera

source: Failed to set local theme: Invalid JSON configuration
hr: Postavljanje lokalne teme nije uspjelo: Neispravna JSON konfiguracija

source: Failed to set system dark theme: %s
hr: Nije uspjelo postaviti tamnu temu sustava: %s

source: Failed to set system default theme: %s
hr: Postavljanje zadane teme sustava nije uspjelo: %s

source: Failed to store query results. Please try again.
hr: Pohrana rezultata upita nije uspjela. Molimo pokušajte ponovno.

source: Failed to validate expression. Please try again.
hr: Izraz nije uspio biti provjeren. Molimo pokušajte ponovno.

source: Falling back to CSV; Excel export library not available.
hr: Povratak na CSV; biblioteka za izvoz u Excel nije dostupna.

source: False
hr: Neispravno

source: File handling is not supported in this browser. Please use a modern browser like Chrome or Edge.
hr: Rukovanje datotekama nije podržano u ovom pregledniku. Molimo upotrijebite suvremeni preglednik poput Chromea ili Edgea.

source: Fill out the registration form
hr: Ispunite obrazac za registraciju

source: Filters and controls
hr: Filteri i kontrole

source: First Name
hr: Prvo ime

source: Fit columns dynamically
hr: Dinamički prilagodi stupce

source: Folder with content must have a name
hr: Mapu sadržaja mora imati naziv.

source: Folders
hr: Mape

source: Forbidden
hr: Zabranjeno

source: Force Time Grain as Max Interval
hr: Postavi vrijeme zrna kao maksimalni interval

source: Forces selected Time Grain as the maximum interval for X Axis Labels
hr: Snage su odabrale vremensku jedinicu kao maksimalni interval za oznake na X-osi.

source: Format SQL query
hr: Format SQL upita

source: Format metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol manually or use 'Auto-detect' to apply the correct symbol based on the dataset's currency code column. When multiple currencies are present, formatting falls back to neutral numbers.
hr: Formatirajte metrike ili stupce s novčanim simbolima kao prefiksima ili sufiksima. Odaberite simbol ručno ili upotrijebite 'Auto-detect' za primjenu ispravnog simbola na temelju stupca s kodovima valuta u skupu podataka. Kada je prisutno više valuta, formatiranje se vraća na neutralne brojeve.

source: Gantt Chart
hr: Ganttov dijagram

source: Gantt chart visualizes important events over a time span. Every data point displayed as a separate event along a horizontal line.
hr: Ganttov dijagram vizualizira važne događaje tijekom vremenskog razdoblja. Svaka točka podataka prikazana je kao zaseban događaj na vodoravnoj liniji.

source: General settings
hr: Generalne postavke

source: Greater Than
hr: Veće od

source: Greater Than or Equal
hr: Veće od ili jednako

source: Group
hr: Grupa

source: Group remaining as "Others"
hr: Ostatak grupa kao ostali

source: Grouping
hr: Grupiranje

source: Groups
hr: Grupe

source: Groups remaining series into an "Others" category when series limit is reached. This prevents incomplete time series data from being displayed.
hr: Grupira serije u kategoriju "Ostalo" kada je dostignuta granica serija. To sprječava prikazivanje nepotpunih podataka vremenskih serija.

source: HTTP Path
hr: HTTP put

source: Header row is required
hr: Potrebna je zaglavna redak

source: Height of each row in pixels
hr: Visina svakog reda u pikselima

source: Hidden
hr: Skriveno

source: Horizontal layout (columns)
hr: Hoizontalni raspored (stupci)

source: How many top values to select
hr: Koliko vrhunskih vrijednosti odabrati

source: Icon JavaScript config generator
hr: Generator konfiguracije za Icon JavaScript

source: Icon URL
hr: URL ikone

source: Icon size
hr: Veličina ikone

source: Icon size unit
hr: Jedinica veličine ikone

source: If it stays empty, it won't be saved and will be removed from the list. To remove folders, move metrics and columns to other folders.
hr: Ako ostane prazno, neće biti spremljeno i bit će uklonjeno s popisa. Da biste uklonili mape, premjestite metrike i stupce u druge mape.

source: If you don't save, changes will be lost.
hr: Ako ne spremite, promjene će biti izgubljene.

source: Import Error
hr: Greška pri uvozu

source: Import themes
hr: Uvezi teme

source: In Range
hr: U rasponu

source: In this view you can preview the first 25 rows.
hr: U ovom prikazu možete pregledati prvih 25 redaka.

source: Include Template Parameters
hr: Uključi parametre predloška

source: Increase color
hr: Povećaj boju

source: Increase label
hr: Povećaj etiketu

source: Initial tree depth
hr: Početna dubina stabla

source: Inside
hr: Unutra

source: Inside bottom
hr: Unutrašnja donja strana

source: Inside bottom left
hr: Unutra, dolje lijevo

source: Inside bottom right
hr: Unutra, dolje desno

source: Inside left
hr: Unutra lijevo

source: Inside right
hr: Unutrašnji desni

source: Inside top
hr: Unutrašnji vrh

source: Inside top left
hr: Unutra na gornjem lijevom

source: Inside top right
hr: Unutra gore desno

source: Invalid JSON metadata
hr: Neispravni JSON metapodaci

source: Invalid SQL: %(error)s
hr: Neispravan SQL: %(error)s

source: Invalid color
hr: Neispravna boja

source: Invalid expression
hr: Neispravan izraz

source: Invalid formula expression
hr: Neispravan izraz formule

source: Invalid username or password
hr: Neispravno korisničko ime ili lozinka

source: Is Active?
hr: Je li aktivan?

source: It won't be removed even if empty. It won't be shown in chart editing view if empty.
hr: Neće biti uklonjen čak ni ako je prazan. Neće biti prikazan u prikazu uređivanja grafikona ako je prazan.

source: It’s not recommended to truncate Y axis in Bar chart.
hr: Nije preporučljivo skraćivati Y-os u stupčanom dijagramu.

source: JSON Configuration
hr: JSON konfiguracija

source: JSON metadata and advanced configuration
hr: JSON metapodaci i napredna konfiguracija

source: Label JavaScript config generator
hr: Oznaka generatora konfiguracije za JavaScript

source: Label ascending
hr: Oznaka uzlazno

source: Label color
hr: Boja etikete

source: Label descending
hr: Oznaka silazi

source: Label property name
hr: Naziv svojstva etikete

source: Label size
hr: Veličina etikete

source: Label size unit
hr: Jedinica veličine etikete

source: Languages
hr: Jezici

source: Last Name
hr: Prezime

source: Last queried at
hr: Zadnje ispitano na

source: Less Than
hr: Manje od

source: Less Than or Equal
hr: Manje ili jednako

source: Limit
hr: Ograničenje

source: Linear palette
hr: Linearna paleta

source: List
hr: Popis

source: List Groups
hr: Popis grupa

source: Load CSS template (optional)
hr: Učitaj CSS predložak (po želji)

source: Loading deck.gl layers...
hr: Učitavanje deck.gl slojeva...

source: Loading timezones...
hr: Učitavanje vremenskih zona...

source: Local
hr: Lokacija

source: Local theme set for preview
hr: Postavljena lokalna tema za pregled

source: Local theme set to "%s"
hr: Lokalna tema postavljena na "%s"

source: Log
hr: Zapisnik

source: Manage dashboard owners and access permissions
hr: Upravljajte vlasnicima nadzorne ploče i dozvolama pristupa

source: Match system
hr: Prati sustav

source: Matrixify
hr: Matricifikacija

source: Max value
hr: Najveća vrijednost

source: Maximum folder nesting depth reached
hr: Postignuta je maksimalna dubina ugniježđivanja mapa.

source: Meters
hr: Mjerači

source: Method to compute the displayed value. "Overall value" calculates a single metric across the entire filtered time period, ideal for non-additive metrics like ratios, averages, or distinct counts. Other methods operate over the time series data points.
hr: Metoda za izračun prikazanog vrijednosti. "Ukupna vrijednost" izračunava jednu metriku za cijeli filtrirani vremenski period, idealno za neaditivne metrike poput omjera, prosjeka ili jedinstvenih brojanja. Druge metode djeluju na točkama podataka vremenskog niza.

source: Metric for ordering
hr: Metrika za naručivanje

source: Metric to use for ordering Top N values
hr: Metrička vrijednost koja se koristi za određivanje Top N vrijednosti

source: Metrics / Dimensions
hr: Metrike / Dimenzije

source: Metrics folder can only contain metric items
hr: Složak Metrics može sadržavati samo metrike.

source: Metrics to show in the tooltip.
hr: Metrike za prikaz u skočnom okviru.

source: Min value
hr: Minimalna vrijednost

source: Min value cannot be greater than max value
hr: Minimalna vrijednost ne može biti veća od maksimalne vrijednosti.

source: Min value should be smaller or equal to max value
hr: Min vrijednost treba biti manja ili jednaka max vrijednosti

source: Modified from "%s" template
hr: Modificirano iz predloška "%s"

source: More Options
hr: Više opcija

source: Name your folder and to edit it later, click on the folder name
hr: Nazovite svoju mapu i da biste je kasnije uredili, kliknite na njezin naziv.

source: Native filter column is required
hr: Potrebna je nativna filtracijska kolona

source: Native filter values has no values
hr: Izvorne vrijednosti filtra nemaju vrijednosti

source: New
hr: Novo

source: No Logs yet
hr: Još nema zapisa

source: No SQL query found
hr: Nije pronađen nijedan SQL upit

source: No deck.gl multi layer charts found in this dashboard.
hr: Na ovoj nadzornoj ploči nisu pronađeni višeslojni grafikoni deck.gl.

source: No groups
hr: Nema grupa

source: No groups yet
hr: Još nema grupa

source: No items
hr: Nema stavki

source: No matching results found
hr: Nisu pronađeni odgovarajući rezultati

source: No roles
hr: Nema uloga

source: No user registrations yet
hr: Još nema registracija korisnika

source: Not Contains
hr: Ne sadrži

source: Not Equal
hr: Nije jednako

source: Not set
hr: Nije postavljeno

source: Number of charts per row when not fitting dynamically
hr: Broj grafikona po retku kada se ne prilagođava dinamički

source: Number of charts to display per row
hr: Broj grafikona za prikaz po redu

source: Number of top values
hr: Broj vrhunskih vrijednosti

source: Numbers must be within %(min)s and %(max)s
hr: Brojke moraju biti unutar %(min)s i %(max)s

source: OAuth2 client information
hr: OAuth2 informacije o klijentu

source: OR
hr: ILI

source: Only the default catalog is supported for this connection
hr: Za ovu vezu podržan je samo zadani katalog.

source: Open SQL Lab in a new tab
hr: Otvori SQL laboratorij u novoj kartici

source: Open in SQL lab
hr: Otvori u SQL Labu

source: Page
hr: Stranica

source: Page Size:
hr: Veličina stranice:

source: Password:
hr: Lozinka:

source: Paste
hr: Umetni

source: Per user caching
hr: Po korisniku keširanje

source: Percentage metric calculation
hr: Izračun postotne metrike

source: Personal info
hr: Osobni podaci

source: Pin Column
hr: Pričvrsti kolonu

source: Pin to the result panel
hr: Pričvrsti na panel s rezultatima

source: Pivot Mode
hr: Pivot način rada

source: Pivots
hr: Pivoti

source: Please enter a valid email
hr: Molimo unesite valjanu e-mail adresu.

source: Please enter your email
hr: Molimo unesite svoju e-mail adresu.

source: Please enter your first name
hr: Molimo unesite svoje ime

source: Please enter your last name
hr: Molimo unesite svoje prezime

source: Please enter your password
hr: Molimo unesite svoju lozinku

source: Please enter your username
hr: Molimo unesite svoje korisničko ime

source: Please fix the following errors
hr: Molimo popravite sljedeće pogreške

source: Please provide a valid min or max value
hr: Molimo navedite valjanu minimalnu ili maksimalnu vrijednost.

source: Please select at least one role or group
hr: Molimo odaberite barem jednu ulogu ili grupu.

source: Processing export for %s
hr: Obrada izvoza za %s

source: Processing export...
hr: Obrada izvoza...

source: Query State
hr: Stanje upita

source: Query cannot be loaded.
hr: Upit se ne može učitati.

source: Query data in SQL Lab
hr: Upit podataka u SQL Labu

source: Queued
hr: U redu

source: Range Inputs
hr: Unosi raspona

source: Range Type
hr: Tip raspona

source: Range type
hr: Vrsta raspona

source: Referrer
hr: Referent

source: Refresh frequency must be at least %s seconds
hr: Učestalost osvježavanja mora biti najmanje %s sekundi

source: Refresh interval set for this session
hr: Postavljeni interval osvježavanja za ovu sesiju

source: Refresh settings
hr: Osvježi postavke

source: Register
hr: Registriraj se

source: Registration date
hr: Datum registracije

source: Registration hash
hr: Registracijski hash

source: Registration successful
hr: Registracija uspješna

source: Remove System Dark Theme
hr: Ukloni tamnu temu sustava

source: Remove System Default Theme
hr: Ukloni zadanu temu sustava

source: Reset Columns
hr: Resetiraj stupce

source: Reset all folders to default
hr: Resetirajte sve mape na zadano.

source: Reset my password
hr: Resetirajte lozinku

source: Reset password
hr: Resetiraj lozinku

source: Reset to default folders?
hr: Resetirati na zadane mape?

source: Resize
hr: Promijeni veličinu

source: Retry
hr: Ponovi

source: Right Panel
hr: Desna ploča

source: Row Limit: percentages are calculated based on the subset of data retrieved, respecting the row limit. All Records: Percentages are calculated based on the total dataset, ignoring the row limit.
hr: Ograničenje redaka: postotci se izračunavaju na temelju podskupa prikupljenih podataka, uzimajući u obzir ograničenje redaka. Svi zapisi: postotci se izračunavaju na temelju cjelokupnog skupa podataka, zanemarujući ograničenje redaka.

source: Row height
hr: Visina reda

source: Running block %(block_num)s out of %(block_count)s
hr: Trenutni blok %(block_num)s od %(block_count)s

source: SQL was formatted
hr: SQL je formatiran

source: Save changes to your chart?
hr: Spremite promjene na svoj grafikon?

source: Save changes to your dashboard?
hr: Spremite promjene na svoju nadzornu ploču?
