Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Number of split segments on the axis
hr: Broj podijeljenih segmenata na osi

source: Number of steps to take between ticks when displaying the X scale
hr: Broj koraka između oznaka pri prikazu X-skale

source: Number of steps to take between ticks when displaying the Y scale
hr: Broj koraka koje treba napraviti između oznaka pri prikazu Y skale

source: Numeric column used to calculate the histogram.
hr: Brojna stupac se koristi za izračun histograma.

source: Numerical range
hr: Brojčani raspon

source: OK
hr: U redu

source: OVERWRITE
hr: PREPISATI

source: October
hr: Listopad

source: Offline
hr: Izvan mreže

source: On Grace
hr: O milosti

source: On dashboards
hr: Na nadzornim pločama

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
hr: Jedna ili više stupaca za grupiranje. Grupiranja s visokom kardinalnošću trebaju uključivati ograničenje niza kako bi se ograničio broj dohvaćenih i prikazanih nizova.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
hr: Jedna ili više kontrola za grupiranje. Ako se grupira, stupci za širinu i dužinu moraju biti prisutni.

source: One or many controls to pivot as columns
hr: Jedna ili više kontrola za okretanje kao stupaca

source: One or many metrics to display
hr: Jedan ili više metrika za prikaz

source: One or more annotation layers failed loading.
hr: Jedan ili više slojeva anotacija nije uspjelo učitati.

source: One or more columns already exist
hr: Jedna ili više stupaca već postoje

source: One or more columns are duplicated
hr: Jedna ili više stupaca su duplicirane

source: One or more columns do not exist
hr: Jedna ili više stupaca ne postoje

source: One or more metrics already exist
hr: Jedna ili više metrika već postoje

source: One or more metrics are duplicated
hr: Jedna ili više metrika su duplicirane

source: One or more metrics do not exist
hr: Jedna ili više metrika ne postoje

source: One or more parameters needed to configure a database are missing.
hr: Jedan ili više parametara potrebnih za konfiguraciju baze podataka nedostaju.

source: One or more parameters specified in the query are malformed.
hr: Jedan ili više parametara navedenih u upitu su neispravni.

source: One or more parameters specified in the query are missing.
hr: Jedan ili više parametara navedenih u upitu nedostaju.

source: Only Total
hr: Samo ukupno

source: Only `SELECT` statements are allowed
hr: Dopuštene su samo upiti `SELECT`.

source: Only applies when "Label Type" is not set to a percentage.
hr: Primjenjuje se samo kada "Tip etikete" nije postavljen na postotak.

source: Only applies when "Label Type" is set to show values.
hr: Primjenjuje se samo kada je "Tip etikete" postavljen na prikaz vrijednosti.

source: Only show the total value on the stacked chart, and not show on the selected category
hr: Prikaži samo ukupnu vrijednost na slojevitom grafikonu i ne prikazuj je na odabranoj kategoriji.

source: Only single queries supported
hr: Podržani su samo pojedinačni upiti.

source: Oops! An error occurred!
hr: Ups! Došlo je do pogreške!

source: Opacity
hr: Neprozirnost

source: Opacity of Area Chart. Also applies to confidence band.
hr: Prozirnost stupanjskog grafikona. Također se primjenjuje na pojas pouzdanosti.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
hr: Nepromočitljivost svih klastera, točaka i oznaka. Između 0 i 1.

source: Opacity of area chart.
hr: Nepromočitljivost površinskog grafikona.

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
hr: Nepromočitljivost mjehurića, 0 znači potpuno prozirno, 1 znači neprozirno

source: Opacity, expects values between 0 and 100
hr: Nepromočivost, očekivane vrijednosti između 0 i 100

source: Open Datasource tab
hr: Otvorite karticu Datasource

source: Open in SQL Lab
hr: Otvori u SQL Labu

source: Open query in SQL Lab
hr: Otvori upit u SQL Labu

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
hr: Pokrenite bazu podataka u asinkronom načinu rada, što znači da se upiti izvršavaju na udaljenim radnicima umjesto na samom web poslužitelju. To podrazumijeva da imate postavljenog Celery radnika kao i pozadinski sustav za rezultate. Pogledajte dokumentaciju za instalaciju za više informacija.

source: Operator undefined for aggregator: %(name)s
hr: Operator nije definiran za agregator: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
hr: Izborni sadržaj CA_BUNDLE za provjeru HTTPS zahtjeva. Dostupno samo na određenim mehanizmima baze podataka.

source: Optional d3 date format string
hr: Izborni niz formata datuma d3

source: Optional d3 number format string
hr: Izborni niz formata broja d3

source: Optional name of the data column.
hr: Izborni naziv stupca podataka.

source: Optional warning about use of this metric
hr: Neobavezno upozorenje o korištenju ove metrike

source: Options
hr: Opcije

source: Or choose from a list of other databases we support:
hr: Ili odaberite s popisa drugih baza podataka koje podržavamo:

source: Order results by selected columns
hr: Sortirajte rezultate po odabranim stupcima

source: Ordering
hr: Naručivanje

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
hr: Određuje rezultat upita koji generira izvorne podatke za ovaj grafikon. Ako je dostignuta granica serije ili retka, time se određuje koji se podaci skraćuju. Ako nije definirano, zadano je prva metrika (gdje je primjenjivo).

source: Orientation
hr: Orijentacija

source: Orientation of bar chart
hr: Orijentacija stupaca

source: Orientation of filter bar
hr: Orijentacija trake filtra

source: Orientation of tree
hr: Orijentacija stabla

source: Original
hr: Originalno

source: Original table column order
hr: Izvorni redoslijed stupaca tablice

source: Original value
hr: Izvorna vrijednost

source: Orthogonal
hr: Ortonormalan

source: Other
hr: Ostalo

source: Other color palettes
hr: Ostale palete boja

source: Outdoors
hr: Na otvorenom

source: Outer Radius
hr: Vanjski polumjer

source: Outer edge of Pie chart
hr: Vanjski rub kružnog dijagrama

source: Overlap
hr: Preklapanje

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
hr: Preklapajte jednu ili više vremenskih serija iz relativnog vremenskog razdoblja. Očekuje relativne vremenske delte izražene prirodnim jezikom (primjer: 24 sata, 7 dana, 52 tjedna, 365 dana). Podržan je slobodni tekst.

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
hr: Preklapajte jednu ili više vremenskih serija iz relativnog vremenskog razdoblja. Očekuje relativne vremenske delte izražene prirodnim jezikom (primjer: 24 sata, 7 dana, 52 tjedna, 365 dana). Podržan je slobodni tekst.

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
hr: Preklapanje rezultata iz relativnog vremenskog razdoblja. Očekuje relativne vremenske razlike izražene prirodnim jezikom (primjer: 24 sata, 7 dana, 52 tjedna, 365 dana). Podržan je slobodni tekst. Koristite "Naslijedi raspon iz vremenskih filtara" za pomicanje raspona usporedbe za istu duljinu kao vaš vremenski raspon i "Prilagođeno" za postavljanje vlastitog raspona usporedbe.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
hr: Preklapa heksagonalnu mrežu na kartu i agregira podatke unutar granica svake ćelije.

source: Override time grain
hr: Prepiši vremensku zrnaticu

source: Override time range
hr: Prepiši raspon vremena

source: Overwrite
hr: Prepisati

source: Overwrite & Explore
hr: Prepiši i istraži

source: Overwrite Dashboard [%s]
hr: Prepiši nadzornu ploču [%s]

source: Overwrite existing
hr: Prepiši postojeće

source: Overwrite text in the editor with a query on this table
hr: Prepišite tekst u uređivaču upitom na ovoj tablici

source: Owned Created or Favored
hr: Posjedovati, stvoriti ili favorizirati

source: Owner
hr: Vlasnik

source: Owners
hr: Vlasnici

source: Owners are invalid
hr: Vlasnici su nevažeći

source: Owners is a list of users who can alter the dashboard.
hr: Vlasnici su popis korisnika koji mogu mijenjati nadzornu ploču.

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
hr: Vlasnici su popis korisnika koji mogu mijenjati nadzornu ploču. Pretraživo po imenu ili korisničkom imenu.

source: PDF download failed, please refresh and try again.
hr: Preuzimanje PDF-a nije uspjelo, molimo osvježite stranicu i pokušajte ponovno.

source: Page length
hr: Dužina stranice

source: Paired t-test Table
hr: Tablica uparenog t-testa

source: Pandas resample method
hr: Pandas metoda ponovnog uzorkovanja

source: Pandas resample rule
hr: Pandas pravilo ponovnog uzorkovanja

source: Parallel Coordinates
hr: Paralelne koordinate

source: Parameter error
hr: Greška parametra

source: Parameters
hr: Parametri

source: Parameters
hr: Parametri

source: Parameters related to the view and perspective on the map
hr: Parametri povezani s prikazom i perspektivom na karti

source: Parent
hr: Roditelj

source: Parsing error: %(error)s
hr: Greška pri parsiranju: %(error)s

source: Part of a Whole
hr: Dio cjeline

source: Partition Chart
hr: Grafikon podjele

source: Partition Diagram
hr: Particijski dijagram

source: Partition Limit
hr: Ograničenje particije

source: Partition Threshold
hr: Prag particioniranja

source: Partitions whose height to parent height proportions are below this value are pruned
hr: Podjele čiji su omjeri visine i visine roditelja manji od ove vrijednosti se obrezuju.

source: Password
hr: lozinka

source: Password is required
hr: Potrebna je lozinka

source: Passwords do not match!
hr: Loзинke se ne podudaraju!

source: Paste Private Key here
hr: Umetnite privatni ključ ovdje

source: Paste content of service credentials JSON file here
hr: Umetnite sadržaj JSON datoteke s povjerilicama usluge ovdje

source: Paste the shareable Google Sheet URL here
hr: Umetnite ovdje URL dijeljivog Google lista

source: Paste your access token here
hr: Umetnite svoj pristupni token ovdje

source: Pattern
hr: Uzorak

source: Percent Change
hr: Postotna promjena

source: Percent Difference format
hr: Format postotne razlike

source: Percent of total
hr: Postotak ukupno

source: Percentage
hr: Postotak

source: Percentage change
hr: Postotna promjena

source: Percentage difference between the time periods
hr: Postotna razlika između vremenskih razdoblja

source: Percentage metrics
hr: Postotni pokazatelji

source: Percentage threshold
hr: Postotni prag

source: Percentages
hr: Postotci

source: Performance
hr: Učinkovitost

source: Period average
hr: Prosjek razdoblja

source: Periods
hr: Razdoblja

source: Periods must be a whole number
hr: Razdoblja moraju biti cijeli broj

source: Permissions
hr: Dozvole

source: Permissions successfully synced for %s
hr: Dozvole su uspješno sinkronizirane za %s

source: Person or group that has certified this chart.
hr: Osoba ili grupa koja je ovjerila ovaj grafikon.

source: Person or group that has certified this dashboard.
hr: Osoba ili grupa koja je ovjerila ovaj nadzorni panel.

source: Person or group that has certified this metric
hr: Osoba ili grupa koja je ovjerila ovu metriku

source: Physical
hr: Fizički

source: Physical (table or view)
hr: Fizički (tablica ili pogled)

source: Pick a dimension from which categorical colors are defined
hr: Odaberite dimenziju prema kojoj se definiraju kategorijske boje

source: Pick a metric for x, y and size
hr: Odaberite metriku za x, y i veličinu.

source: Pick a metric to display
hr: Odaberite metriku za prikaz

source: Pick a name to help you identify this database.
hr: Odaberite ime koje će vam pomoći identificirati ovu bazu podataka.

source: Pick a nickname for how the database will display in Superset.
hr: Odaberite nadimak za prikaz baze podataka u Superset-u.

source: Pick a set of deck.gl charts to layer on top of one another
hr: Odaberite skup grafikona deck.gl-a koje ćete slojevito postaviti jedne na druge.

source: Pick a title for you annotation.
hr: Odaberite naslov za svoju anotaciju.

source: Pick at least one metric
hr: Odaberite barem jednu metriku.

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
hr: Odaberite jednu ili više stupaca koje želite prikazati u anotaciji. Ako ne odaberete nijedan stupac, prikazat će se svi.

source: Pick your favorite markup language
hr: Odaberite svoj omiljeni jezik za označavanje

source: Pie Chart
hr: Kružni dijagram

source: Pie charts on a map
hr: Kružni dijagrami na karti

source: Pie shape
hr: Oblik pite

source: Piecewise
hr: Komad po komad

source: Pin
hr: Pričvrsti

source: Pin Left
hr: Pin lijevo

source: Pin Right
hr: Desno zakvači

source: Pivot Table
hr: Okretna tablica

source: Pivot operation must include at least one aggregate
hr: Operacija pivot mora uključivati barem jedan agregat.

source: Pivot operation requires at least one index
hr: Operacija pivotiranja zahtijeva barem jedan indeks.

source: Pivoted
hr: Okrenuto

source: Pixel height of each series
hr: Visina piksela svake serije

source: Pixels
hr: Piksele

source: Plain
hr: Jednostavno

source: Please DO NOT overwrite the "filter_scopes" key.
hr: Molimo vas da NE prepišete ključ "filter_scopes".

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
hr: Molimo provjerite svoj upit i potvrdite da su svi parametri predloška okruženi dvostrukim zagradama, na primjer "{{ ds }}". Zatim pokušajte ponovno pokrenuti upit.

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
hr: Molimo provjerite svoj upit na sintaksne pogreške na ili blizu "%(syntax_error)s". Zatim pokušajte ponovno pokrenuti svoj upit.

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
hr: Molimo provjerite upit na sintaksne pogreške u blizini "%(server_error)s". Zatim pokušajte ponovno pokrenuti upit.

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
hr: Molimo provjerite parametre predloška na sintaksne pogreške i uvjerite se da su usklađeni u vašem SQL upitu i parametrima skupa. Zatim pokušajte ponovno pokrenuti upit.

source: Please choose a valid value
hr: Molimo odaberite valjanu vrijednost.

source: Please choose at least one groupby
hr: Molimo odaberite barem jednu grupu po grupi.

source: Please confirm
hr: Molimo potvrdite

source: Please confirm the overwrite values.
hr: Molimo potvrdite vrijednosti prepravljanja.

source: Please confirm your password
hr: Molimo potvrdite svoju lozinku.

source: Please enter a SQLAlchemy URI to test
hr: Molimo unesite SQLAlchemy URI za testiranje.

source: Please enter a valid email address
hr: Molimo unesite valjanu adresu e-pošte.

source: Please enter valid text. Spaces alone are not permitted.
hr: Molimo unesite valjan tekst. Sami razmaci nisu dopušteni.

source: Please provide a valid range
hr: Molimo navedite valjani raspon

source: Please provide a value within range
hr: Molimo navedite vrijednost unutar raspona.

source: Please re-enter the password.
hr: Molimo ponovno unesite lozinku.

source: Please re-export your file and try importing again
hr: Molimo izvezite datoteku ponovno i pokušajte je ponovno uvesti.

source: Please reach out to the Chart Owner for assistance.
hr: Molimo kontaktirajte vlasnika grafikona za pomoć.

source: Please save your chart first, then try creating a new email report.
hr: Molimo, prvo spremite svoj grafikon, a zatim pokušajte izraditi novi e-mail izvještaj.

source: Please save your dashboard first, then try creating a new email report.
hr: Molimo, prvo spremite svoju nadzornu ploču, a zatim pokušajte stvoriti novi e-mail izvještaj.

source: Please select both a Dataset and a Chart type to proceed
hr: Molimo odaberite i skup podataka i vrstu grafikona kako biste nastavili.

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
hr: Molimo navedite ID skupa podataka za metriku "%(name)s" u Jinja makrou.

source: Please use 3 different metric labels
hr: Molimo upotrijebite 3 različite metričke oznake.

source: Plot the distance (like flight paths) between origin and destination.
hr: Prikazati udaljenost (poput zračnih putanja) između početne i odredišne točke.

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
hr: Grafički prikazuje pojedinačne metrike za svaki redak u podacima vertikalno i povezuje ih u liniju. Ovaj grafikon je koristan za usporedbu više metrika kroz sve uzorke ili retke u podacima.

source: Plugins
hr: Dodaci

source: Point Color
hr: Boja točke

source: Point Radius
hr: Radijus točke

source: Point Radius Scale
hr: Mjera radijusa točke

source: Point Radius Unit
hr: Jedinica radijusa točke

source: Point Size
hr: Veličina točke

source: Point Unit
hr: Jedinica točke

source: Point to your spatial columns
hr: Pokazujte na svoje prostorne stupce

source: Points
hr: Bodovi

source: Points and clusters will update as the viewport is being changed
hr: Točke i klasteri će se ažurirati dok se promjenjuje prikaz.

source: Polygon Column
hr: Poligonski stupac

source: Polygon Encoding
hr: Kodiranje poligona

source: Polygon Settings
hr: Postavke poligona

source: Polyline
hr: Polilinija

source: Populate "Default value" to enable this control
hr: Popunite "Zadana vrijednost" da biste omogućili ovu kontrolu.

source: Port
hr: Luka

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
hr: Port %(port)s na hostnameu "%(hostname)s" odbio je vezu.

source: Port out of range 0-65535
hr: Port izvan raspona 0-65535

source: Position JSON
hr: Pozicija JSON

source: Position of child node label on tree
hr: Pozicija oznake podčvora na stablu

source: Position of column level subtotal
hr: Pozicija međuzbroja na razini stupca

source: Position of intermediate node label on tree
hr: Pozicija etikete srednjeg čvora na stablu

source: Position of row level subtotal
hr: Pozicija međuzbroja retka

source: Powered by Apache Superset
hr: Pokreće Apache Superset

source: Pre-filter
hr: Predfiltracija

source: Pre-filter available values
hr: Predfiltrirane dostupne vrijednosti

source: Pre-filter is required
hr: Potrebno je predfiltriranje

source: Predictive
hr: Prediktivni

source: Predictive Analytics
hr: Prediktivna analitika

source: Prefix
hr: Prefiks

source: Prefix or suffix
hr: Prefiks ili sufiks

source: Preview
hr: Pregled

source: Preview uploaded file
hr: Pregledajte postavljenu datoteku

source: Previous
hr: Prethodni

source: Previous Line
hr: Prethodni redak

source: Primary
hr: Osnovna

source: Primary Metric
hr: Glavni pokazatelj

source: Primary key
hr: Primarna ključa

source: Primary or secondary y-axis
hr: Primarna ili sekundarna y-os

source: Primary y-axis Bounds
hr: Glavne granice y-osovine

source: Primary y-axis format
hr: Primarni format y-osovine

source: Private Channels (Bot in channel)
hr: Privatni kanali (Bot u kanalu)

source: Private Key
hr: Privatni ključ

source: Private Key & Password
hr: Privatni ključ i lozinka

source: Private Key Password
hr: Lozinka privatnog ključa

source: Proceed
hr: Nastavi

source: Progress
hr: Napredak

source: Progressive
hr: Progresivan

source: Project Id
hr: ID projekta

source: Proportional
hr: Proporcionalan

source: Published
hr: Objavljeno

source: Purple
hr: ljubičasta

source: Put labels outside
hr: Stavite etikete vani

source: Put positive values and valid minute and second value less than 60
hr: Unesite pozitivne vrijednosti i valjane vrijednosti minuta i sekundi manje od 60.

source: Put some positive value greater than 0
hr: Unesite neku pozitivnu vrijednost veću od 0

source: Put the labels outside of the pie?
hr: Stavite etikete izvan pite?

source: Put your code here
hr: Stavite svoj kod ovdje

source: Python datetime string pattern
hr: Pythonov uzorak niza za datetime

source: QUERY DATA IN SQL LAB
hr: UPIT PODATAKA U SQL LAB-u

source: Quarter
hr: Trostruko

source: Quarters %s
hr: Četvrtine %s

source: Queries
hr: Upiti

source: Query
hr: Upit

source: Query %s: %s
hr: Upit %s: %s

source: Query A
hr: Upit A

source: Query B
hr: Upit B

source: Query History
hr: Povijest upita

source: Query does not exist
hr: Upit ne postoji

source: Query history
hr: Povijest upita

source: Query imported
hr: Upit je uvezen

source: Query in a new tab
hr: Upit u novoj kartici

source: Query is too complex and takes too long to run.
hr: Upit je previše složen i predugo se izvršava.

source: Query mode
hr: Upitni način

source: Query name
hr: Naziv upita

source: Query preview
hr: Pregled upita

source: Query was stopped
hr: Upit je zaustavljen

source: Query was stopped.
hr: Upit je zaustavljen.

source: RANGE TYPE
hr: vrsta raspona

source: RGB Color
hr: RGB boja

source: RLS Rule not found.
hr: Pravilo RLS nije pronađeno.

source: RLS rules could not be deleted.
hr: Pravila RLS-a nisu mogla biti izbrisana.

source: Radar Chart
hr: Grafikon u obliku radara

source: Radar render type, whether to display 'circle' shape.
hr: Tip prikaza radara, da li prikazati oblik 'kruga'.

source: Radial
hr: Radijalni

source: Radius
hr: Radijus

source: Radius in kilometers
hr: Radijus u kilometrima

source: Radius in meters
hr: Radijus u metrima

source: Radius in miles
hr: Radijus u miljama

source: Range
hr: Domet

source: Range filter
hr: Filtriraj raspon

source: Range filter plugin using AntD
hr: Plugin za filtriranje raspona pomoću AntD-a

source: Range labels
hr: Oznake raspona

source: Ranges
hr: Rasponi

source: Ranges to highlight with shading
hr: Područja za isticanje sjenom

source: Ranking
hr: Rangiranje

source: Ratio
hr: Omjer

source: Raw records
hr: Sirovi zapisi

source: Recently modified
hr: Nedavno izmijenjeno

source: Recents
hr: Nedavni

source: Recipients are separated by "," or ";"
hr: Primatelji su odvojeni zarezom ili točkom-zarezom.

source: Record Count
hr: Broj zapisa

source: Rectangle
hr: Kvadrati

source: Recurring (every)
hr: Ponavljajući (svaki)

source: Red for increase, green for decrease
hr: Crveno za povećanje, zeleno za smanjenje

source: Redo the action
hr: Ponovi radnju

source: Reduce X ticks
hr: Smanjiti X križica
