Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
hr: Odaberite grafikone na koje želite primijeniti međufiltre na ovoj nadzornoj ploči. Uklanjanjem grafikona s izbora on će biti izuzet iz filtriranja kada primjenjujete međufiltre s bilo kojeg grafikona na nadzornoj ploči. Možete odabrati "Svi grafikoni" kako biste primijenili međufiltre na sve grafikone koji koriste isti skup podataka ili sadrže isto ime stupca na nadzornoj ploči.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
hr: Odaberite grafikone na koje želite primijeniti križne filtre pri interakciji s ovim grafikonom. Možete odabrati "Svi grafikoni" kako biste primijenili filtre na sve grafikone koji koriste isti skup podataka ili sadrže isto ime stupca na nadzornoj ploči.

source: Select the geojson column
hr: Odaberite stupac geojson

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
hr: Odaberite vrijednosti u istaknutom(im) polju(ima) na kontrolnoj ploči. Zatim pokrenite upit klikom na gumb %s.

source: Selecting a database is required
hr: Potrebno je odabrati bazu podataka.

source: Send as CSV
hr: Pošalji kao CSV

source: Send as PDF
hr: Pošalji kao PDF

source: Send as PNG
hr: Pošalji kao PNG

source: Send as text
hr: Pošalji kao tekst

source: September
hr: Rujan

source: Sequential
hr: Sekvencijalni

source: Series
hr: Serija

source: Series Height
hr: Visina serije

source: Series Order
hr: Redoslijed serije

source: Series Style
hr: Stil serije

source: Series chart type (line, bar etc)
hr: Vrsta grafikona serije (linija, stupac itd.)

source: Series colors
hr: Boje serije

source: Series limit
hr: Ograničenje serije

source: Series type
hr: Vrsta serije

source: Server Page Length
hr: Dužina stranice poslužitelja

source: Server pagination
hr: Paginacija poslužitelja

source: Service Account
hr: Službeni račun

source: Service version
hr: Verzija usluge

source: Set auto-refresh interval
hr: Postavi interval automatskog osvježavanja

source: Set filter mapping
hr: Postavi mapiranje filtara

source: Set header rows and the number of rows to read or skip.
hr: Postavite zaglavne retke i broj redaka za čitanje ili preskakanje.

source: Set up an email report
hr: Postavite izvještaj putem e-pošte

source: Set up basic details, such as name and description.
hr: Postavite osnovne podatke, kao što su ime i opis.

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
hr: Postavlja razine hijerarhije grafikona. Svaka razina je predstavljena jednim prstenom, pri čemu je najunutarnji krug vrh hijerarhije.

source: Settings
hr: Postavke

source: Settings for time series
hr: Postavke za vremenske serije

source: Shape
hr: Oblik

source: Share
hr: Podijeli

source: Share chart by email
hr: Podijeli grafikon e-poštom

source: Share permalink by email
hr: Podijelite trajni poveznik putem e-pošte

source: Shared query
hr: Zajednička upit

source: Shared query fields
hr: Zajednička polja upita

source: Sheet name
hr: Naziv lista

source: Shift + Click to sort by multiple columns
hr: Shift + klik za sortiranje po više stupaca

source: Shift start date
hr: Promijeni datum početka

source: Short description must be unique for this layer
hr: Kratki opis mora biti jedinstven za ovaj sloj.

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
hr: Trebaju li se primijeniti dnevne sezonalnosti. Cijeli broj će odrediti Fourierov red sezonalnosti.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
hr: Trebaju li se primijeniti tjedne sezonske komponente. Cjelobrojna vrijednost odredit će Fourierov red sezonske komponente.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
hr: Trebaju li se primijeniti godišnje sezonske oscilacije. Cjelobrojna vrijednost odredit će Fourierov red sezonskih oscilacija.

source: Show
hr: Prikaži

source: Show %s entries
hr: Prikaži unose %s

source: Show Bubbles
hr: Prikaži mjehuriće

source: Show CREATE VIEW statement
hr: Prikaži naredbu CREATE VIEW

source: Show cell bars
hr: Prikaži okvire ćelija

source: Show Dashboard
hr: Prikaži nadzorni panel

source: Show Labels
hr: Prikaži oznake

source: Show Log
hr: Prikaži zapisnik

source: Show Markers
hr: Prikaži oznake

source: Show Metric Names
hr: Prikaži nazive metrika

source: Show Range Filter
hr: Prikaži filtar raspona

source: Show Timestamp
hr: Prikaži vremenski žig

source: Show Tooltip Labels
hr: Prikaži oznake alata

source: Show Total
hr: Prikaži ukupno

source: Show Trend Line
hr: Prikaži trend liniju

source: Show Upper Labels
hr: Prikaži gornje oznake

source: Show Value
hr: Prikaži vrijednost

source: Show Values
hr: Prikaži vrijednosti

source: Show Y-axis
hr: Prikaži Y-os

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
hr: Prikaži Y-os na sparklineu. Prikazat će ručno postavljene min/max vrijednosti ako su postavljene, a inače min/max vrijednosti iz podataka.

source: Show all columns
hr: Prikaži sve stupce

source: Show axis line ticks
hr: Prikaži oznake na osi

source: Show chart description
hr: Prikaži opis grafikona

source: Show columns subtotal
hr: Prikaži podzbroj po stupcima

source: Show columns total
hr: Prikaži ukupno po stupcima

source: Show data points as circle markers on the lines
hr: Prikaži točke podataka kao kružne oznake na crtama

source: Show empty columns
hr: Prikaži prazne stupce

source: Show entries per page
hr: Prikaži unosa po stranici

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
hr: Prikažite hijerarhijske odnose podataka, pri čemu je vrijednost predstavljena površinom, pokazujući udio i doprinos cjelini.

source: Show info tooltip
hr: Prikaži informacije u skočnom okviru

source: Show label
hr: Prikaži oznaku

source: Show labels when the node has children.
hr: Prikaži oznake kada čvor ima djecu.

source: Show legend
hr: Prikaži legendu

source: Show less columns
hr: Prikaži manje stupaca

source: Show minor ticks on axes.
hr: Prikaži sitne oznake na osima.

source: Show only my charts
hr: Prikaži samo moje grafikone

source: Show password.
hr: Prikaži lozinku.

source: Show percentage
hr: Prikaži postotak

source: Show pointer
hr: Prikaži pokazivač

source: Show progress
hr: Prikaži napredak

source: Show rows subtotal
hr: Prikaži redovni zbroj

source: Show rows total
hr: Prikaži ukupno po redovima

source: Show series values on the chart
hr: Prikaži vrijednosti serija na grafikonu

source: Show split lines
hr: Prikaži razdvojene linije

source: Show summary
hr: Prikaži sažetak

source: Show the value on top of the bar
hr: Prikaži vrijednost iznad trake

source: Show total
hr: Prikaži ukupno

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
hr: Prikaži ukupne agregacije odabranih metrika. Imajte na umu da ograničenje redaka ne vrijedi za rezultat.

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
hr: Prikazuje jednu metriku u prvom planu i u središtu. Veliki broj najbolje je koristiti za privlačenje pažnje na KPI ili na onu jednu stvar na koju želite da se vaša publika usredotoči.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
hr: Prikazuje jednu brojku uz jednostavnu linijsku grafiku kako bi skrenuo pozornost na važnu metriku i njezinu promjenu tijekom vremena ili u drugoj dimenziji.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
hr: Prikazuje kako se metrika mijenja tijekom napretka lijevka. Ovaj klasični grafikon koristan je za vizualizaciju gubitaka između faza u prodajnom lijevku ili životnom ciklusu.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
hr: Prikazuje tok ili vezu između kategorija pomoću debljine kordova. Vrijednost i odgovarajuća debljina mogu se razlikovati za svaku stranu.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
hr: Prikazuje napredak jedne metrike u odnosu na zadani cilj. Što je popunjenost veća, to je metrika bliža cilju.

source: Showing %s of %s items
hr: Prikazuje se %s od %s stavki

source: Shows a list of all series available at that point in time
hr: Prikazuje popis svih serija dostupnih u tom trenutku.

source: Shows or hides markers for the time series
hr: Prikazuje ili skriva oznake za vremensku seriju

source: Significance Level
hr: Razina značajnosti

source: Simple
hr: Jednostavno

source: Simple ad-hoc metrics are not enabled for this dataset
hr: Jednostavne ad-hoc metrike nisu omogućene za ovaj skup podataka.

source: Single
hr: Slobodan

source: Single Metric
hr: Jedinstvena metrika

source: Single Value
hr: Jedna vrijednost

source: Single value
hr: Jedinstvena vrijednost

source: Single value type
hr: Jednostavna vrsta vrijednosti

source: Size in pixels
hr: Veličina u pikselsima

source: Size of edge symbols
hr: Veličina simbola rubova

source: Size of marker. Also applies to forecast observations.
hr: Veličina markera. Također se primjenjuje na predviđanja opažanja.

source: Skip blank lines rather than interpreting them as Not A Number values
hr: Preskočite prazne retke umjesto da ih tumačite kao vrijednosti Not A Number

source: Skip rows
hr: Preskoči redove

source: Skip spaces after delimiter
hr: Preskoči prazne znakove nakon razdjelnika

source: Slug
hr: Šljam

source: Small
hr: Mali

source: Small number format
hr: Format malog broja

source: Smooth Line
hr: Glatka linija

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
hr: Smooth-line je varijacija linijskog grafikona. Bez kutova i oštrih rubova, Smooth-line ponekad izgleda pametnije i profesionalnije.

source: Solid
hr: Čvrst

source: Some roles do not exist
hr: Neke uloge ne postoje

source: Something went wrong with embedded authentication. Check the dev console for details.
hr: Nešto je pošlo po zlu s ugrađenom autentifikacijom. Provjerite razvojnu konzolu za detalje.

source: Something went wrong.
hr: Nešto je pošlo po zlu.

source: Sorry there was an error fetching database information: %s
hr: Žao nam je, dogodila se pogreška pri dohvaćanju informacija iz baze podataka: %s

source: Sorry there was an error fetching saved charts:
hr: Žao nam je, došlo je do pogreške pri dohvaćanju spremljenih grafikona:

source: Sorry, An error occurred
hr: Žao nam je, dogodila se pogreška

source: Sorry, an error occurred
hr: Žao nam je, dogodila se pogreška.

source: Sorry, an unknown error occurred
hr: Žao nam je, dogodila se nepoznata pogreška.

source: Sorry, an unknown error occurred.
hr: Žao nam je, dogodila se nepoznata pogreška.

source: Sorry, something went wrong. Embedding could not be deactivated.
hr: Žao nam je, dogodila se pogreška. Ugradnja se nije mogla deaktivirati.

source: Sorry, something went wrong. Please try again.
hr: Žao nam je, dogodila se pogreška. Molimo pokušajte ponovno.

source: Sorry, something went wrong. Try again later.
hr: Žao nam je, dogodila se pogreška. Pokušajte ponovno kasnije.

source: Sorry, there was an error saving this %s: %s
hr: Žao nam je, dogodila se pogreška pri spremanju ovog %s: %s

source: Sorry, there was an error saving this dashboard: %s
hr: Žao nam je, dogodila se pogreška pri spremanju ovog nadzornog ploče: %s

source: Sorry, your browser does not support copying.
hr: Žao nam je, vaš preglednik ne podržava kopiranje.

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
hr: Žao nam je, vaš preglednik ne podržava kopiranje. Koristite Ctrl / Cmd + C!

source: Sort
hr: Sortiraj

source: Sort Descending
hr: Sortiraj silazno

source: Sort Metric
hr: Sortiraj metriku

source: Sort Series Ascending
hr: Sortiraj seriju uzlazno

source: Sort Series By
hr: Sortiraj serije po

source: Sort X Axis
hr: Sortiraj po X osi

source: Sort Y Axis
hr: Sortiraj po Y osi

source: Sort ascending
hr: Sortiraj uzlazno

source: Sort by
hr: Sortiraj po

source: Sort by %s
hr: Sortiraj po %s

source: Sort by metric
hr: Sortiraj po metrici

source: Sort columns alphabetically
hr: Sortiraj stupce abecednim redom

source: Sort columns by
hr: Sortiraj stupce po

source: Sort descending
hr: Sortiraj silazno

source: Sort filter values
hr: Sortiraj vrijednosti filtra

source: Sort metric
hr: Sortiraj po metriji

source: Sort query by
hr: Sortiraj upit po

source: Sort rows by
hr: Sortiraj redove po

source: Sort series in ascending order
hr: Sortiraj serije u uzlaznom redoslijedu

source: Sort type
hr: Tip sortiranja

source: Source
hr: Izvor

source: Source SQL
hr: Izvorni SQL

source: Source category
hr: Kategorija izvora

source: Spatial
hr: Prostorni

source: Specific Date/Time
hr: Specifičan datum/vrijeme

source: Specify name to CREATE TABLE AS schema in: public
hr: Navedi ime za CREATE TABLE AS shemu u: public

source: Specify name to CREATE VIEW AS schema in: public
hr: Navedi ime za KREIRANJE VIEW AS shemu u: public

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
hr: Navedi verziju baze podataka. Ovo se koristi u Prestu za procjenu troškova upita, a u Dremiju za sintaktičke promjene, između ostalog.

source: Split number
hr: Podijeljen broj

source: Square kilometers
hr: Kvadratni kilometri

source: Square meters
hr: Kvadratni metri

source: Square miles
hr: Kvadratne milje

source: Stack
hr: Stavka

source: Stack series
hr: Serija steka

source: Stack series on top of each other
hr: Naspremite serije jedna na drugu

source: Stacked
hr: Naspiljeno

source: Stacked Bars
hr: Naspoređene šipke

source: Stacked Style
hr: Stacked stil

source: Standard time series
hr: Standardna vremenska serija

source: Start
hr: Počni

source: Start (Longitude, Latitude):
hr: Početak (geografska dužina, geografska širina):

source: Start Longitude & Latitude
hr: Početna geografska dužina i širina

source: Start angle
hr: Početni kut

source: Start at (UTC)
hr: Počni u (UTC)

source: Start date
hr: Datum početka

source: Start date included in time range
hr: Datum početka uključen u vremenski raspon

source: Start y-axis at 0
hr: Postavi y-os na 0

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
hr: Pokreni y-os od nule. Odznači da y-os započne od minimalne vrijednosti u podacima.

source: Started
hr: Počelo

source: State
hr: Država

source: Statement %(statement_num)s out of %(statement_count)s
hr: Izjava %(statement_num)s od %(statement_count)s

source: Statistical
hr: Statistički

source: Step - end
hr: Korak - kraj

source: Step - middle
hr: Korak - srednji

source: Step - start
hr: Korak - početak

source: Step type
hr: Tip koraka

source: Stepped Line
hr: Koračena linija

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
hr: Grafikon s uzdignutim linijama (također nazvan stepenasti grafikon) varijacija je linijskog grafikona, ali linija formira niz koraka između točaka podataka. Stepenasti grafikon može biti koristan kada želite prikazati promjene koje se događaju u nepravilnim intervalima.

source: Stop
hr: Stani

source: Stop query
hr: Zaustavi upit

source: Stop running (Ctrl + e)
hr: Zaustavi pokretanje (Ctrl + e)

source: Stop running (Ctrl + x)
hr: Zaustavi trčanje (Ctrl + x)

source: Stopped an unsafe database connection
hr: Zaustavljena nesigurna veza s bazom podataka

source: Stream
hr: Prenositi

source: Streets
hr: Uličice

source: Strength to pull the graph toward center
hr: Snaga za povlačenje grafikona prema središtu

source: Stroke Color
hr: Boja poteza

source: Stroke Width
hr: Širina poteza

source: Stroked
hr: Prelistano

source: Structural
hr: Strukturni

source: Style
hr: Stil

source: Style the ends of the progress bar with a round cap
hr: Stilizirajte krajeve trake napretka okruglim poklopcem.

source: Subdomain
hr: Poddomena

source: Subheader Font Size
hr: Veličina fonta podnaslova

source: Submit
hr: Pošalji

source: Subtitle
hr: Podnaslov

source: Subtitle Font Size
hr: Veličina fonta podnaslova

source: Subtotal
hr: Međuzbroj

source: Success
hr: Uspjeh

source: Successfully changed dataset!
hr: Uspješno promijenjen skup podataka!

source: Suffix
hr: Sufiks

source: Suffix to apply after the percentage display
hr: Nastavak koji se primjenjuje nakon prikaza postotka

source: Sum
hr: Zbir

source: Sum as Fraction of Columns
hr: Zbroj kao razlomak stupaca

source: Sum as Fraction of Rows
hr: Zbroj kao djeljak redaka

source: Sum as Fraction of Total
hr: Zbroj kao dio ukupnog

source: Sum of values over specified period
hr: Zbroj vrijednosti tijekom navedenog razdoblja

source: Sum values
hr: Zbroj vrijednosti

source: Summary
hr: Sažetak

source: Sunburst Chart
hr: Sunčani dijagram

source: Sunday
hr: Nedjelja

source: Superset Chart
hr: Grafikon superseta

source: Superset Embedded SDK documentation.
hr: Dokumentacija Superset Embedded SDK-a.

source: Superset chart
hr: Grafikon superseta

source: Superset encountered an error while running a command.
hr: Superset je naišao na grešku tijekom izvođenja naredbe.

source: Superset encountered an unexpected error.
hr: Superset je naišao na neočekivanu pogrešku.

source: Supported databases
hr: Podržane baze podataka

source: Swap dataset
hr: Zamijeni skup podataka

source: Swap rows and columns
hr: Zamijeni redove i stupce

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
hr: Švicarski nož za vizualizaciju podataka. Odaberite između stupaca s koracima, linijskih, raspršenih i stupaca. Ova vrsta vizualizacije također nudi brojne mogućnosti prilagodbe.

source: Switch to the next tab
hr: Prelazi na sljedeću karticu

source: Switch to the previous tab
hr: Prelazi na prethodnu karticu

source: Symbol
hr: Simbol

source: Symbol of two ends of edge line
hr: Simbol za dva kraja rubne linije

source: Symbol size
hr: Veličina simbola

source: Sync Permissions
hr: Sinkronizacija dopuštenja

source: Sync columns from source
hr: Sinkroniziraj stupce iz izvora

source: Syncing permissions for %s
hr: Sinkronizacija dozvola za %s

source: Syncing permissions for %s in the background
hr: Sinhronizacija dozvola za %s u pozadini

source: Syntax
hr: Sintaksa

source: TABLES
hr: Tablice

source: TEMPORAL_RANGE
hr: VREMENSKI_OPSEG

source: THU
hr: Čet

source: TUE
hr: UTO

source: Tab name
hr: Naziv kartice

source: Tab schema is invalid, caused by: %(error)s
hr: Shema tablice je neispravna, uzrokovano: %(error)s

source: Tab title
hr: Naslov kartice

source: Table
hr: Tablica

source: Table %(table)s wasn't found in the database %(db)s
hr: Tablica %(table)s nije pronađena u bazi podataka %(db)s

source: Table Name
hr: Naziv tablice

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
hr: Tablica [%(table)s] nije pronađena, molimo vas da ponovno provjerite vezu s bazom podataka, shemu i naziv tablice.

source: Table actions
hr: Radnje na tablici

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
hr: Tablica već postoji. Možete promijeniti strategiju "ako tablica već postoji" da biste dodali, zamijenili ili naveli drugo ime tablice za korištenje.

source: Table cache timeout
hr: Istek predmemorije tablice

source: Table columns
hr: Stupci tablice

source: Table name
hr: Naziv tablice

source: Table name undefined
hr: Naziv tablice nije definiran

source: Table or View "%(table)s" does not exist.
hr: Tablica ili prikaz "%(table)s" ne postoji.

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
hr: Tablica koja vizualizira uparene t-testove, koji se koriste za razumijevanje statističkih razlika između skupina.

source: Tables
hr: Tablice

source: Tabs
hr: Jezike

source: Tabular
hr: Tablični

source: Tag
hr: Oznaka

source: Tag could not be created.
hr: Oznaka nije mogla biti stvorena.

source: Tag could not be deleted.
hr: Oznaka nije mogla biti izbrisana.

source: Tag could not be found.
hr: Oznaka nije pronađena.

source: Tag could not be updated.
hr: Oznaka se nije mogla ažurirati.

source: Tag created
hr: Oznaka je stvorena

source: Tag name
hr: Naziv oznake

source: Tag name is invalid (cannot contain ':')
hr: Naziv oznake je neispravan (ne može sadržavati ':')

source: Tag parameters are invalid.
hr: Parametri oznake su neispravni.

source: Tag updated
hr: Oznaka ažurirana

source: Tagged %s %ss
hr: Označeno %s %ss

source: Tagged Object could not be deleted.
hr: Označeni objekt nije mogao biti izbrisan.

source: Tags
hr: Oznake

source: Target
hr: Cilj

source: Target Color
hr: Ciljana boja

source: Target category
hr: Ciljana kategorija

source: Target value
hr: Ciljana vrijednost

source: Template
hr: Predložak

source: Template parameters
hr: Parametri predloška

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
hr: Šablonska poveznica, moguće je uključiti {{ metric }} ili druge vrijednosti iz kontrola.

source: Temporal X-Axis
hr: Vremenska X-os

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
hr: Zaustavite pokretanje upita kada se prozor preglednika zatvori ili se pređe na drugu stranicu. Dostupno za baze podataka Presto, Hive, MySQL, Postgres i Snowflake.

source: Test Connection
hr: Test veze

source: Test connection
hr: Test veze

source: Text
hr: Tekst

source: Text / Markdown
hr: Tekst / Markdown

source: Text align
hr: Poravnanje teksta

source: Text embedded in email
hr: Tekst ugrađen u e-poštu

source: The API response from %s does not match the IDatabaseTable interface.
hr: API odgovor od %s ne odgovara sučelju IDatabaseTable.

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
hr: CSS za pojedinačne nadzorne ploče može se mijenjati ovdje ili u prikazu nadzornih ploča, gdje su promjene odmah vidljive.

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
hr: CTAS (create table as select) nema SELECT naredbu na kraju. Molimo provjerite da vaš upit ima SELECT kao posljednju naredbu. Zatim pokušajte ponovno pokrenuti upit.
