Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
hr: Tablica "%(table)s" ne postoji. Za izvršavanje ovog upita mora se koristiti važeća tablica.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
hr: Tablica "%(table_name)s" ne postoji. Za izvršavanje ovog upita mora se koristiti važeća tablica.

source: The table was deleted or renamed in the database.
hr: Tablica je izbrisana ili preimenovana u bazi podataka.

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
hr: Stupac vremena za vizualizaciju. Imajte na umu da možete definirati bilo koji izraz koji vraća DATETIME stupac u tablici. Također imajte na umu da se filtar ispod primjenjuje na ovaj stupac ili izraz.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
hr: Granularnost vremena za vizualizaciju. Imajte na umu da možete upisati i koristiti jednostavan prirodni jezik, kao što su "10 sekundi", "1 dan" ili "56 tjedana".

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
hr: Granularnost vremena za vizualizaciju. Imajte na umu da možete upisivati i koristiti jednostavan prirodni jezik, kao što su `10 sekundi`, `1 dan` ili `56 tjedana`.

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
hr: Granularnost vremena za vizualizaciju. Ovo primjenjuje transformaciju datuma za promjenu vaše stupca vremena i definira novu granularnost vremena. Opcije su ovdje definirane za svaki pogon baze podataka u izvornom kodu Superseta.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
hr: Vremenski raspon za vizualizaciju. Sva relativna vremena, npr. "Prošli mjesec", "Posljednjih 7 dana", "sada" itd., ocjenjuju se na poslužitelju koristeći lokalno vrijeme poslužitelja (bez vremenske zone). Svi alati za pomoć i mjesta držača prikazuju se u UTC-u (bez vremenske zone). Vremenski pečati potom se u bazi podataka obrađuju prema lokalnoj vremenskoj zoni motora. Napomena: moguće je izričito postaviti vremensku zonu prema ISO 8601 formatu prilikom navođenja početnog i/ili završnog vremena.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
hr: Vremenska jedinica za svaki blok. Trebala bi biti manja jedinica od domain_granularity. Trebala bi biti veća ili jednaka Time Grainu.

source: The time unit used for the grouping of blocks
hr: Jedinica vremena koja se koristi za grupiranje blokova

source: The type of the layer
hr: Vrsta sloja

source: The type of visualization to display
hr: Vrsta vizualizacije za prikaz

source: The unit of measure for the specified point radius
hr: Jedinica mjere za navedeni radijus točke

source: The upper limit of the threshold range of the Isoband
hr: Gornja granica pragovnog raspona Isobanda

source: The user seems to have been deleted
hr: Čini se da je korisnik izbrisan.

source: The user/password combination is not valid (Incorrect password for user).
hr: Kombinacija korisnika i lozinke nije valjana (Neispravna lozinka za korisnika).

source: The username "%(username)s" does not exist.
hr: Korisničko ime "%(username)s" ne postoji.

source: The username provided when connecting to a database is not valid.
hr: Nalog korisnika naveden pri povezivanju na bazu podataka nije valjan.

source: The version of the service
hr: Verzija usluge

source: The visible title of the layer
hr: Vidljiv naslov sloja

source: The way the ticks are laid out on the X-axis
hr: Način na koji su kvačice raspoređene na X-osi

source: The width of the Isoline in pixels
hr: Širina Isoline u pikselsima

source: The width of the current zoom level to compute all widths from
hr: Širina trenutne razine zumiranja za izračunavanje svih širina

source: The width of the elements border
hr: Širina ruba elemenata

source: The width of the lines
hr: Širina linija

source: There are associated alerts or reports
hr: Postoje povezana upozorenja ili izvještaji.

source: There are associated alerts or reports: %(report_names)s
hr: Postoje povezana upozorenja ili izvještaji: %(report_names)s

source: There are no charts added to this dashboard
hr: Na ovoj nadzornoj ploči nisu dodane nikakve grafikone.

source: There are no components added to this tab
hr: Na ovu karticu nisu dodane komponente.

source: There are no filters in this dashboard.
hr: U ovoj nadzornoj ploči nema filtara.

source: There are unsaved changes.
hr: Postoje nepohranjene promjene.

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
hr: Postoji sintaksna pogreška u SQL upitu. Možda je došlo do pogrešnog pisanja ili tipfelera.

source: There is currently no information to display.
hr: Trenutno nema informacija za prikaz.

source: There is no chart definition associated with this component, could it have been deleted?
hr: Nema definicije grafikona povezane s ovom komponentom, je li možda izbrisana?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
hr: Nema dovoljno prostora za ovu komponentu. Pokušajte smanjiti njenu širinu ili povećati širinu odredišta.

source: There was an error fetching dataset
hr: Došlo je do pogreške pri dohvaćanju skupa podataka.

source: There was an error fetching dataset's related objects
hr: Došlo je do pogreške pri dohvaćanju povezanih objekata skupa podataka.

source: There was an error fetching the favorite status: %s
hr: Došlo je do pogreške pri dohvaćanju statusa omiljenog: %s

source: There was an error fetching the filtered charts and dashboards:
hr: Došlo je do pogreške pri dohvaćanju filtriranih grafikona i nadzornih ploča:

source: There was an error generating the permalink.
hr: Došlo je do pogreške pri generiranju trajnog linka.

source: There was an error loading the catalogs
hr: Došlo je do pogreške pri učitavanju kataloga.

source: There was an error loading the chart data
hr: Došlo je do pogreške pri učitavanju podataka grafikona.

source: There was an error loading the dataset metadata
hr: Došlo je do pogreške pri učitavanju metapodataka skupa podataka.

source: There was an error loading the schemas
hr: Došlo je do pogreške pri učitavanju shema.

source: There was an error loading the tables
hr: Došlo je do pogreške pri učitavanju tablica

source: There was an error retrieving dashboard tabs.
hr: Došlo je do pogreške pri dohvaćanju kartica nadzorne ploče.

source: There was an error saving the favorite status: %s
hr: Došlo je do pogreške pri spremanju statusa omiljenog: %s

source: There was an error with your request
hr: Došlo je do pogreške s vašim zahtjevom.

source: There was an issue deleting %s
hr: Pojavila se greška pri brisanju %s

source: There was an issue deleting %s: %s
hr: Došlo je do problema pri brisanju %s: %s

source: There was an issue deleting rules: %s
hr: Došlo je do problema pri brisanju pravila: %s

source: There was an issue deleting the selected %s: %s
hr: Došlo je do problema pri brisanju odabranih %s: %s

source: There was an issue deleting the selected annotations: %s
hr: Došlo je do problema pri brisanju odabranih anotacija: %s

source: There was an issue deleting the selected charts: %s
hr: Došlo je do problema pri brisanju odabranih grafikona: %s

source: There was an issue deleting the selected dashboards:
hr: Došlo je do problema pri brisanju odabranih nadzornih ploča:

source: There was an issue deleting the selected datasets: %s
hr: Došlo je do problema pri brisanju odabranih skupova podataka: %s

source: There was an issue deleting the selected layers: %s
hr: Došlo je do problema pri brisanju odabranih slojeva: %s

source: There was an issue deleting the selected queries: %s
hr: Došlo je do problema pri brisanju odabranih upita: %s

source: There was an issue deleting the selected templates: %s
hr: Došlo je do problema pri brisanju odabranih predložaka: %s

source: There was an issue deleting: %s
hr: Došlo je do problema pri brisanju: %s

source: There was an issue duplicating the dataset.
hr: Došlo je do problema pri dupliciranju skupa podataka.

source: There was an issue duplicating the selected datasets: %s
hr: Došlo je do problema pri dupliciranju odabranih skupova podataka: %s

source: There was an issue favoriting this dashboard.
hr: Došlo je do problema pri dodavanju ovog nadzornog ploča u favorite.

source: There was an issue fetching reports attached to this dashboard.
hr: Postojao je problem pri dohvaćanju izvještaja priloženih ovom nadzornoj ploči.

source: There was an issue fetching the favorite status of this dashboard.
hr: Došlo je do problema pri dohvaćanju statusa omiljenog za ovu nadzornu ploču.

source: There was an issue fetching your chart: %s
hr: Došlo je do problema pri dohvaćanju vašeg grafikona: %s

source: There was an issue fetching your dashboards: %s
hr: Došlo je do problema pri dohvaćanju vaših nadzornih ploča: %s

source: There was an issue fetching your recent activity: %s
hr: Došlo je do problema pri dohvaćanju vaše nedavne aktivnosti: %s

source: There was an issue fetching your saved queries: %s
hr: Došlo je do problema pri dohvaćanju vaših spremljenih upita: %s

source: There was an issue previewing the selected query %s
hr: Postojao je problem pri pretpregledu odabrane upite %s

source: There was an issue previewing the selected query. %s
hr: Pojavila se greška pri pretpregledu odabrane upita. %s

source: These are the datasets this filter will be applied to.
hr: Ovo su skupovi podataka na koje će se primijeniti ovaj filtar.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
hr: Ovaj JSON objekt dinamički se generira prilikom klika na gumb za spremanje ili prebrisavanje u prikazu nadzorne ploče. Ovdje je dostupan kao referenca i za napredne korisnike koji žele mijenjati određene parametre.

source: This action will permanently delete %s.
hr: Ova radnja trajno će izbrisati %s.

source: This action will permanently delete the layer.
hr: Ova radnja trajno će izbrisati sloj.

source: This action will permanently delete the role.
hr: Ova radnja trajno će izbrisati ulogu.

source: This action will permanently delete the saved query.
hr: Ova radnja trajno će izbrisati spremljeni upit.

source: This action will permanently delete the template.
hr: Ova radnja trajno će izbrisati predložak.

source: This action will permanently delete the user.
hr: Ova radnja trajno će izbrisati korisnika.

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
hr: Ovo može biti ili IP adresa (npr. 127.0.0.1) ili naziv domene (npr. mydatabase.com).

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
hr: Ovaj grafikon primjenjuje križne filtre na grafikone čiji skupovi podataka sadrže stupce s istim imenom.

source: This chart has been moved to a different filter scope.
hr: Ovaj grafikon je premješten u drugi opseg filtra.

source: This chart is managed externally, and can't be edited in Superset
hr: Ovaj grafikon se upravlja izvana i ne može se uređivati u Supersetu.

source: This chart might be incompatible with the filter (datasets don't match)
hr: Ovaj grafikon možda nije kompatibilan s filtrom (skupovi podataka se ne podudaraju)

source: This chart type is not supported when using an unsaved query as a chart source.
hr: Ova vrsta grafikona nije podržana kada se kao izvor grafikona koristi nepohranjen upit.

source: This column might be incompatible with current dataset
hr: Ova kolona možda nije kompatibilna s trenutnim skupom podataka.

source: This column must contain date/time information.
hr: Ova kolona mora sadržavati informacije o datumu/vremenu.

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
hr: Ovaj kontrolni element filtrira cijeli grafikon na temelju odabranog vremenskog razdoblja. Sva relativna vremena, npr. "Prošli mjesec", "Posljednjih 7 dana", "sada" itd., ocjenjuju se na poslužitelju koristeći lokalno vrijeme poslužitelja (bez vremenske zone). Svi alatkarski savjeti i mjesta držača izraženi su u UTC-u (bez vremenske zone). Vremenski pečati potom se u bazi podataka obračunavaju prema lokalnoj vremenskoj zoni motora. Napomena: moguće je izričito postaviti vremensku zonu prema ISO 8601 formatu prilikom navođenja početnog i/ili završnog vremena.

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
hr: Ovo kontrolira hoće li se polje "time_range" iz prikaza current proslijediti na grafikon koji sadrži podatke o anotacijama.

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
hr: Ovo kontrolira hoće li se polje vremenske razlučivosti iz prikaza current prenijeti na grafikon koji sadrži podatke anotacije.

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
hr: Ova nadzorna ploča se trenutno automatski osvježava; sljedeće automatsko osvježavanje bit će u %s.

source: This dashboard is managed externally, and can't be edited in Superset
hr: Ova nadzorna ploča upravlja se izvana i ne može se uređivati u Supersetu.

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
hr: Ova nadzorna ploča nije objavljena, što znači da se neće pojaviti na popisu nadzornih ploča. Označite je kao omiljenu da biste je vidjeli tamo ili joj pristupite izravno putem URL-a.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
hr: Ova nadzorna ploča nije objavljena, neće se pojaviti na popisu nadzornih ploča. Kliknite ovdje da biste objavili ovu nadzornu ploču.

source: This dashboard is now hidden
hr: Ova nadzorna ploča je sada skrivena

source: This dashboard is now published
hr: Ova nadzorna ploča je sada objavljena.

source: This dashboard is published. Click to make it a draft.
hr: Ova nadzorna ploča je objavljena. Kliknite da je učinite nacrtom.

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
hr: Ova nadzorna ploča je spremna za ugradnju. U svojoj aplikaciji proslijedite sljedeći ID SDK-u:

source: This dashboard was saved successfully.
hr: Ova nadzorna ploča je uspješno spremljena.

source: This database does not allow for DDL/DML, and the query could not be parsed to confirm it is a read-only query. Please contact your administrator for more assistance.
hr: Ova baza podataka ne dopušta DDL/DML, pa se upit nije mogao analizirati kako bi se potvrdilo da je samo za čitanje. Molimo kontaktirajte svog administratora za daljnju pomoć.

source: This database is managed externally, and can't be edited in Superset
hr: Ova baza podataka upravlja se izvana i ne može se uređivati u Supersetu.

source: This database table does not contain any data. Please select a different table.
hr: Ova tablica baze podataka ne sadrži nikakve podatke. Molimo odaberite drugu tablicu.

source: This dataset is managed externally, and can't be edited in Superset
hr: Ovaj skup podataka upravlja se izvana i ne može se uređivati u Superset-u.

source: This dataset is not used to power any charts.
hr: Ovaj skup podataka se ne koristi za napajanje nijednog grafikona.

source: This defines the element to be plotted on the chart
hr: Ovo definira element koji će biti iscrtan na grafikonu.

source: This email is already associated with an account.
hr: Ova e-pošta je već povezana s računom.

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
hr: Ovo polje se koristi kao jedinstveni identifikator za pridruživanje izračunate dimenzije grafikonima. Također se koristi kao alias u SQL upitu.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
hr: Ovo polje se koristi kao jedinstveni identifikator za povezivanje metrike s grafikama. Također se koristi kao alias u SQL upitu.

source: This filter might be incompatible with current dataset
hr: Ovaj filtar možda nije kompatibilan s trenutnim skupom podataka.

source: This functionality is disabled in your environment for security reasons.
hr: Ova je funkcionalnost onemogućena u vašem okruženju iz sigurnosnih razloga.

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
hr: Ovo je uvjet koji će biti dodan u klauzulu WHERE. Na primjer, da biste vratili samo retke za određenog klijenta, mogli biste definirati obični filtar s klauzulom `client_id = 9`. Da biste prikazali nijedan redak osim ako korisnik ne pripada ulozi RLS filtra, može se stvoriti osnovni filtar s klauzulom `1 = 0` (uvijek lažno).

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
hr: Ovaj JSON objekt opisuje pozicioniranje widgeta na nadzornoj ploči. Dinamički se generira prilikom prilagođavanja veličine i položaja widgeta pomoću povlačenja i ispuštaња u prikazu nadzorne ploče.

source: This markdown component has an error.
hr: Ovaj markdown komponent ima pogrešku.

source: This markdown component has an error. Please revert your recent changes.
hr: Ovaj markdown komponent ima pogrešku. Molimo vratite svoje nedavne promjene.

source: This may be triggered by:
hr: Ovo može biti potaknuto od:

source: This metric might be incompatible with current dataset
hr: Ovaj metrik možda nije kompatibilan s trenutnim skupom podataka.

source: This option has been disabled by the administrator.
hr: Ovu je opciju onemogućio administrator.

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
hr: Ova stranica je namijenjena za ugradnju u iframe, ali izgleda da to nije slučaj.

source: This section allows you to configure how to use the slice to generate annotations.
hr: Ovaj odjeljak vam omogućuje da konfigurirate kako koristiti slice za generiranje anotacija.

source: This section contains options that allow for advanced analytical post processing of query results
hr: Ovaj odjeljak sadrži opcije koje omogućuju naprednu analitičku post-obradu rezultata upita.

source: This section contains validation errors
hr: Ovaj odjeljak sadrži greške u validaciji

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
hr: Ova je sesija prekinuta i neke kontrole možda neće raditi kako je predviđeno. Ako ste programer ove aplikacije, provjerite je li gostujući token ispravno generiran.

source: This table already has a dataset
hr: Ova tablica već ima skup podataka.

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
hr: Ovoj tablici je već pridružen skup podataka. Možete pridružiti samo jedan skup podataka tablici.

source: This username is already taken. Please choose another one.
hr: Ovo korisničko ime je već zauzeto. Molimo odaberite drugo.

source: This value should be greater than the left target value
hr: Ova vrijednost treba biti veća od lijevog ciljanog vrijednosti

source: This value should be smaller than the right target value
hr: Ova vrijednost treba biti manja od desne ciljne vrijednosti.

source: This visualization type does not support cross-filtering.
hr: Ova vrsta vizualizacije ne podržava međusobno filtriranje.

source: This visualization type is not supported.
hr: Ova vrsta vizualizacije nije podržana.

source: This was triggered by:
hr: Ovo je pokrenuto od strane:

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
hr: Ovo će se primijeniti na cijelu tablicu. Strelice (↑ i ↓) bit će dodane glavnim stupcima za povećanje i smanjenje. Osnovno uvjetno formatiranje može biti prebrisano uvjetnim formatiranjem u nastavku.

source: This will remove your current embed configuration.
hr: Ovo će ukloniti vašu trenutnu konfiguraciju ugradnje.

source: Threshold
hr: Prag

source: Threshold alpha level for determining significance
hr: Prag alfa razine za određivanje značajnosti

source: Threshold:
hr: Prag:

source: Thumbnails
hr: Miniature

source: Thursday
hr: Četvrtak

source: Time
hr: Vrijeme

source: Time Column
hr: Vremenska stupac

source: Time Comparison
hr: Usporedba vremena

source: Time Format
hr: Format vremena

source: Time Grain
hr: Vremenski zrn

source: Time Grain must be specified when using Time Shift.
hr: Time Grain se mora navesti pri korištenju Time Shifta.

source: Time Granularity
hr: Granularnost vremena

source: Time Lag
hr: Vremensko kašnjenje

source: Time Range
hr: Vremenski raspon

source: Time Ratio
hr: Vremenski omjer

source: Time Series
hr: Vremenske serije

source: Time Series - Line Chart
hr: Vremenski nizovi - linijski grafikon

source: Time Series - Nightingale Rose Chart
hr: Vremenski nizovi - grafikon ruže Nightingale

source: Time Series - Paired t-test
hr: Vremenske serije - upareni t-test

source: Time Series - Percent Change
hr: Vremenske serije - postotna promjena

source: Time Series - Period Pivot
hr: Vremenske serije - razdobljeni pivot

source: Time Series Options
hr: Opcije vremenskih serija

source: Time Shift
hr: Pomak u vremenu

source: Time Table View
hr: Prikaz voznog reda

source: Time column
hr: Vremenska stupac

source: Time column "%(col)s" does not exist in dataset
hr: Vremenska kolona "%(col)s" ne postoji u skupu podataka

source: Time column filter plugin
hr: Vременski filtar stupaca

source: Time column to apply dependent temporal filter to
hr: Vremenska stupac za primjenu ovisnog vremenskog filtera na

source: Time column to apply time range to
hr: Vremenska stupac za primjenu vremenskog raspona na

source: Time comparison
hr: Usporedba vremena
