Repository: markoburcul/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: hr

source: `width` must be greater or equal to 0
hr: `width` mora biti veći ili jednak 0

source: Add colors to cell bars for +/-
hr: Dodajte boje na trake ćelija za +/-

source: aggregate
hr: agregat

source: alert
hr: upozorenje

source: alert condition
hr: uvjet upozorenja

source: alert dark
hr: alarm tamno

source: alerts
hr: obavijesti

source: all
hr: sve

source: also copy (duplicate) charts
hr: također kopiraj (dupliciraj) grafikone

source: ancestor
hr: predak

source: annotation
hr: napomena

source: annotation_layer
hr: sloj_oznake

source: asfreq
hr: koliko često

source: at
hr: na

source: auto
hr: automatski

source: background
hr: pozadina

source: Basic conditional formatting
hr: Osnovno uvjetno formatiranje

source: basis
hr: osnova

source: below (example:
hr: ispod (primjer:

source: between {down} and {up} {name}
hr: između {down} i {up} {name}

source: bfill
hr: popuni

source: bolt
hr: vijak

source: boolean type icon
hr: ikona tipa boolean

source: bottom
hr: dno

source: button (cmd + z) until you save your changes.
hr: tipka (cmd + z) dok ne spremite izmjene.

source: by using
hr: korištenjem

source: cannot be empty
hr: Ne može biti prazno.

source: cardinal
hr: kardinal

source: change
hr: promjena

source: chart
hr: grafikon

source: choose WHERE or HAVING...
hr: odaberite WHERE ili HAVING...

source: clear all filters
hr: Očisti sve filtre

source: click here
hr: kliknite ovdje

source: close
hr: zatvori

source: code ISO 3166-1 alpha-2 (cca2)
hr: ISO 3166-1 alfa-2 kod (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
hr: ISO 3166-1 kod alfa-3 (cca3)

source: code International Olympic Committee (cioc)
hr: Međunarodni olimpijski odbor (cioc)

source: color scheme for comparison
hr: Shema boja za usporedbu

source: color type
hr: vrsta boje

source: column
hr: stupac

source: connecting to %(dbModelName)s
hr: Povezivanje na %(dbModelName)s

source: content type
hr: vrsta sadržaja

source: count
hr: brojiti

source: create
hr: stvoriti

source: create a new chart
hr: Stvori novi grafikon

source: create dataset from SQL query
hr: Stvorite skup podataka iz SQL upita

source: css_template
hr: css predložak

source: dashboard
hr: instrumentna ploča

source: database
hr: baza podataka

source: dataset
hr: skup podataka

source: dataset name
hr: naziv skupa podataka

source: date
hr: datum

source: day
hr: dan

source: day of the month
hr: dan u mjesecu

source: day of the week
hr: dan u tjednu

source: deck.gl 3D Hexagon
hr: deck.gl 3D šesterokutnik

source: deck.gl Arc
hr: deck.gl luk

source: deck.gl Contour
hr: deck.gl Kontura

source: deck.gl Grid
hr: deck.gl mreža

source: deck.gl Heatmap
hr: deck.gl toplinska mapa

source: deck.gl Multiple Layers
hr: deck.gl Više slojeva

source: deck.gl Path
hr: deck.gl put

source: deck.gl Polygon
hr: deck.gl Poligon

source: deck.gl Scatterplot
hr: deck.gl Raspršeni grafikon

source: deck.gl Screen Grid
hr: deck.gl mreža zaslona

source: deck.gl charts
hr: deck.gl karte

source: deckGL
hr: paluba

source: default
hr: zadano

source: descendant
hr: potomak

source: description
hr: opis

source: deviation
hr: odstupanje

source: dialect+driver://username:password@host:port/database
hr: dialekt+driver://korisničkoime:lozinka@host:port/databaza

source: e.g. ********
hr: npr. ********

source: e.g. 127.0.0.1
hr: npr. 127.0.0.1

source: e.g. 5432
hr: npr. 5432

source: e.g. AccountAdmin
hr: npr. AccountAdmin

source: e.g. Analytics
hr: npr. Analitika

source: e.g. compute_wh
hr: npr. compute_wh

source: e.g. default
hr: npr. zadano

source: e.g. hive_metastore
hr: npr. hive_metastore

source: e.g. param1=value1&param2=value2
hr: npr. param1=value1&param2=value2

source: e.g. sql/protocolv1/o/12345
hr: npr. sql/protocolv1/o/12345

source: e.g. world_population
hr: npr. world_population

source: e.g. xy12345.us-east-2.aws
hr: npr. xy12345.us-east-2.aws

source: edit mode
hr: režim uređivanja

source: email subject
hr: Predmet e-pošte

source: entries
hr: prijave

source: entries per page
hr: unosa po stranici

source: error
hr: greška

source: error dark
hr: tamna greška

source: error_message
hr: poruka_o_grešci

source: every
hr: svaki

source: every day of the month
hr: svaki dan u mjesecu

source: every day of the week
hr: svaki dan u tjednu

source: every hour
hr: svaki sat

source: every minute
hr: svake minute

source: every month
hr: svaki mjesec

source: expand
hr: Proširi

source: explore
hr: istražiti

source: failed
hr: propalo

source: fetching
hr: privlačan

source: flat
hr: ravan

source: for more information on how to structure your URI.
hr: za više informacija o tome kako strukturirati svoj URI.

source: function type icon
hr: ikona tipa funkcije

source: geohash (square)
hr: geohaš (kvadrat)

source: heatmap
hr: toplinska mapa

source: heatmap: values are normalized across the entire heatmap
hr: toplinska mapa: vrijednosti su normalizirane na cijeloj toplinskoj mapi

source: here
hr: ovdje

source: hour
hr: sat

source: in
hr: u

source: in modal
hr: u modalnom prozoru

source: invalid email
hr: neispravna e-pošta

source: is
hr: je

source: is expected to be a Mapbox URL
hr: Očekuje se da će biti Mapbox URL.

source: is expected to be a number
hr: Očekuje se da će biti broj

source: is expected to be an integer
hr: Očekuje se da će biti cijeli broj

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
hr: povezana je s grafikama %s koje se pojavljuju na nadzornim pločama %s i korisnici imaju otvorene SQL Lab kartice %s s ovom bazom podataka. Jeste li sigurni da želite nastaviti? Brisanje baze podataka će oštetiti te objekte.

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
hr: povezana je s grafikama %s koje se pojavljuju na nadzornim pločama %s. Jeste li sigurni da želite nastaviti? Brisanje skupa podataka će oštetiti te objekte.

source: is not
hr: nije

source: key a-z
hr: ključ a-z

source: key z-a
hr: ključ z-a

source: label
hr: oznaka

source: latest partition:
hr: najnovija particija:

source: left
hr: lijevo

source: less than {min} {name}
hr: manje od {min} {name}

source: linear
hr: linearan

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
hr: Niži percentil mora biti veći od 0 i manji od 100. Mora biti manji od gornjeg percentila.

source: max
hr: maksimum

source: mean
hr: prosječno

source: median
hr: medijan

source: meters
hr: metri

source: metric
hr: metrika

source: minute
hr: minuta

source: minute(s)
hr: minuta

source: monotone
hr: monoton

source: month
hr: mjesec

source: more than {max} {name}
hr: više od {max} {name}

source: must have a value
hr: Mora imati vrijednost.

source: name
hr: ime

source: no SQL validator is configured
hr: Nije konfiguriran nijedan SQL validator.

source: no SQL validator is configured for %(engine_spec)s
hr: Nije konfiguriran nijedan SQL validator za %(engine_spec)s

source: numeric type icon
hr: ikona numeričkog tipa

source: offline
hr: izvan mreže

source: on
hr: na

source: or
hr: ili

source: or use existing ones from the panel on the right
hr: ili upotrijebite postojeće s panela s desne strane

source: orderby column must be populated
hr: Stupac orderby mora biti popunjen.

source: overall
hr: ukupno

source: owners
hr: vlasnici

source: p-value precision
hr: p-vrijednost preciznost

source: p1
hr: stranica 1

source: p5
hr: stranica 5

source: p99
hr: stranica 99

source: page_size.all
hr: veličina_stranice.sve

source: pending
hr: u čekanju

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
hr: Percentili moraju biti niz ili tuple s dvije numeričke vrijednosti, od kojih je prva manja od druge.

source: permalink state not found
hr: Stalna poveznica nije pronađena

source: pixels
hr: pikseli

source: previous calendar month
hr: prethodni kalendarski mjesec

source: previous calendar quarter
hr: prethodni kalendarski kvartal

source: previous calendar week
hr: prethodni kalendarski tjedan

source: previous calendar year
hr: prethodna kalendarska godina

source: quarter
hr: četvrtina

source: queries
hr: upiti

source: query
hr: upit

source: random
hr: nasumičan

source: reboot
hr: ponovno pokretanje

source: recent
hr: nedavni

source: recipients
hr: primatelji

source: report
hr: izvješće

source: reports
hr: izvještaji

source: restore zoom
hr: Obnovi zum

source: right
hr: desno

source: rowlevelsecurity
hr: sigurnost na razini retka

source: running
hr: trčanje

source: save
hr: spremi

source: seconds
hr: sekunde

source: series
hr: serija

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
hr: serija: Obradite svaku seriju neovisno; ukupno: Sve serije koriste istu ljestvicu; promjena: Prikažite promjene u odnosu na prvu vrijednost u svakoj seriji

source: square
hr: kvadrat

source: stack
hr: stog

source: staggered
hr: neujednačen

source: std
hr: standardno

source: step-after
hr: korak-nakon

source: step-before
hr: prethodni korak

source: stopped
hr: zaustavljen

source: stream
hr: prijenos

source: string type icon
hr: ikona tipa string

source: success
hr: uspjeh

source: success dark
hr: uspjeh tama

source: sum
hr: zbroj

source: syntax.
hr: sintaksa

source: tag
hr: oznaka

source: tags
hr: oznake

source: temporal type icon
hr: ikona vremenskog tipa

source: textarea
hr: tekstno polje

source: top
hr: vrh

source: undo
hr: otkaži

source: unknown type icon
hr: ikona nepoznatog tipa

source: unset
hr: nepostavljeno

source: updated
hr: ažurirano

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
hr: Gornji percentil mora biti veći od 0 i manji od 100. Mora biti viši od donjeg percentila.

source: use latest_partition template
hr: Koristite predložak latest_partition

source: value ascending
hr: vrijednost uzlazno

source: value descending
hr: vrijednost opadajuća

source: variance
hr: varijanca

source: view instructions
hr: Prikaži upute

source: viz type
hr: prikaži tip

source: was created
hr: je stvoreno

source: week
hr: tjedan

source: week ending Saturday
hr: tjedan koji završava u subotu

source: week starting Sunday
hr: tjedan koji počinje u nedjelju

source: working timeout
hr: radno vrijeme

source: x
hr: iks

source: x: values are normalized within each column
hr: x: vrijednosti su normalizirane unutar svake stupca

source: y
hr: j

source: y: values are normalized within each row
hr: y: vrijednosti su normalizirane unutar svakog retka

source: year
hr: godina

source: zoom area
hr: područje zumiranja

source: © Layer attribution
hr: © Atribucija sloja

source: for details.
hr: za detalje

source: to check for details.
hr: provjeriti detalje

source: to see details.
hr: da vidi detalje

source: "%s" is now the system dark theme
hr: "%s" je sada sustavna tamna tema

source: "%s" is now the system default theme
hr: "%s" je sada zadana tema sustava

source: %s item(s)
hr: %s stavki

source: %s record
hr: %s-ov zapis

source: %s tab selected
hr: Odabran je %s kartica.

source: , then paste the JSON below. See our
hr: , zatim zalijepite JSON u nastavku. Pogledajte naš

source: 10 seconds
hr: 10 sekundi

source: 12 hours
hr: 12 sati

source: 24 hours
hr: 24 sata

source: 6 hours
hr: 6 sati

source: A JavaScript function that generates a label configuration object
hr: JavaScript funkcija koja generira objekt konfiguracije oznake

source: A JavaScript function that generates an icon configuration object
hr: JavaScript funkcija koja generira objekt konfiguracije ikone

source: A comma separated list of columns that should be parsed as dates
hr: Popis stupaca odvojenih zarezom koji se trebaju interpretirati kao datumi

source: A list of tags that have been applied to this dashboard.
hr: Popis oznaka koje su dodane na ovu nadzornu ploču.

source: AND
hr: I

source: Access & ownership
hr: Pristup i vlasništvo

source: Account
hr: Račun

source: Action Logs
hr: Zapisnici akcije

source: Add Group
hr: Dodaj grupu

source: Add Query A and Query B identifiers to tooltips to help differentiate series
hr: Dodajte identifikatore Upit A i Upit B u alatkine napomene kako biste lakše razlikovali serije.

source: Add alert
hr: Dodaj upozorenje

source: Add certification details for this dashboard
hr: Dodajte detalje certifikata za ovu nadzornu ploču.

source: Add display control
hr: Dodaj kontrolu prikaza

source: Add folder
hr: Dodaj mapu

source: Add or edit display controls
hr: Dodajte ili uredite kontrole prikaza

source: Add or edit filters and controls
hr: Dodajte ili uredite filtre i kontrole

source: Add report
hr: Dodaj izvještaj

source: Add theme
hr: Dodaj temu

source: Add to tabs
hr: Dodaj na kartice

source: Advanced settings
hr: Napredne postavke

source: After making the changes, copy the query and paste in the virtual dataset SQL snippet settings.
hr: Nakon što napravite promjene, kopirajte upit i zalijepite ga u postavke SQL isječka virtualnog skupa podataka.

source: All records
hr: Svi zapisi

source: Allow users to select multiple values
hr: Omogućite korisnicima odabir više vrijednosti

source: An error occurred while accessing the extension.
hr: Došlo je do pogreške pri pristupu proširenju.

source: An error occurred while creating the extension.
hr: Došlo je do pogreške pri stvaranju ekstenzije.

source: An error occurred while deleting the extension.
hr: Došlo je do pogreške pri brisanju ekstenzije.

source: An error occurred while fetching available themes
hr: Došlo je do pogreške pri dohvaćanju dostupnih tema.

source: An error occurred while fetching theme datasource values: %s
hr: Došlo je do pogreške pri dohvaćanju vrijednosti izvora podataka teme: %s

source: An error occurred while fetching usage data
hr: Došlo je do pogreške pri dohvaćanju podataka o korištenju

source: An error occurred while formatting SQL
hr: Došlo je do pogreške pri formatiranju SQL-a.

source: An error occurred while overwriting the dataset
hr: Došlo je do pogreške tijekom prepisivanja skupa podataka.

source: An error occurred while updating the extension.
hr: Došlo je do pogreške tijekom ažuriranja proširenja.

source: An error occurred while upserting the extension.
hr: Došlo je do pogreške tijekom upsertanja ekstenzije.

source: Ant Design Theme Editor
hr: Uređivač teme Ant dizajna

source: Any dashboards using these themes will be automatically dissociated from them.
hr: Svi nadzornim ploče koje koriste ove teme bit će automatski odvojene od njih.

source: Any dashboards using this theme will be automatically dissociated from it.
hr: Svi nadzornim ploče koje koriste ovu temu bit će automatski odvojene od nje.

source: Apply Filter
hr: Primijeni filter

source: Apply another dashboard filter
hr: Primijeni još jedan filter nadzorne ploče

source: Apply custom CSS to the dashboard. Use class names or element selectors to target specific components.
hr: Primijenite prilagođeni CSS na nadzornu ploču. Koristite nazive klasa ili selektore elemenata za ciljanje određenih komponenti.

source: Are you sure you want to delete the selected groups?
hr: Jeste li sigurni da želite izbrisati odabrane grupe?

source: Are you sure you want to delete the selected themes?
hr: Jeste li sigurni da želite izbrisati odabrane teme?

source: Are you sure you want to remove the system dark theme? The application will fall back to the configuration file dark theme.
hr: Jeste li sigurni da želite ukloniti tamnu temu sustava? Aplikacija će se vratiti na tamnu temu iz konfiguracijske datoteke.

source: Are you sure you want to remove the system default theme? The application will fall back to the configuration file default.
hr: Jeste li sigurni da želite ukloniti zadanu temu sustava? Aplikacija će se vratiti na zadanu temu iz konfiguracijske datoteke.

source: Are you sure you want to set "%s" as the system dark theme? This will apply to all users who haven't set a personal preference.
hr: Jeste li sigurni da želite postaviti "%s" kao tamnu temu sustava? Ovo će se primijeniti na sve korisnike koji nisu postavili osobne postavke.

source: Are you sure you want to set "%s" as the system default theme? This will apply to all users who haven't set a personal preference.
hr: Jeste li sigurni da želite postaviti "%s" kao zadanu temu sustava? Ovo će se primijeniti na sve korisnike koji nisu postavili osobne postavke.

source: Ascending
hr: Uzlazni

source: Authorization Request URI
hr: URI zahtjeva za autorizaciju

source: Auto-detect
hr: Automatsko otkrivanje

source: Automatically adjust column width based on available space
hr: Automatski prilagodite širinu stupca raspoloživom prostoru

source: Automatically adjust column width based on content
hr: Automatski prilagodite širinu stupca na temelju sadržaja

source: Automatically sync columns
hr: Automatski sinkronizirajte stupce

source: Autosize All Columns
hr: Automatska veličina svih stupaca

source: Autosize This Column
hr: Automatska veličina ove stupca

source: Basic information about the chart
hr: Osnovne informacije o grafikonu

source: Blanks
hr: Praznine

source: Block %(block_num)s out of %(block_count)s
hr: Blokiraj %(block_num)s od %(block_count)s

source: Bounds
hr: Granice

source: Bounds for the X-axis. Selected time merges with min/max date of the data. When left empty, bounds dynamically defined based on the min/max of the data.
hr: Ograničenja za X-os. Odabrano vrijeme se spaja s minimalnim/maksimalnim datumom podataka. Ako se ostavi prazno, ograničenja se dinamički definiraju na temelju minimalne/maksimalne vrijednosti podataka.

source: COPY QUERY
hr: Kopiraj upit

source: CSV Export
hr: CSV izvoz

source: CSV file downloaded successfully
hr: CSV datoteka uspješno preuzeta

source: Cache data separately for each user based on their data access roles and permissions. When disabled, a single cache will be used for all users.
hr: Pohranjujte podatke u predmemoriju odvojeno za svakog korisnika na temelju njihovih uloga i dozvola za pristup podacima. Kada je onemogućeno, za sve korisnike koristit će se jedna predmemorija.

source: Cache timeout must be a number
hr: Vrijeme isteka predmemorije mora biti broj

source: Cannot delete system themes
hr: Ne može se izbrisati sistemske teme

source: Cannot delete theme that is set as system default or dark theme
hr: Ne može se izbrisati tema koja je postavljena kao zadana sustavna ili tamna tema.

source: Cannot delete theme that is set as system default or dark theme.
hr: Ne može se izbrisati tema koja je postavljena kao zadana sistemska ili tamna tema.

source: Cannot modify system themes.
hr: Ne možete mijenjati sistemske teme.

source: Cannot nest folders in default folders
hr: Ne mogu se ugniježđivati mape u zadane mape.

source: Categorical palette
hr: Kategorijska paleta

source: Cell layout & styling
hr: Izgled i stil ćelija

source: Cell title template
hr: Predložak naslova ćelije

source: Certification and additional settings
hr: Certifikacija i dodatna podešavanja

source: Changes the sort value of the items in the legend only
hr: Mijenja vrijednost sortiranja stavki u legendi samo

source: Chart Type
hr: Vrsta grafikona

source: Chart customization to control deck.gl layer visibility
hr: Prilagodba grafikona za kontrolu vidljivosti sloja deck.gl

source: Chart customization value is required
hr: Potrebna je vrijednost za prilagodbu grafikona.

source: Chart name is required
hr: Naziv grafikona je obavezan

source: Chart properties
hr: Svojstva grafikona

source: Chart type
hr: Vrsta grafikona

source: Chart was saved but could not be added to the selected tab.
hr: Grafikon je spremljen, ali nije mogao biti dodan na odabranu karticu.

source: Charts per row
hr: Grafikona po retku

source: Choose from existing dashboard filters and select a value to refine your report results.
hr: Odaberite jedan od postojećih filtara za nadzorne ploče i odaberite vrijednost za preciznije rezultate izvješća.

source: Choose how many X-Axis labels to show
hr: Odaberite koliko oznaka na X-osi prikazati

source: Choose layers to hide from all deck.gl Multiple Layer charts in this dashboard.
hr: Odaberite slojeve koje želite sakriti sa svih deck.gl Multiple Layer grafikona na ovoj nadzornoj ploči.

source: Choose numbers between %(min)s and %(max)s
hr: Odaberite brojeve između %(min)s i %(max)s

source: Choose...
hr: Odaberi...

source: Clear Sort
hr: Očisti sortiranje

source: Clear all filters
hr: Očisti sve filtre

source: Clear default dark theme
hr: Bistri zadani tamni izgled

source: Clear default light theme
hr: Jasna zadana svjetla tema

source: Clear local theme
hr: Jasna lokalna tema

source: Clear the selection to revert to the system default theme
hr: Očistite odabir kako biste se vratili na zadanu temu sustava.

source: Click on "Add or edit filters and controls" option in Settings to create new dashboard filters
hr: Kliknite na opciju "Dodaj ili uredi filtre i kontrole" u postavkama kako biste stvorili nove filtre nadzorne ploče.

source: Click to add new breakpoint
hr: Kliknite za dodavanje nove prekidne točke

source: Client ID
hr: ID klijenta

source: Client Secret
hr: Tajni klijent

source: Close color breakpoint editor
hr: Zatvori uređivač prekida boje

source: Code Copied!
hr: Kod kopiran!

source: Collapse All
hr: Sakrij sve

source: Color Scheme Type
hr: Shema boja Tip

source: Color breakpoints
hr: Boja prekidnih točaka

source: Color for breakpoint
hr: Boja za prekidnu točku

source: Color of the source location
hr: Boja lokacije izvora

source: Column to group by
hr: Kolona za grupiranje

source: Columns and metrics
hr: Stubovi i metrike

source: Columns folder can only contain column items
hr: Mapu Kolone može sadržavati samo stavke kolona.

source: Columns to show in the tooltip.
hr: Kolone za prikaz u skočnom okviru.

source: Compares metrics between different time periods. Displays time series data across multiple periods (like weeks or months) to show period-over-period trends and patterns.
hr: Uspoređuje metrike između različitih vremenskih razdoblja. Prikazuje vremenske serije podataka kroz više razdoblja (kao što su tjedni ili mjeseci) kako bi prikazao trendove i obrasce od razdoblja do razdoblja.

source: Configure automatic dashboard refresh
hr: Konfigurirajte automatsko osvježavanje nadzorne ploče

source: Configure caching and performance settings
hr: Konfigurirajte postavke keširanja i performansi

source: Configure dashboard appearance, colors, and custom CSS
hr: Konfigurirajte izgled nadzorne ploče, boje i prilagođeni CSS

source: Confirm
hr: Potvrdi

source: Confirm password
hr: Potvrdite lozinku

source: Connect to engine
hr: Poveži na motor

source: Contains
hr: Sadrži

source: Contributions
hr: Doprinosi

source: Copy code to clipboard
hr: Kopirajte kod u međuspremnik

source: Copy with Headers
hr: Kopiraj s zaglavljima

source: Could not load database driver for: %(engine)s
hr: Nije moguće učitati upravljački program baze podataka za: %(engine)s

source: Create Tag
hr: Stvori oznaku

source: Create a new Tag
hr: Stvori novu oznaku

source: Create and explore dataset
hr: Kreira i istražuje skup podataka

source: Create matrix columns by placing charts side-by-side
hr: Stvorite stupce matrice postavljanjem grafikona jedan pored drugog.

source: Create matrix rows by stacking charts vertically
hr: Stvorite redove matrice slojevanjem grafikona okomito.

source: Currency code column
hr: Stupac koda valute

source: Custom fields not available in aggregated heatmap cells
hr: Prilagođena polja nisu dostupna u ćelijama agregirane toplinske mape
